<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>

            * {
                font-family: 'Source Sans Pro' !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
  body,html,table{margin:0 auto!important}.a6S,img.g-img+div{display:none!important}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:300;src:local('Source Sans Pro Light'),local('Roboto-Light'),url(fonts/SourceSansPro-Light.ttf) format('ttf');}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:local('Source Sans Pro'),local('Roboto-Regular'),url(fonts/SourceSansPro-Regular.ttf) format('ttf');}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:local('Source Sans Pro Bold'),local('Roboto-Bold'),url(fonts/SourceSansPro-Bold.ttf) format('ttf');}body,html{padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important}table table table{table-layout:auto}a{text-decoration:none}img{-ms-interpolation-mode:bicubic}.aBn,.unstyle-auto-detected-links *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{opacity:.01!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-conta|iner{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){.email-container{min-width:414px!important}}
    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->

    <style>
    .button-a,.button-td{transition:all .1s ease-in}.button-a-primary:hover,.button-td-primary:hover{background:#d8b126!important;border-color:#d8b22d!important}@media screen and (max-width:600px){.center-on-narrow,.stack-column-center{text-align:center!important}.center-on-narrow,.fluid{margin-left:auto!important;margin-right:auto!important}.email-container{width:100%!important;margin:auto!important}.fluid{max-width:100%!important;height:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.center-on-narrow{display:block!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;font-weight:300!important}}
    </style>

    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DEEAF2;">
	<center style="width: 100%; background-color: #DEEAF2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #DEEAF2;">
    <tr>
    <td>
    <![endif]-->

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Source Sans Pro';">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style=" margin: 0px auto;" class="email-container">
            <tr>
                <td style="padding: 10px 30px; text-align: left;font-size: 12px; border-radius:0px 0px 20px 20px ; font-family:'Source Sans Pro';">
                </td>
            </tr>

            <tr>
                <td style="padding: 15px 30px; text-align: left;background: #EFF7FD; font-size: 12px; border-radius:20px 20px 0px 0px ; font-family:'Source Sans Pro';">
                    <a style="color:#647A8A; font-weight: bold;" href="#"> Pedido de Mi tienda </a>
                    <a style="color:#647A8A; font-weight: bold; float:right;" href="#"> www.tulivery.com </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 50px 30px 0px 30px;  background-color: #fff; text-align: left;padding-top:50px;">
                   <table>
                       <tr>
                           <td>
                               <h1 style="margin: 0 0 10px; font-size: 30px; line-height: 10px; color: #46464F; font-family: 'Source Sans Pro'; font-weight: 700;">Hola <strong style="color:#F1644E;">Oscar </strong>,</h1>
                               <h3 style="margin: 0 0 0 0px; font-size: 28px; line-height: 30px; width:80%; color: #46464F; font-family: 'Source Sans Pro'; font-weight: 400;">¡Tu pedido en <strong style="color:#F1644E;">Mi Tienda </strong> ya fue registrado!</h3>
                                <h6 style="margin: 20px 0 0 0px; font-size: 15px; width:100%; color: #79797D; font-family: 'Source Sans Pro'; font-weight: 400; ">Te estaremos notificando acerca del estado de tu pedido</h6>
                            </td>
                            <td>
                               <img src="img/mail/check.gif" width="120" height="120" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: 'Source Sans Pro'; font-size: 15px; margin-bottom:20px; line-height: 15px; color: #555555;">
                           </td>
                        </tr>
                   </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 30px 0px 30px;  background-color: #fff; line-height: 0px;">
                    <h2 style="font-family: Source Sans Pro; font-style: normal; font-weight: 600; font-size: 12px; color:#F1644E; text-transform:uppercase; line-height: 111.5%;letter-spacing: 0.1em;">Información del pedido</h2>
                </td>
            </tr>
            <tr>
                <td dir="ltr" valign="top" width="100%" style="padding: 0px 30px 20px 30px; background-color: #fff;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="background-color: #EFF7FD; border-radius: 10px; padding-top: 20px; padding-bottom: 10px; ">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" >
                                <tr>
                                    <td width="40%" class="" style="font-family: 'Source Sans Pro';font-size: 15px; color: #46464F; padding: 2px 4px;  font-weight: 800; text-align: left;">Número de pedido</td>
                                    <td width="60%" class="" style="font-family: 'Source Sans Pro';font-size: 15px; color: #46464F; padding: 2px 4px; font-weight: 400;  text-align: left;">163</td>
                                </tr>
                                <tr>
                                    <td width="40%" class="" style="font-family: 'Source Sans Pro';font-size: 15px; color: #46464F; padding: 2px 4px;  font-weight: 800; text-align: left;">Número de pedido</td>
                                    <td width="60%" class="" style="font-family: 'Source Sans Pro';font-size: 15px; color: #46464F; padding: 2px 4px; font-weight: 400;  text-align: left;"><p>Pascal 373 404</p> <p>Ref. Por Aviacion 34</p> <p>Dtt. Cercado de Lima</p> <p>Tel./Cel.: 920010505</p></td>
                                </tr>
                                <tr>
                                    <td width="40%" class="" style="font-family: 'Source Sans Pro';font-size: 15px; color: #46464F; padding: 2px 4px;  font-weight: 800; text-align: left;">Método de pago</td>
                                    <td width="60%" class="" style="font-family: 'Source Sans Pro';font-size: 15px; color: #46464F; padding: 2px 4px; font-weight: 400;  text-align: left;">Pago contra entrega- Tarjeta</td>
                                </tr>
                                <tr>
                                    <td width="40%" class="" style="font-family: 'Source Sans Pro';font-size: 15px; color: #46464F; padding: 2px 4px;  font-weight: 800; text-align: left;">Forma de entrega</td>
                                    <td width="60%" class="" style="font-family: 'Source Sans Pro';font-size: 15px; color: #46464F; padding: 2px 4px; font-weight: 400;  text-align: left;">Delivery</td>
                                </tr>
                        
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 30px 0px 30px; font-size: 0px; background-color: #fff; line-height: 0px;">
                    <h2 style="font-family: Source Sans Pro; font-style: normal; font-weight: 600; font-size: 12px; color:#F1644E; text-transform:uppercase; line-height: 111.5%;letter-spacing: 0.1em;">Detalle de pedido</h2>
                </td>
            </tr>
            <tr>
                <td dir="ltr" valign="top" width="100%" style="padding: 0px 30px 0px 30px; background-color: #fff; ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="background-color: #EFF7FD; border-radius: 10px; padding-bottom: 10px; border-bottom: 6px dotted #fff; ">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" >
                                <tr>
                                    <td width="5%" class="" style="font-family: 'Source Sans Pro'; color: #46464F; padding: 16px 0px;  font-weight: 800; text-align: center;">Cant.</td>
                                    <td width="80%" class="" style="font-family: 'Source Sans Pro'; color: #46464F; padding: 16px 0px; font-weight: 800;  text-align: center;">Pedido</td>
                                    <td width="15%" class="" style="font-family: 'Source Sans Pro'; color: #46464F; padding: 16px 0px; font-weight: 800;  text-align: center;">Sub total</td>
                                </tr>
                                <!-- ITEM -->
                                <tr style="border-top: 1px solid #E6EEF4;">
                                    <td width="5%" class="" style="padding: 15px 0px;  text-align: center; font-family: 'Source Sans Pro'; color: #46464F; font-size: 15px; font-weight: bold;">1</td>
                                    <td width="80%" class="" style="padding: 15px 50px; text-align: center; font-family: 'Source Sans Pro'; color: #46464F; font-size: 15px; font-weight: bold;">
                                        <h2 style="margin: 0 0 0px 0; font-family: 'Source Sans Pro'; font-size: 14px; line-height: 16px; color: #46464F; font-weight: 500;">1 X Meat Xtreme Familia</h2>
                                    </td>
                                    <td width="15%" class="" style="padding: 15px 0px; text-align: right; font-family: 'Source Sans Pro'; color: #46464F; font-size: 15px; font-weight: bold;">S/.125.00</td>
                                </tr>
                                <!-- ITEM -->
                                <tr style="border-top: 1px solid #E6EEF4;">
                                    <td width="5%" class="" style="padding: 15px 0px;  text-align: center; font-family: 'Source Sans Pro'; color: #46464F; font-size: 15px; font-weight: bold;">1</td>
                                    <td width="80%" class="" style="padding: 15px 50px;  text-align: center; font-family: 'Source Sans Pro'; color: #46464F; font-size: 15px; font-weight: bold;">
                                        <h2 style="margin: 0 0 0px 0; font-family: 'Source Sans Pro'; font-size: 14px; line-height: 16px; color: #46464F; font-weight: 500;">Bebida de chicha morada</h2>
                                    </td>
                                    <td width="15%" class="" style="padding: 15px 0px; text-align: right; font-family: 'Source Sans Pro'; color: #46464F; font-size: 15px; font-weight: bold;">S/.125.00</td>
                                </tr>
                                <!-- ITEM -->
                                <tr style="border-top: 1px solid #E6EEF4;">
                                    <td width="5%" class="" style="padding: 15px 0px;  text-align: center; font-family: 'Source Sans Pro'; color: #46464F; font-size: 15px; font-weight: bold;">1</td>
                                    <td width="80%" class="" style="padding: 15px 50px;  text-align: center; font-family: 'Source Sans Pro'; color: #46464F; font-size: 15px; font-weight: bold;">
                                        <h2 style="margin: 0 0 0px 0; font-family: 'Source Sans Pro'; font-size: 14px; line-height: 16px; color: #46464F; font-weight: 500;">Bebida Incacola</h2>
                                    </td>
                                    <td width="15%" class="" style="padding: 15px 0px; text-align: right; font-family: 'Source Sans Pro'; color: #46464F; font-size: 15px; font-weight: bold;">S/.125.00</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>

      
            <tr>
                <td dir="ltr" valign="top" width="100%" style="padding: 0px 30px 0px 30px; background-color: #fff;">
                <table border="0" cellpadding="0" cellspacing="0" width="100% ">
                    <tr>
                        <td style="background-color: #F1644E; border-radius: 10px; padding: 20px 0px; border-top: 6px dotted #fff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="50%" style="padding: 5px 30px; font-family: 'Source Sans Pro'; font-size: 15px; line-height: 20px; color: #fff; text-align: left;">
                                        Sub Total <br>
                                    </td>
                                
                                    <td width="50%" style="text-align: right; padding: 5px 30px; font-family: 'Source Sans Pro'; font-size: 15px; line-height: 20px; color: #fff;">
                                          S/. 475.00 <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style="padding: 5px 30px; font-family: 'Source Sans Pro'; font-size: 15px; line-height: 20px; color: #fff; text-align: left;">
                                        Sub Total <br>
                                    </td>
                                
                                    <td width="50%" style="text-align: right; padding: 5px 30px; font-family: 'Source Sans Pro'; font-size: 15px; line-height: 20px; color: #fff;">
                                          S/. 475.00 <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" style="padding: 5px 30px; font-family: 'Source Sans Pro'; font-size: 15px; line-height: 20px; color: #fff; text-align: left;">
                                       <strong style="font-size: 20px; padding:20px 0px 0px 0px;">Total a pagar:</strong>
                                    </td>
                                
                                    <td width="50%" style="text-align: right; padding: 5px 30px; font-family: 'Source Sans Pro'; font-size: 15px; line-height: 20px; color: #fff;">
                                         <strong style="font-size: 20px; padding:20px 0px 0px 0px;"> S/. 479.00</strong> <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>

   
            <tr>
                <td style="padding: 40px 30px 30px 30px; font-size: 0px; background-color: #fff; line-height: 25px;">
                    <h6 style="font-family: 'Source Sans Pro'; width:80%; margin:0 auto; color: #46464F; font-size: 15px; text-align: center; font-weight: 400;" >En caso necesite cambiar alguna información sobre su pedido, por favor escriba
                        con anticipación al correo <strong style="font-weight: 900;">soporte@tulivery.com</strong>, o comuníquese al teléfono <strong>013138390</strong>
                        Visítanos en <strong style="color: #15476B;">www.tulivery.com</strong></h6>
                </td>
            </tr>

            <tr>
                <td style="padding: 60px 30px; text-align: left;background: #EFF7FD; font-size: 12px; border-radius:0px 0px 20px 20px ; font-family:'Source Sans Pro';">
                    <h6 style="font-family: 'Source Sans Pro'; width:80%; margin:0 auto;color: #376282; font-size: 15px; text-align: center; font-weight: 400;" >
                        Estamos atentos a cualquier consulta o sugerencia suya.
                        Gracias por preferirnos <br>
                        <strong style="color: #15476B;">Atte: Equipo de soporte de Tulivery</strong>
                    </h6>
                </td>
            </tr>

            <tr>
                <td style="padding: 10px 30px; text-align: left;font-size: 12px; border-radius:0px 0px 20px 20px ; font-family:'Source Sans Pro';">
                </td>
            </tr>


	    </table>
	    <!-- Email Body : END -->




	    <!-- Email Footer : END -->
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>