<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width">
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title></title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <!-- CSS Reset : BEGIN -->
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            @font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:300;src:local('Source Sans Pro Light'),local('Roboto-Light'),url(fonts/SourceSansPro-Light.ttf) format('ttf');}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:local('Source Sans Pro'),local('Roboto-Regular'),url(fonts/SourceSansPro-Regular.ttf) format('ttf');}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:local('Source Sans Pro Bold'),local('Roboto-Bold'),url(fonts/SourceSansPro-Bold.ttf) format('ttf');}
            html,body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
             mso-table-lspace: 0pt !important;
             mso-table-rspace: 0pt !important;
            }
            /* What it does: Fixes webkit padding issue. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
            text-decoration: none;
            }
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links *,
            .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
            color: inherit !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
            display: none !important;
            }
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
            min-width: 320px !important;
            }
            }
            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
            min-width: 375px !important;
            }
            }
            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
            min-width: 414px !important;
            }
            }
        </style>
        <!-- CSS Reset : END -->
        <!-- Progressive Enhancements : BEGIN -->
        <style>
            
            .bg_white{
            background: #ffffff;
            }
            .email-section{
            padding:2.5em;
            }
            /*BUTTON*/
            .btn{
            padding: 10px 15px;
            display: inline-block;
            }
            .btn.btn-primary{
            border-radius: 5px;
            background: #30e3ca;
            color: #ffffff;
            }
            .btn.btn-white{
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
            }
            .btn.btn-white-outline{
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
            }
            .btn.btn-black-outline{
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
            }
            h1,h2,h3,h4,h5,h6{
            font-family: 'Source Sans Pro';
            color: #000000;
            margin-top: 0;
            font-weight: 400;
            }
            body{
            font-family: 'Source Sans Pro';
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
            }
            a{
            color: #30e3ca;
            }
            table{
            }
            /*LOGO*/
            .logo h1{
            margin: 0;
            }
            .logo h1 a{
            font-size: 24px;
            font-weight: 700;
            font-family: 'Source Sans Pro';
            }
     
        </style>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DEEAF2;">
        <center style="width: 100%; background-color: #DEEAF2;">
            <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <div style="max-width: 600px; margin: 0 auto;" class="email-container">
                <!-- BEGIN BODY -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tr>
                        <td valign="top" class="" style="padding: 1em 2.5em 0 2.5em;">
                        </td>
                    </tr>
                    <!-- end tr -->
                    <tr>
                        <td style="padding: 15px 30px; text-align: left;background: #EFF7FD; font-size: 12px; border-radius:20px 20px 0px 0px ; font-family:'Source Sans Pro';">
                            <a style="color:#647A8A; font-weight: bold;" href="#"> Registro </a>
                            <a style="color:#647A8A; font-weight: bold; float:right;" href="#"> www.tulivery.com </a>
                        </td>
                    </tr>
                    <!-- end tr -->
                    <tr style="padding-bottom: 20px;">
                        <td valign="middle" class="hero bg_white" style="padding: 2em 0 0em 0;">
                            <table>
                                <tr>
                                    <td class="text-center">
                                        <h1 style="margin: 0px 0px; font-size: 30px; line-height: 30px; text-align: center; color: #46464F; font-family: 'Source Sans Pro'; font-weight: 700;">
                                            Bienvenido  <strong style="color:#F1644E;">Oscar </strong>
                                        </h1>
                                        <h6 style="margin: 20px 0 0 0px; font-size: 18px; width:100%; text-align: center; color: #79797D; font-family: 'Source Sans Pro'; font-weight: 400; ">
                                            Gracias por inscribirte en Tulivery. Nos alegra tenerte aquí. Puedes continuar el registro de tu tienda haciendo clic en el siguiente enlace:
                                        </h6>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding-top: 20px;">
                                        <button style="text-decoration:none; font-size:15px; background-color: #F1644E; border-radius: 20px; padding: 10px 20px; border:none; color: #fff;" href="https://www.tulivery.work/suscripcion">Terminar el formulario</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding-top: 20px;">
                                        <img style="width: 80%;" src="img/modalImg4.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="padding: 30px 30px; text-align: left;background: #EFF7FD; font-size: 12px; border-radius:0px 0px 20px 20px ; font-family:'Source Sans Pro';">
                                        <h6 style="font-family: 'Source Sans Pro'; width:80%; margin:0 auto;color: #376282; font-size: 15px; text-align: center; font-weight: 400;" >
                                            Si requiere soporte, contáctate al <strong style="color: #15476B;">+511 3138390</strong> o escríbenos a <strong style="color: #15476B;">sac@tulivery.com</strong> o por nuestras redes sociales: 
                                        </h6>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end tr -->
                    <!-- 1 Column Text + Button : END -->
                </table>
            </div>
        </center>
    </body>
</html>