<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>

            * {
                font-family: 'Source Sans Pro' !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
  body,html,table{margin:0 auto!important}.a6S,img.g-img+div{display:none!important}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:300;src:local('Source Sans Pro Light'),local('Roboto-Light'),url(fonts/SourceSansPro-Light.ttf) format('ttf');}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:local('Source Sans Pro'),local('Roboto-Regular'),url(fonts/SourceSansPro-Regular.ttf) format('ttf');}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:700;src:local('Source Sans Pro Bold'),local('Roboto-Bold'),url(fonts/SourceSansPro-Bold.ttf) format('ttf');}body,html{padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important}table table table{table-layout:auto}a{text-decoration:none}img{-ms-interpolation-mode:bicubic}.aBn,.unstyle-auto-detected-links *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{opacity:.01!important}@media only screen and (min-device-width:320px) and (max-device-width:374px){.email-conta|iner{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){.email-container{min-width:414px!important}}
    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->

    <style>
    .button-a,.button-td{transition:all .1s ease-in}.button-a-primary:hover,.button-td-primary:hover{background:#d8b126!important;border-color:#d8b22d!important}@media screen and (max-width:600px){.center-on-narrow,.stack-column-center{text-align:center!important}.center-on-narrow,.fluid{margin-left:auto!important;margin-right:auto!important}.email-container{width:100%!important;margin:auto!important}.fluid{max-width:100%!important;height:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.center-on-narrow{display:block!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;font-weight:300!important}}
    </style>

    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DEEAF2;">
	<center style="width: 100%; background-color: #DEEAF2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #DEEAF2;">
    <tr>
    <td>
    <![endif]-->

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Source Sans Pro';">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style=" margin: 0px auto;" class="email-container">
            <tr>
                <td style="padding: 10px 30px; text-align: left;font-size: 12px; border-radius:0px 0px 20px 20px ; font-family:'Source Sans Pro';">
                </td>
            </tr>

            <tr>
                <td style="padding: 15px 30px; text-align: left;background: #EFF7FD; font-size: 12px; border-radius:20px 20px 0px 0px ; font-family:'Source Sans Pro';">
                    <a style="color:#647A8A; font-weight: bold;" href="#"> Registro </a>
                    <a style="color:#647A8A; font-weight: bold; float:right;" href="#"> www.tulivery.com </a>
                </td>
            </tr>
          
            <tr>
                <td style="padding: 10px 30px 0px 30px;  background-color: #fff; text-align: left;padding-top:30px;">
                   <table>
                       <tr>
                           <td>
                               <h1 style="margin: 0 0; font-size: 30px; line-height: 10px; text-align: center; color: #46464F; font-family: 'Source Sans Pro'; font-weight: 700;">Bienvenido  <strong style="color:#F1644E;">Oscar </strong></h1>
                               <h6 style="margin: 20px 0 0 0px; font-size: 18px; width:100%; text-align: center; color: #79797D; font-family: 'Source Sans Pro'; font-weight: 400; ">
                                Gracias por inscribirte en Tulivery. Nos alegra tenerte aquí. Puedes continuar el registro de tu tienda haciendo clic en el siguiente enlace:
                            </h6>
                            </td>
                        </tr>
                   </table>
                </td>
            </tr>
            <tr>
                <td dir="ltr" valign="top" width="100%" style="text-align: center; padding: 10px 30px 20px 30px; background-color: #fff;">
                    <button style="text-decoration:none; font-size:15px; background-color: #F1644E; border-radius: 20px; padding: 10px 20px; border:none; color: #fff;" href="https://www.tulivery.work/suscripcion">Terminar el formulario</button>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 30px 0px 30px; font-size: 0px; background-color: #fff; line-height: 25px; text-align: center;">
                    <img style="width: 80%;" src="img/modalImg4.png" alt="">
                </td>
            </tr>



            <tr>
                <td style="padding: 30px 30px; text-align: left;background: #EFF7FD; font-size: 12px; border-radius:0px 0px 20px 20px ; font-family:'Source Sans Pro';">
                    <h6 style="font-family: 'Source Sans Pro'; width:80%; margin:0 auto;color: #376282; font-size: 15px; text-align: center; font-weight: 400;" >
                        Si requiere soporte, contáctate al <strong style="color: #15476B;">+511 3138390</strong> o escríbenos a <strong style="color: #15476B;">sac@tulivery.com</strong> o por nuestras redes sociales: 
                    </h6>
                </td>
            </tr>

            <tr>
                <td style="padding: 10px 30px; text-align: left;font-size: 12px; border-radius:0px 0px 20px 20px ; font-family:'Source Sans Pro';">
                </td>
            </tr>


	    </table>
	    <!-- Email Body : END -->




	    <!-- Email Footer : END -->
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>