<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Login</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="error">
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container px-5">
                <a class="navbar-brand" href="index.html">
                <img class="logo" src="img/logo.png">
                </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item pt-1">
                            <a class="nav-link" href="detalle.html"> Menú </a>
                        </li>
                        <li class="nav-item pt-1">
                            <a class="nav-link" href="calificacion.html"> Calificación </a>
                        </li>
                        <li class="nav-item pt-1">
                            <a class="nav-link" href="informacion.html"> Información </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="principal.html"> <span><i class="fa fa-user"></i></span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        
        <main id="error" class="  mt-4" >      
            <div id="clouds">
                <div class="cloud x1"></div>
                <div class="cloud x1_5"></div>
                <div class="cloud x2"></div>
                <div class="cloud x3"></div>
                <div class="cloud x4"></div>
                <div class="cloud x5"></div>
            </div>
            <div class='c'>
                <div class='_404'>404</div>
                <hr>
                <div class='_1'>LO SENTIMOS!</div>
                <div class='_2'>LA PÁGINA NO FUNCIONA</div>
                <a class='btn' href='#'>REGRESAR</a>
            </div>
        </main>
      
        <footer class="bg-sodark">
            <div class="containerv2 ">
              <div class="row">
                <div class="pt-4 col-sm-12 col-md-4 text-md-center">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 text-md-center">
                      <img class="" src="img/logo.png"  alt="" width="40%">
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-6">
                      <h6><a href="">Sobre Tulivery</a></h6>
                      <h6><a href="">Cómo funciona Tulivery</a></h6>
                      <h6><a href="">Quiero repartir</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-6">
                      <h6><a href="">Abrir mi Tienda</a></h6>
                      <h6><a href="">Términos y condiciones</a></h6>
                      <h6><a href="">Políticas de privacidad</a></h6>
                    </div>
                  </div>
                </div>
                <div class="pt-4 col-sm-12 col-md-4 text-center">
                  <h5 class="tittlefoot">Descárgate el APP</h5>
                  <ul class="list-unstyled text-small">
                    <li>
                      <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                      <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                    </li>
                  </ul>
                </div>
                <div class="pt-4 col-sm-12 col-md-4 text-center">
                  <h6 class="" >Síguenos en:</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                      <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                      <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row text-center pb-3">
                <div class="col-12">
                  <small class="ltlight">&copy; 2020, Tulivery. Todos los derechos reservados</small>
                </div>
              </div>
            </div>
          </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
