<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Principal</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-light sideoculto cutHeader">
            <div class="alignnav container ">
                
                <div class="col-8 col-md-4 searchCategory d-flex">
                    <a class="navbar-brand" href="index.html">
                    <img class="logoline" src="img/logo-orange.png">
                    </a>
                </div>
               
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav ml-md-auto ">
                      
                      <li class="nav-item pt-2 active">
                        <button id="toggleTulivery" class="navbar-toggler p-0 border-0 ml-auto " type="button" data-toggle="offcanvas">
                          <span class="navbar-toggler-icon"></span>
                          </button>  
                        <!-- <button type="button" class="btn btn-danger-home float-right " data-toggle="modal" data-target="#nuevaDireccion">Entrar</button> -->
                      </li>
                      
                  </ul>
      
                  <ul class="navbar-nav ml-md-auto ">
                      <li class="nav-item pt-2 active">
                          <button type="button" class="btn btn-white-home float-right  btn-sm" >Entrar</button>
                      </li>
                      <li class="nav-item floatMenuOption">
                        <div class="btn-hide">
                            <img src="img/shopping-cart.svg" alt="">
                            <div class="square-num">2</div>
                        </div>
                      </li>
                      <li class="nav-item floatMenuOption noMovileBtn">
                          <a class="nav-link sm-hidden">
                            <span>
                              <img src="img/3line.svg" alt="">
                            </span>
                          </a>
                          <ul class="floatMenu">
                              <li class="userInfo storeMenuSub btnSection ">
                                  <button type="button" class="mt-1 w-100 btn btn-danger-home btn-sm" onclick="inscripcion_ingresar()">Comenzar prueba</button>
      
                              </li>
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Abrir mi tienda Virtual
                                  </li>
                              </a>  
                             
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Planes de suscripción
                                  </li>
                              </a>  
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Quiero ser repartidor
                                  </li>
                              </a>  
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Sobre Tulivery
                                  </li>
                              </a>  
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Términos y condiciones
                                  </li>
                              </a>  
                                
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Políticas de privacidad
                                  </li>
                              </a> 
                          </ul>
                        </li>
                  </ul>
              </div>
            </div>
        </nav> 
 
        
        <div class="nom_tienda">
            Casa del Alfajor
        </div>

        <div  class="floatExpress">
            <div class="col-md-12 px-3 py-2 d-flex justify-content-center align-items-center">
                <div class=" mr-2">
                    <img src="img/express.svg" alt="">
                </div>
                <div class="">
                    <h3>Quiero un servicio express</h3>
                </div>
            </div>
        </div>

        <div class="row mt-4 mx-0 bgWhiteLine">
            <div class="col-md-12 px-5 d-md-flex justify-content-center align-items-center mt-4">
                <div class="searchHomeFix mt-4 mr-4">
                    <form class="form-inline from-search mt-2 mt-md-0">
                      <input class="form-control gradientSearch mr-sm-2" type="text" placeholder="Busca tu comercio" >
                      <button class="btn btn-search" type="submit"><img src="img/searchHome.svg" alt=""></button>
                    </form>
                </div>
                <div class="searchHomeFix mt-4">
                    <form class="form-inline from-search mt-2 mt-md-0">
                      <input class="form-control gradientSearch mr-sm-2" type="text" placeholder="Entrega: Calle los amanrantos N° 007" >
                      <button class="btn btn-search" type="submit"><img src="img/locationHome.svg" alt=""></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="jumbotron jumbotronbg sliderHome sliderProductHome " >
            <main role="main" class="contenido">
                <div class="pt-3">
                    <div class="row justify-content justify-content-md-center">
                        <div class="col-md-11 col-sm-11 col-xs-11 ">
                            <p>20 Comercios Encontrados</p>
                        </div>
                    </div>
                    <div class="row  justify-content-md-center justify-content-sm-center mt-1  mb-1">
                        <div class="tittledetail col-md-11 col-sm-11 col-xs-11 pb-5">
                            <div class="menu-wrapper">
                                <ul class="menu categoryLine" >
                                    <a>
                                        <li class="item">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item active">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item">
                                            <h3 class="title">Nombre Tag</h3>
                                        </li>
                                    </a>
                                   
                                </ul>
                                <div class="paddles">
                                    <div class="left-paddle paddle hidden">
                                        <img src="img/arrowWhitetHome.svg" alt="">
                                    </div>
                                    <div class="right-paddle paddle">
                                        <img src="img/arrowWhitetHome.svg" alt="">
                                    </div>
                                    
                                </div>
                            </div>
                    
                            <div class="row ">

                                <div class="col-12 col-md-4 col-sm-6 px-0 itemSearch">
                                    <div class="card card-right mb-4 shadow-sm ">
                                      <!-- <img class="card-img-top" data-src="" src="img/defaultImg.jpg" data-holder-rendered="true"> -->
                                      <div class="card-img-right flex-auto d-lg-block" 
                                      style="background-image: url('img/bistro.png');">
                                      </div>
                                      <div class="card-body">
                                        <div class="detailSearch">
                                            <h4 class="mb-0 text-truncate">
                                                <a class="text-dark" href="#">Nombre de la tienda</a>
                                            </h4>
                                            <p><small>Cierra en: 30 min </small></p>
                                        </div>
                                        <div class="floatButtonHome">
                                          <button type="button" class="btn btn-danger-home  circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="col-12 col-md-4 col-sm-6 px-0 itemSearch">
                                    <div class="card card-right mb-4 shadow-sm ">
                                      <!-- <img class="card-img-top" data-src="" src="img/defaultImg.jpg" data-holder-rendered="true"> -->
                                      <div class="card-img-right flex-auto d-lg-block" 
                                      style="background-image: url('img/bistro.png');">
                                      </div>
                                      <div class="card-body">
                                        <div class="detailSearch">
                                            <h4 class="mb-0 text-truncate">
                                                <a class="text-dark" href="#">Nombre de la tienda</a>
                                            </h4>
                                            <p><small>Cierra en: 30 min </small></p>
                                        </div>
                                        <div class="floatButtonHome">
                                          <button type="button" class="btn btn-danger-home  circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                                  <div class="col-12 col-md-4 col-sm-6 px-0 itemSearch">
                                    <div class="card card-right mb-4 shadow-sm ">
                                      <!-- <img class="card-img-top" data-src="" src="img/defaultImg.jpg" data-holder-rendered="true"> -->
                                      <div class="card-img-right flex-auto d-lg-block" 
                                      style="background-image: url('img/bistro.png');">
                                      </div>
                                      <div class="card-body">
                                        <div class="detailSearch">
                                            <h4 class="mb-0 text-truncate">
                                                <a class="text-dark" href="#">Nombre de la tienda</a>
                                            </h4>
                                            <p><small>Cierra en: 30 min </small></p>
                                        </div>
                                        <div class="floatButtonHome">
                                          <button type="button" class="btn btn-danger-home  circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                                  <div class="col-12 col-md-4 col-sm-6 px-0 itemSearch">
                                    <div class="card card-right mb-4 shadow-sm ">
                                      <!-- <img class="card-img-top" data-src="" src="img/defaultImg.jpg" data-holder-rendered="true"> -->
                                      <div class="card-img-right flex-auto d-lg-block" 
                                      style="background-image: url('img/bistro.png');">
                                      </div>
                                      <div class="card-body">
                                        <div class="detailSearch">
                                            <h4 class="mb-0 text-truncate">
                                                <a class="text-dark" href="#">Nombre de la tienda</a>
                                            </h4>
                                            <p><small>Cierra en: 30 min </small></p>
                                        </div>
                                        <div class="floatButtonHome">
                                          <button type="button" class="btn btn-danger-home  circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                                  <div class="col-12 col-md-4 col-sm-6 px-0 itemSearch">
                                    <div class="card card-right mb-4 shadow-sm ">
                                      <!-- <img class="card-img-top" data-src="" src="img/defaultImg.jpg" data-holder-rendered="true"> -->
                                      <div class="card-img-right flex-auto d-lg-block" 
                                      style="background-image: url('img/bistro.png');">
                                      </div>
                                      <div class="card-body">
                                        <div class="detailSearch">
                                            <h4 class="mb-0 text-truncate">
                                                <a class="text-dark" href="#">Nombre de la tienda</a>
                                            </h4>
                                            <p><small>Cierra en: 30 min </small></p>
                                        </div>
                                        <div class="floatButtonHome">
                                          <button type="button" class="btn btn-danger-home  circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                                  <div class="col-12 col-md-4 col-sm-6 px-0 itemSearch">
                                    <div class="card card-right mb-4 shadow-sm ">
                                      <!-- <img class="card-img-top" data-src="" src="img/defaultImg.jpg" data-holder-rendered="true"> -->
                                      <div class="card-img-right flex-auto d-lg-block" 
                                      style="background-image: url('img/bistro.png');">
                                      </div>
                                      <div class="card-body">
                                        <div class="detailSearch">
                                            <h4 class="mb-0 text-truncate">
                                                <a class="text-dark" href="#">Nombre de la tienda</a>
                                            </h4>
                                            <p><small>Cierra en: 30 min </small></p>
                                        </div>
                                        <div class="floatButtonHome">
                                          <button type="button" class="btn btn-danger-home  circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                                  <div class="col-12 col-md-4 col-sm-6 px-0 itemSearch">
                                    <div class="card card-right mb-4 shadow-sm ">
                                      <!-- <img class="card-img-top" data-src="" src="img/defaultImg.jpg" data-holder-rendered="true"> -->
                                      <div class="card-img-right flex-auto d-lg-block" 
                                      style="background-image: url('img/bistro.png');">
                                      </div>
                                      <div class="card-body">
                                        <div class="detailSearch">
                                            <h4 class="mb-0 text-truncate">
                                                <a class="text-dark" href="#">Nombre de la tienda</a>
                                            </h4>
                                            <p><small>Cierra en: 30 min </small></p>
                                        </div>
                                        <div class="floatButtonHome">
                                          <button type="button" class="btn btn-danger-home  circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                                  <div class="col-12 col-md-4 col-sm-6 px-0 itemSearch">
                                    <div class="card card-right mb-4 shadow-sm ">
                                      <!-- <img class="card-img-top" data-src="" src="img/defaultImg.jpg" data-holder-rendered="true"> -->
                                      <div class="card-img-right flex-auto d-lg-block" 
                                      style="background-image: url('img/bistro.png');">
                                      </div>
                                      <div class="card-body">
                                        <div class="detailSearch">
                                            <h4 class="mb-0 text-truncate">
                                                <a class="text-dark" href="#">Nombre de la tienda</a>
                                            </h4>
                                            <p><small>Cierra en: 30 min </small></p>
                                        </div>
                                        <div class="floatButtonHome">
                                          <button type="button" class="btn btn-danger-home  circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
   
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>