<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark cutHeader">
            <div class="alignnav container">
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0 ml-auto " type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <div class="cart2">
                    <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                </div>  -->
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item pt-1 d-lg-none sm-hidden">
                            <a class="nav-link" href="detalle.html"> Principal </a>
                            <span class="tittle barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                        </li> 
                        
                        <li class="nav-item pt-2 active">
                            <button type="button" class="btn btn-white-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Entrar</button>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link sm-hidden" href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li class="userInfo userMenuSub">
                                    <div class="optionUSer">
                                        <div class="avatarMenu" style="background-image: url('https://www.tulivery.com/images/avatarR.png');"></div>
                                        ¡Hola <strong>Prueba</strong>!

                                    </div>
                                </li>
                                <a class="linkElm" id="a_perfil" href="" > 
                                    <li>
                                        Mi perfil
                                    </li>
                                </a>
                                <a class="linkElm" id="a_direccion" href="" >
                                    <li>
                                        Mis direcciones 
                                    </li>
                                </a>
                                <a class="linkElm" id="a_pedidos" href="" >
                                    <li>
                                        Mis pedidos 
                                    </li>
                                </a>
                                <li class="userInfo storeMenuSub menubgsec2 ">
                                    <div class="optionUSer">
                                    <div class="avatarMenu" style="background-image: url('https://www.tulivery.com/tiendas/kallpa_burguer/company/kallpa_burguer_logo.jpg');"></div>
                                        <strong>Kallpa Burguer</strong>
                                    </div>
                                </li>
                                <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                    <li>
                                        Menú
                                    </li>
                                </a>
                                <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                    <li>
                                        Calificación
                                    </li>
                                </a>
                                <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                    <li>
                                        Información
                                    </li>
                                </a>
                                <a class="exit" id="a_logout" href="index.html" >
                                    <li>
                                        <img class="exitSub" src="img/exit.png" alt="">
                                    </li>
                                </a>
                            </ul>
                        </li>
                      
                        <li class="nav-item floatMenuOption noMovileBtn">
                            <a class="nav-link sm-hidden">
                              <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                              </span>
                            </a>
                            <ul class="floatMenu">
                                <li class="tittleMenuSp">
                                    Quiero Vender
                                </li>
                                <li class="userInfo storeMenuSub btnSection my-0 py-3">
                                    <button type="button" class="btn btn-danger-home mt-0 float-left full-w btn-sm" onclick="inscripcion_ingresar()">Comenzar prueba</button>

                                </li>
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Abrir mi tienda Virtual
                                    </li>
                                </a>  
                               
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Planes de suscripción
                                    </li>
                                </a> 
                                <li class="separador">
                                </li> 
                                <li class="tittleMenuSp">
                                    Servicios corrativos
                                </li>
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Dotación y monitoreo de Drivers
                                    </li>
                                </a>  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Servicio Express Business
                                    </li>
                                </a>  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Quiero ser repartidor
                                    </li>
                                </a>  
                                <li class="separador">
                                </li>
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Sobre Tulivery
                                    </li>
                                </a>  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Términos y condiciones
                                    </li>
                                </a>  
                                  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Políticas de privacidad
                                    </li>
                                </a> 
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a class="btn-fticon4 inicioIco" href="principal.html">
            <i class="fa fa-home"></i>
        </a>
        <div class="nom_tienda">
            Casa del Alfajor
        </div>
  
        <a class="tiendaIco smSliderLogo" href="detalle.html"><div class="circle"><img src="img/2.jpg"></div></a>
        <main id="main" class="contenido jumbotronbg mainTop" >      
            <div class="row p-0 mx-0">
                <div class="col-12 col-lg-9 col-md-12 col-sm-12 lineRight compactoTemplateHeight px-0">
                    <div class="row mx-0">

                        <div id="slider" class="smSliderNone col-12 col-md-12 col-sm-12 bgstore" >
                                <div class="slides-container">
                                    <div class="slide"><img src="img/bg01.png" alt="slider" ></div>
                                    <div class="slide"><img src="img/bg02.jpg" alt="Slider" ></div>
                                </div>
                                <div class="arrows">
                                    <a class="prev" href="#"><i class="fa fa-angle-left"></i> </a>
                                    <a class="next" href="#"><i class="fa fa-angle-right"></i></a>
                                </div>
                        </div>
                
                        <div class="calificacion col-12 col-md-12 col-sm-12 p-3 bgGrey lineRight HeightBannerTemplate">
                            <div class="row">
                                <div class="col-md-5 col-12 py-2 px-4">
                                    <div class="row px-3">
                                        <div class="card-informationSide">
                                            <div class="mr-4 col-md-12 ">
                                                <span class="badge badge-pill badge-success orange">Abierto</span><br>
                                                <h4 class="pl-0">La casa del alfajor </h4>
                                                <h6 class="">Promedio</h6>
                                                <h1 class=""><strong>4,8</strong></h1>
                                                <span class="starProm ">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <div class="separador mt-4">
            
                                            </div>
                                            <div class="mr-4 col-md-12 mt-3 ">
                                                <div class="ranking"><div class="rank">Comida</div><br>
                                                    <span class="starProm ">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                </div>
                                                <div class="ranking"><div class="rank">Empaque</div><br>
                                                    <span class="starProm">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                </div>
                                                <div class="ranking"><div class="rank">Tiempo de entrega</div><br>
                                                    <span class="starProm">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
            
                                <div class="col-md-7 mb-2 px-4 ">
                                    <div class="row mx-0">
                                        <div class="mt-2 col-12 pl-0">
                                            <h5 class="ml-0 px-0">Calificación de consumidores</h5>
                                        </div>
                                        <div class="cardRanking px-3 my-1 col-12 card-informationComment ">
                                            <div class="puntaje">4,0</div>
                                            <span class="starProm ">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star graycolor"></i>
                                            <i class="fa fa-star graycolor"></i>
                                            </span>
                                            <div class="vert-center texto-commemt">
                                            <strong class="">Nombre del producto</strong>
                                            <h6 class="">15/01/2019</h6>
                                            <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                            </div>
                                        </div>
                                        <div class="cardRanking px-3 my-1 col-12 card-informationComment ">
                                            <div class="puntaje">4,0</div>
                                            <span class="starProm ">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star graycolor"></i>
                                            <i class="fa fa-star graycolor"></i>
                                            </span>
                                            <div class="vert-center texto-commemt">
                                            <strong class="">Nombre del producto</strong>
                                            <h6 class="">15/01/2019</h6>
                                            <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                            </div>
                                        </div>
                                        <div class="cardRanking px-3 my-1 col-12 card-informationComment ">
                                            <div class="puntaje">4,0</div>
                                            <span class="starProm ">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star graycolor"></i>
                                            <i class="fa fa-star graycolor"></i>
                                            </span>
                                            <div class="vert-center texto-commemt">
                                            <strong class="">Nombre del producto</strong>
                                            <h6 class="">15/01/2019</h6>
                                            <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                            </div>
                                        </div>
                                        <div class="cardRanking px-3 my-1 col-12 card-informationComment ">
                                            <span class="starProm ">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star graycolor"></i>
                                                <i class="fa fa-star graycolor"></i>
                                                
                                            </span>
                                            <div class="puntaje">4,0</div>
                                            <div class="vert-center texto-commemt">
                                            <strong class="">Nombre del producto</strong>
                                            <h6 class="">15/01/2019</h6>
                                            <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
            </div>


            <div class="col-md-3 bg-white p-0 px-0 scrollerSectionCss">
                <div>
                    <div id="overBlack"></div>
                        <div class="baseCarrito plantillaFullHeight floatcart oculto" id="myHeader">
                            
                            <div class="bgHandler"></div>
                            <div class="handler cart2"><button href="index.html" type="button" class="btn btn-success cartBtn col-12"><span><i class="fa fa-shopping-cart"></i></span> <div id="countProd" class="badge-danger">1</div><div class="i">Ver carrito de compra</div>  <strong><div class="float-right pt-1">S/.34.90</div></strong></button></div>
                            <div class="closeCart float-right"><i class="fa fa-times"></i></div>
                            
                            <h5 class="px-3"><b>Oscar Bardales</b></h5>
                            <h6 class="px-3">Tu pedido de <b> La casa del  Alfajor</b></h6>
                            
                            <div class="compactoCarHeight">
                                <div class="detalleCarro pt-3 pb-1 px-2 row">
                                    <div class="leftcontent pl-2 col-6">
                                        <h6>Producto 1</h6>
                                        <p class="smallleter">Tamaño personal</p>
                                        <p class="smallleter">Poco picante</p>
                                        <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                    </div>
                                    <div class="rightcontent col-6">
                                        S/.45.00 <br>
                                        <div class="input-group" id="spinner">
                                            <span class="input-group-btn btn-group-sm">
                                            <button type="button" class="btn btn-danger" data-action="decrement"><span class="fa fa-minus"></span></button>
                                            </span>
                                            <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                            <span class="input-group-btn btn-group-sm">
                                            <button type="button" class="btn btn-success" data-action="increment"><span class="fa fa-plus"></span></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="detalleCarro pt-3 pb-1 px-2 row">
                                    <div class="leftcontent pl-2 col-6">
                                        <h6>Producto 2</h6>
                                        <p class="smallleter">Tamaño personal</p>
                                        <p class="smallleter">Poco picante</p>
                                        <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                    </div>
                                    <div class="rightcontent col-6">
                                        S/.45.00 <br>
                                        <div class="input-group" id="spinner">
                                            <span class="input-group-btn btn-group-sm">
                                            <button type="button" class="btn btn-danger" data-action="decrement"><span class="fa fa-minus"></span></button>
                                            </span>
                                            <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                            <span class="input-group-btn btn-group-sm">
                                            <button type="button" class="btn btn-success" data-action="increment"><span class="fa fa-plus"></span></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="detalleCarro pt-3 pb-1 px-2 row">
                                    <div class="leftcontent pl-2 col-6">
                                        <h6>Producto 3</h6>
                                        <p class="smallleter">Tamaño personal</p>
                                        <p class="smallleter">Poco picante</p>
                                        <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                    </div>
            
                                    <div class="rightcontent col-6">
                                        S/.45.00 <br>
                                        <div class="input-group" id="spinner">
                                            <span class="input-group-btn btn-group-sm">
                                            <button type="button" class="btn btn-danger" data-action="decrement"><span class="fa fa-minus"></span></button>
                                            </span>
                                            <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                            <span class="input-group-btn btn-group-sm">
                                            <button type="button" class="btn btn-success" data-action="increment"><span class="fa fa-plus"></span></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="detalleCarro pt-3 pb-1 px-2 row">
            
                                    <div class="leftcontent pl-2 col-6">
                                        <h6>Producto 4</h6>
                                        <p class="smallleter">Tamaño personal</p>
                                        <p class="smallleter">Poco picante</p>
                                        <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                    </div>
            
                                    <div class="rightcontent col-6">
                                        S/.45.00 <br>
                                        <div class="input-group" id="spinner">
                                            <span class="input-group-btn btn-group-sm">
                                            <button type="button" class="btn btn-danger" data-action="decrement"><span class="fa fa-minus"></span></button>
                                            </span>
                                            <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                            <span class="input-group-btn btn-group-sm">
                                            <button type="button" class="btn btn-success" data-action="increment"><span class="fa fa-plus"></span></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                    
                                <div class="detalleCarro pt-3 pb-1 px-2 row">
                                    <div class="leftcontent pl-2 col-6">
                                        <h6>Producto 5</h6>
                                        <p class="smallleter">Tamaño personal</p>
                                        <p class="smallleter">Poco picante</p>
                                        <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                    </div>
            
                                    <div class="rightcontent col-6">
                                        S/.45.00 <br>
                                        <div class="input-group" id="spinner">
                                            <span class="input-group-btn btn-group-sm">
                                            <button type="button" class="btn btn-danger" data-action="decrement"><span class="fa fa-minus"></span></button>
                                            </span>
                                            <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                            <span class="input-group-btn btn-group-sm">
                                            <button type="button" class="btn btn-success" data-action="increment"><span class="fa fa-plus"></span></button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="totalCarro sepCarro px-2 pt-3">
                                <h6 class="px-3">Subtotal <b class="float-right">S/.80.00</b></h6>
                                <h6 class="px-3">Costo de envío <b class="float-right">S/.10.00</b></h6>
                                <a href="finalizarPedido.html">
                                    <button href="index.html" type="button" class="btn btn-success cartBtn col-12"><span><i class="fa fa-shopping-cart"></i></span> <div id="countProd" class="badge-danger">1</div><div class="i">Ver carrito de compra</div>  <strong><div class="float-right pt-1">S/.34.90</div></strong></button>
                                </a>
                            </div>
                        </div>
                </div>
            </div>

            </div>
        </main>
        <!-- Modal -->
        <div class="modal fade fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-center" id="exampleModalLabel">Personalizar 1/4 Parrillero original con papas y ensalada</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body formularioCompra scrollAlto">

                        <div class="row">
                            <div class="col-md-12">
                                
                                <div id="start" class="toggleDetail active">
                                    <h6 class="mt-5">Elige tu porción de pollo <i class="float-right fa fa-chevron-down"> </i></h6>
                                    
                                    <form class="formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class="py-1 ">
                                                <div class="form-check">
                                                    <div>
                                                        <input id="op01" type="radio" name="checkfood" >
                                                        <label for="op01"><span><span></span></span>Papas firtas</label>
                                                        </div>
                                                        <div>
                                                        <input id="op02" type="radio" name="checkfood" >
                                                        <label for="op02"><span><span></span></span>Papas doradas</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>

                                <div class="toggleDetail">
                                    <h6 class="mt-5">Elige tu complementario <i class="float-right fa fa-chevron-down"> </i> </h6>
                                    <form class="formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class=" py-1 ">
                                                <div class="form-check">
                                                    <div>
                                                    <input id="option4" type="radio" name="checkfood" >
                                                    <label for="option4"><span><span></span></span>Papas firtas</label>
                                                    </div>
                                                    <div>
                                                    <input id="option5" type="radio" name="checkfood" >
                                                    <label for="option5"><span><span></span></span>Papas doradas</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="toggleDetail">
                                    <h6 class="mt-5">Elige tu tipo de ensalada <i class="float-right fa fa-chevron-down"> </i></h6>
                                    <form class=" formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class=" py-1 ">
                                                <div class="form-check">
                                                    <div class="">
                                                    <input id="option6" type="radio" name="checkfood" >
                                                    <label for="option6"><span><span></span></span>Ensalada fresca</label>
                                                    </div>
                                                    <div>
                                                    <input id="option7" type="radio" name="checkfood" >
                                                    <label for="option7"><span><span></span></span>Ensalada delicia</label>
                                                    </div>

                                                    <div>
                                                    <input id="option8" type="radio" name="checkfood" >
                                                    <label for="option8"><span><span></span></span>Ensalada cocida</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="toggleDetail">
                                        <h6 class="mt-5">Elige tu tipo de ensalada <i class="float-right fa fa-chevron-down"> </i></h6>
                                        <form class=" formPedido toggleContent">
                                            <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                            <fieldset>
                                                <div class=" py-1 ">
                                                    <div class="form-check">
                                                        <div class="">
                                                        <input id="option9" type="radio" name="checkfood" >
                                                        <label for="option9"><span><span></span></span>Ensalada fresca</label>
                                                        </div>
                                                        <div>
                                                        <input id="option10" type="radio" name="checkfood" >
                                                        <label for="option10"><span><span></span></span>Ensalada delicia</label>
                                                        </div>
    
                                                        <div>
                                                        <input id="option11" type="radio" name="checkfood" >
                                                        <label for="option11"><span><span></span></span>Ensalada cocida</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="toggleDetail">
                                            <h6 class="mt-5">Elige tu tipo de ensalada <i class="float-right fa fa-chevron-down"> </i></h6>
                                            <form class=" formPedido toggleContent">
                                                <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                                <fieldset>
                                                    <div class=" py-1 ">
                                                        <div class="form-check">
                                                            <div class="">
                                                            <input id="option12" type="radio" name="checkfood" >
                                                            <label for="option12"><span><span></span></span>Ensalada fresca</label>
                                                            </div>
                                                            <div>
                                                            <input id="option13" type="radio" name="checkfood" >
                                                            <label for="option13"><span><span></span></span>Ensalada delicia</label>
                                                            </div>
        
                                                            <div>
                                                            <input id="option14" type="radio" name="checkfood" >
                                                            <label for="option14"><span><span></span></span>Ensalada cocida</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                        
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Añadir al pedido</button>
                </div>
                </div>
            </div>
        </div>

        <!-- SCRIPTS -->
      
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/slick.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>

        <script src="js/main.js" charset="utf-8"></script>
        <script src="https://www.tulivery.com/js/jquery.min.js"></script>
    </body>
</html>
