<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 

        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container">
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0 ml-auto " type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <div class="cart2">
                    <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                </div>  -->
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item pt-1 d-lg-none">
                            <a class="nav-link" href="detalle.html"> Principal </a>
                        </li> 
                        <li class="nav-item pt-1 active">
                            <a class="nav-link" href="detalle.html"> Menú </a>
                        </li>
                        <li class="nav-item pt-1">
                            <a class="nav-link" href="calificacion.html"> Calificación </a>
                        </li>
                        <li class="nav-item pt-1">
                            <a class="nav-link" href="informacion.html"> Información </a>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link " href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li><a href="perfil.html"> Mi perfil <img src="img/i08.svg" alt="slider" ></a></li>
                                <li><a href="direcciones.html"> Mis direcciones <img src="img/i07.svg" alt="slider" ></a></li>
                                <li><a href="pedidos.html"> Mis pedidos <img src="img/i09.svg" alt="slider" ></a></li>
                                <li><a href="Login2.html"> Salir <img src="img/i06.svg" alt="slider" ></a></li>
                            </ul>
                        </li>
                        <li class="nav-item cart2">
                            <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span>  </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a class="btn-fticon4 inicioIco" href="principal.html">
            <i class="fa fa-home"></i>
        </a>
        <div class="nom_tienda">
            Casa del Alfajor
        </div>
        <a class="tiendaIco " href="detalle.html">
            <div class="circle"><img src="img/2.jpg"></div>
        </a>
        <main id="main" class="contenido jumbotronbg mainTop" >        
            <div class="row mx-0 ">
                <div id="slider" class="col-12 col-md-12 col-sm-12 bgstore" >
                    <div class="slides-container">
                        <div class="slide"><img src="img/bg01.png" alt="slider" ></div>
                        <div class="slide"><img src="img/bg02.jpg" alt="Slider" ></div>
                    </div>
                    <div class="arrows">
                        <a class="prev" href="#"><i class="fa fa-angle-left"></i> </a>
                        <a class="next" href="#"><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                

                <div class="col-12 col-lg-12 col-md-12 col-sm-12 mt-4 sliderProductHome ">
                    <div class="menu-wrapper">
                        <ul class="menu categoryLine" >
                            <a>
                                <li class="item">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                            <a>
                                <li class="item">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                            <a>
                                <li class="item">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                            <a>
                                <li class="item active">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                            <a>
                                <li class="item">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                            <a>
                                <li class="item">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                            <a>
                                <li class="item">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                            <a>
                                <li class="item">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                            <a>
                                <li class="item">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                            <a>
                                <li class="item">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                            <a>
                                <li class="item">
                                    <h3 class="title">Nombre Tag</h3>
                                </li>
                            </a>
                           
                        </ul>
                        <div class="paddles">
                            <div class="left-paddle paddle hidden">
                                <img src="img/arrowWhitetHome.svg" alt="">
                            </div>
                            <div class="right-paddle paddle">
                                <img src="img/arrowWhitetHome.svg" alt="">
                            </div>
                            
                        </div>
                    </div>
                
                </div>
                
                <div class="col-12 col-lg-9 col-md-12 col-sm-12 px-4 mb-3 bgGrey lineRight">
                    
                    <div class="row">
                        <!-- ########## AGREGAR DIV CARDDETAIL -->
                        <div class="card imgresp px-3 col-md-4 conteinerDetail ">
                            <div class="cardDetail">
                                <div class="imgResponsive2 ">
                                    <img class="imgvisor logo"src="https://via.placeholder.com/400x250s">
                                    <span class="text-right">S/, 25.00</span><br>
                                </div>
                                <div class=" d-flex flex-column align-items-start pl-2 ">
                                    <strong class="">Producto</strong>
                                    <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page.</div>
                                    <div class="text-right mt-2 w-100">
                                        <button class="btn btn-danger btn-small" data-toggle="modal" data-target="#exampleModal">Agregar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card imgresp px-3 col-md-4 conteinerDetail">
                            <div class="cardDetail">
                                <div class="imgResponsive2 ">
                                    <img class="imgvisor logo"src="https://via.placeholder.com/400x250s">
                                    <span class="text-right">S/, 25.00</span><br>
                                </div>
                                <div class=" d-flex flex-column align-items-start pl-2">
                                    <strong class="">Producto</strong>
                                    <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page.</div>
                                    <div class="text-right mt-2 w-100">
                                        <button class="btn btn-danger btn-small" data-toggle="modal" data-target="#exampleModal">Agregar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card imgresp px-3 col-md-4 conteinerDetail">
                            <div class="cardDetail">
                                <div class="imgResponsive2 ">
                                    <img class="imgvisor logo"src="https://via.placeholder.com/400x250s">
                                    <span class="text-right">S/, 25.00</span><br>
                                </div>
                                <div class=" d-flex flex-column align-items-start pl-2">
                                    <strong class="">Producto</strong>
                                    <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page.</div>
                                    <div class="text-right mt-2 w-100">
                                        <button class="btn btn-danger btn-small" data-toggle="modal" data-target="#exampleModal">Agregar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card imgresp px-3 col-md-4 conteinerDetail">
                            <div class="cardDetail">
                                <div class="imgResponsive2 ">
                                    <img class="imgvisor logo"src="https://via.placeholder.com/400x250s">
                                    <span class="text-right">S/, 25.00</span><br>
                                </div>
                                <div class=" d-flex flex-column align-items-start pl-2">
                                    <strong class="">Producto</strong>
                                    <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page.</div>
                                    <div class="text-right mt-2 w-100">
                                        <button class="btn btn-danger btn-small" data-toggle="modal" data-target="#exampleModal">Agregar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card imgresp px-3 col-md-4 conteinerDetail">
                            <div class="cardDetail">
                                <div class="imgResponsive2 ">
                                    <img class="imgvisor logo"src="https://via.placeholder.com/400x250s">
                                    <span class="text-right">S/, 25.00</span><br>
                                </div>
                                <div class=" d-flex flex-column align-items-start pl-2">
                                    <strong class="">Producto</strong>
                                    <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page.</div>
                                    <div class="text-right mt-2 w-100">
                                        <button class="btn btn-danger btn-small" data-toggle="modal" data-target="#exampleModal">Agregar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card imgresp px-3 col-md-4 conteinerDetail">
                            <div class="cardDetail">
                                <div class="imgResponsive2 ">
                                    <img class="imgvisor logo"src="https://via.placeholder.com/400x250s">
                                    <span class="text-right">S/, 25.00</span><br>
                                </div>
                                <div class=" d-flex flex-column align-items-start pl-2">
                                    <strong class="">Producto</strong>
                                    <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page.</div>
                                    <div class="text-right mt-2 w-100">
                                        <button class="btn btn-danger btn-small" data-toggle="modal" data-target="#exampleModal">Agregar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card imgresp px-3 col-md-4 conteinerDetail">
                            <div class="cardDetail">
                                <div class="imgResponsive2 ">
                                    <img class="imgvisor logo"src="https://via.placeholder.com/400x250s">
                                    <span class="text-right">S/, 25.00</span><br>
                                </div>
                                <div class=" d-flex flex-column align-items-start pl-2">
                                    <strong class="">Producto</strong>
                                    <div class="text-descr">A long established fact that a reader will be distracted by the readable content of a page.</div>
                                    <div class="text-right mt-2 w-100">
                                        <button class="btn btn-danger btn-small" data-toggle="modal" data-target="#exampleModal">Agregar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-12 col-lg-3 col-md-12 col-sm-12 p-0 m-0">
                    <div id="overBlack"></div>
                    <div class="baseCarrito floatcart " id="myHeader">
                        <div class="handler cart2"><span><i class="fa fa-shopping-cart"></i></span> <span id="countProd" class="badge badge-pill badge-danger">1</span></div>
                        <h5 class="px-3"><span class="badge badge-warning">No olvidar que debe Iniciar Sesión</span></h5>
                        <h6 class="px-3">Tu pedido de <b> Pizza N Cono</b></h6>
                        <div id="panel_box_img" class="py-5 sepCarro"><center><img width="150px" src="img/cartEmpty.png"></center></div>
    
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Modal -->
        <div class="modal fade fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg " role="document">
                <div class="modal-content">
                    <div class="modal-header pb-1">
                        <div class="row">
                            <h4 class="ml-4 modal-title text-center" id="exampleModalLabel">Personalizar 1/4 Parrillero original con papas y ensalada</h4>
                            <br>
                            <p class="ml-4 m-0">A long established fact that a reader will be distracted by the readable content of a page.
                        </div>

                        
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body formularioCompra pt-0 scrollAlto">

                        <div class="row">
                            <div class="col-md-12">
                                
                                <div id="start" class="toggleDetail active">
                                    <h6 class="mt-5">Elige tu porción de pollo <i class="float-right fa fa-chevron-down"> </i></h6>
                                    <form class="formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class="py-1 ">
                                                <div class="form-check">
                                                    <div>
                                                        <input id="op01" type="radio" name="checkfood" >
                                                        <label for="op01"><span><span></span></span>Papas firtas <em class="text-success">+  S/. 10.00</em></label>
                                                        </div>
                                                        <div>
                                                        <input id="op02" type="radio" name="checkfood" >
                                                        <label for="op02"><span><span></span></span>Papas doradas <em class="text-success">+ S/. 10.00</em></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="toggleDetail">
                                    <h6 class="mt-5">Deseas adicionar un jugo <i class="float-right fa fa-chevron-down"> </i> </h6>
                                    <form class="formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class=" py-1 ">
                                                <div class="form-check">
                                                    <div class=""><input data-group="Deseas adicionar un jugo?" data-item="10" id="extra_Deseasadicionarunjugo___10" type="checkbox" name="product_extra_Deseasadicionarunjugo" value="10"><label for="extra_Deseasadicionarunjugo___10"><span><span></span></span>Piña Golden <em>Unico tamaño</em>&nbsp;<em class="text-success">+ S/. 6.50</em><div class="d-inline float-right" id="btn_minus_plus_10Deseasadicionarunjugo">  </div></label></div>
                                                    <div class=""><input data-group="Deseas adicionar un jugo?" data-item="9" id="extra_Deseasadicionarunjugo___9" type="checkbox" name="product_extra_Deseasadicionarunjugo" value="9"><label for="extra_Deseasadicionarunjugo___9"><span><span></span></span>Papaya con Piña <em>Unico tamaño</em>&nbsp;<em class="text-success">+ S/. 6.00</em><div class="d-inline float-right" id="btn_minus_plus_9Deseasadicionarunjugo"> </div></label></div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="toggleDetail">
                                    <h6 class="mt-5">Elige tu complementario <i class="float-right fa fa-chevron-down"> </i> </h6>
                                    <form class="formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class=" py-1 ">
                                                <div class="form-check">
                                                    <div>
                                                    <input id="option4" type="radio" name="checkfood" >
                                                    <label for="option4"><span><span></span></span>Papas firtas</label>
                                                    </div>
                                                    <div>
                                                    <input id="option5" type="radio" name="checkfood" >
                                                    <label for="option5"><span><span></span></span>Papas doradas</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="toggleDetail">
                                    <h6 class="mt-5">Elige tu tipo de ensalada <i class="float-right fa fa-chevron-down"> </i></h6>
                                    <form class=" formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class=" py-1 ">
                                                <div class="form-check">
                                                    <div class="">
                                                    <input id="option6" type="radio" name="checkfood" >
                                                    <label for="option6"><span><span></span></span>Ensalada fresca</label>
                                                    </div>
                                                    <div>
                                                    <input id="option7" type="radio" name="checkfood" >
                                                    <label for="option7"><span><span></span></span>Ensalada delicia</label>
                                                    </div>

                                                    <div>
                                                    <input id="option8" type="radio" name="checkfood" >
                                                    <label for="option8"><span><span></span></span>Ensalada cocida</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Añadir al pedido</button>
                </div>
                </div>
            </div>
            </div>
            <footer class="bg-sodark">
                <div class="containerv2 ">
                  <div class="row justify-content-between">
                    <div class="pt-4 col-sm-12 col-md-7 text-md-center">
                      <div class="row">
                        <div class="col-sm-12 col-md-12 text-md-center mb-2">
                          <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
                        </div>
                        <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                          <h6><strong>Para el emprendedor</strong></h6>
                          <h6><a href="">Comenzar una prueba</a></h6>
                          <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                          <h6><a href="">Planes de suscripción</a></h6>
                        </div>
                        <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                          <h6><strong>Servicios corporativos</strong></h6>
                          <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                          <h6><a href="">Servicio express Business</a></h6>
                          <h6><a href="">Quiero ser repartidor</a></h6>
                        </div>
                        <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                          <h6><strong>Información de interés</strong></h6>
                          <h6><a href="">Sobre Tulivery</a></h6>
                          <h6><a href="">Preguntas frecuentes</a></h6>
                          <h6><a href="">Políticas de privacidad</a></h6>
                        </div>
                      </div>
                    </div>
          
                    <div class="pt-4 col-sm-12 col-md-4 text-center">
                      <h6 class="" >Síguenos en:</h6>
                      <ul class="list-unstyled">
                        <li>
                          <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                          <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                          <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                      </ul>
                      <h5 class="tittlefoot">Descárgate el APP</h5>
                      <ul class="list-unstyled text-small">
                        <li>
                          <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                          <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row text-center pb-3">
                    <div class="col-12">
                      <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
                    </div>
                  </div>
                </div>
              </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>



    </body>
</html>