<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 

        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-light sideoculto cutHeader">
            <div class="alignnav container ">
                
                <div class="col-8 col-md-4 searchCategory d-flex">
                    <a class="navbar-brand" href="index.html">
                    <img class="logoline" src="img/logo-orange.png">
                    </a>
                </div>
               
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav ml-md-auto ">
                      
                      <li class="nav-item pt-2 active">
                        <button id="toggleTulivery" class="navbar-toggler p-0 border-0 ml-auto " type="button" data-toggle="offcanvas">
                          <span class="navbar-toggler-icon"></span>
                          </button>  
                        <!-- <button type="button" class="btn btn-danger-home float-right " data-toggle="modal" data-target="#nuevaDireccion">Entrar</button> -->
                      </li>
                      
                  </ul>
      
                  <ul class="navbar-nav ml-md-auto ">
                      <li class="nav-item pt-2 active">
                          <button type="button" class="btn btn-white-home float-right  btn-sm" >Entrar</button>
                      </li>
                      <li class="nav-item floatMenuOption">
                        <div class="btn-hide">
                            <img src="img/shopping-cart.svg" alt="">
                            <div class="square-num">2</div>
                        </div>
                      </li>
                      <li class="nav-item floatMenuOption noMovileBtn">
                          <a class="nav-link sm-hidden">
                            <span>
                              <img src="img/3line.svg" alt="">
                            </span>
                          </a>
                          <ul class="floatMenu">
                              <li class="userInfo storeMenuSub btnSection ">
                                  <button type="button" class="mt-1 w-100 btn btn-danger-home btn-sm" onclick="inscripcion_ingresar()">Comenzar prueba</button>
      
                              </li>
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Abrir mi tienda Virtual
                                  </li>
                              </a>  
                             
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Planes de suscripción
                                  </li>
                              </a>  
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Quiero ser repartidor
                                  </li>
                              </a>  
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Sobre Tulivery
                                  </li>
                              </a>  
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Términos y condiciones
                                  </li>
                              </a>  
                                
                              <a class="linkElm" id="" href="#" > 
                                  <li>
                                      Políticas de privacidad
                                  </li>
                              </a> 
                          </ul>
                        </li>
                  </ul>
              </div>
            </div>
        </nav> 
       
        <div class="nom_tienda">
            Casa del Alfajor
        </div>

        <main  class="contenido jumbotronbg mainTop" >        
            <div class="row mx-0 specialcart verticarCart">
                <div class="col-12 col-lg-9 col-md-10 m-auto bgstore">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class=" mb-0 mt-3 pl-2">Finalizar pedido</h4>
                        </div>
                        <div class="col-md-7">
                            <div class="card imgresp px-1 conteinerDetail">
                                <div class="cardDetail px-3">
                                    <div class="row justify-content-between">
                                        <div class="logoInfo checkoutSection col-12 col-lg-6 col-md-12 col-sm-12  bgstore d-flex marginSpaceTop">
                                            <div class="circle mb-3"><img src="img/2.jpg"></div>
                                            <div class="textDetail pt-0">
                                                <h6>Casa del Alfajor</h6>
                                                <p>Disfruta del placer más helado </p>
                                            </div>
                                        </div>
                        
                                        <div class="checkoutSection text-right col-12 col-lg-4 col-md-12 col-sm-12 bgstore d-flex pr-4">
                                            <div class="px-0 totalCarro sepCarro mt-2 pt-4 w-100">
                                                <span class="detail pl-0 mb-2"><b>Pedido N° 15251</b></span>
                                                
                                                <h5 class="mb-0"><span class="float-left"><strong>Total</strong></span> <b class="float-right"><strong>S/.34.90</strong></b></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card imgresp px-1 conteinerDetail">
                                <div class="cardDetail p-3">
                                    <div class="col-md-12  mt-0 mb-2 px-0">
                                        <h5 class="">Forma de entrega</h5>
                                        <div class="separadoronly mt-0 mb-2"></div>
                
                                        <ul class="nav nav-pills nav-order pt-3 pl-2 pr-2 display-inline">
                                            <li class="nav-item display-inline">
                                                <a class="nav-link active" data-toggle="pill" href="#delivery">Delivery
                                                    <br><img src="img/delivery.svg">
                                                </a>
                                                
                                            </li>
                                            <li class="nav-item display-inline">
                                                <a class="nav-link" data-toggle="pill" href="#recojo">Recojo
                                                    <br><img src="img/recojo.svg">
                                                </a>
                                            </li>
                                        </ul>

                                        <h5 class="mt-4">Dirección de entrega <a href="" data-toggle="modal" data-target="#nuevaDireccion" class="moreinfo">Editar <img src="img/arrowOrangetHome.svg" alt=""></a></h5>
                                        <div class="separadoronly mt-1 mb-3"></div>
                                        <div class="input-group col-md-12 pl-0">
                                            <textarea type="text" class="form-control text-input" placeholder="Ingresa tus indicaciones adicionales..." name="message" rows="3" cols="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card imgresp px-1 conteinerDetail">
                                <div class="cardDetail p-3">
                                    <div class="col-md-12 mt-0 mb-2 px-0">
                                        <h5 class="mt-0">Resumen de Pedido <a class="vermas-contentResume"><img src="img/arrowOrangetHome.svg" alt=""></a></h5>
                                        <div class="separadoronly mt-1 mb-3"></div>
                                        <div class="contentResume">
                                            <div class="d-flex itemChoice " >
                                                <div class="spinnerContent ">
                                                    <div class="input-group d-flex" id="spinner">
                                                        <span class="input-group-btn btn-group-sm">
                                                            <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                        </span>
                                                        <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                        <span class="input-group-btn btn-group-sm">
                                                            <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <label class="w-100 ml-4" for="extra_Deseasadicionarunjugo___10"><span><span></span></span>Piña Golden <em>Unico tamaño</em>&nbsp;
                                                    <span class="text-success float-right priecItem"> (+ S/. 6.50)</span>
                                                    <div class="d-inline float-right" id="btn_minus_plus_10Deseasadicionarunjugo">

                                                    </div>
                                                </label>
                                            </div>
                                        
                                            <div class="d-flex itemChoice">
                                                <div class="spinnerContent ">
                                                    <div class="input-group d-flex" id="spinner">
                                                        <span class="input-group-btn btn-group-sm">
                                                            <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                        </span>
                                                        <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                        <span class="input-group-btn btn-group-sm">
                                                            <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <label class="w-100 ml-4" for="extra_Deseasadicionarunjugo___10"><span><span></span></span>Piña Golden <em>Unico tamaño</em>&nbsp;
                                                    <span class="text-success float-right priecItem"> (+ S/. 6.50)</span>
                                                    <div class="d-inline float-right" id="btn_minus_plus_10Deseasadicionarunjugo">

                                                    </div>
                                                </label>
                                            </div>

                                            <div class="d-flex itemChoice">
                                                <div class="spinnerContent ">
                                                    <div class="input-group d-flex" id="spinner">
                                                        <span class="input-group-btn btn-group-sm">
                                                            <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                        </span>
                                                        <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                        <span class="input-group-btn btn-group-sm">
                                                            <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <label class="w-100 ml-4" for="extra_Deseasadicionarunjugo___10"><span><span></span></span>Piña Golden <em>Unico tamaño</em>&nbsp;
                                                    <span class="text-success float-right priecItem"> (+ S/. 6.50)</span>
                                                    <div class="d-inline float-right" id="btn_minus_plus_10Deseasadicionarunjugo">

                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card imgresp px-0 conteinerDetail">
                                <div class="cardDetail p-3">
                                    <div class="col-md-12 mt-0 mb-2 px-0">
                                        <h5 class="mt-0">Indicaciones </h5>
                                        <div class="separadoronly mt-1 mb-3"></div>
                                        <div class="input-group col-md-12 pl-0">
                                            <textarea type="text" class="form-control text-input" placeholder="Ingresa tus indicaciones adicionales..." name="message" rows="2" cols="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card imgresp px-1 conteinerDetail checkoutSectionv2">
                                <div class="cardDetail p-3">
                                    <div class="col-md-12 mt-0 mb-2 px-0">
                                        <h5 class="mt-0">¿Cómo vas a pagar? </h5>
                                        <div class="separadoronly mt-1 mb-3"></div>
                                        <ul class="nav nav-pills nav-order pt-3 pl-2 pr-2 display-inline">
                                            
                                            <li class="nav-item display-inline">
                                                <a class="nav-link active" data-toggle="pill" href="#recojo">
                                                    <br><img src="img/entregaIco.png">
                                                    <p>Contra entrega</p>
                                                    <img class="floatCheck" src="img/checkCheckout.png" alt="">
                                                </a>
                                            </li>
                                            <li class="nav-item display-inline">
                                                <a class="nav-link" data-toggle="pill" href="#delivery">
                                                    <br><img src="img/qr.png">
                                                    <p>Pagar con QR</p>
                                                    <img class="floatCheck" src="img/checkCheckout.png" alt="">
                                                    <!-- <span>sad</span> -->
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 fixed-cartElm">
                            <div class="card imgresp px-1 conteinerDetail">
                                <div class="cardDetail p-3">
                                    <div class="col-md-12 mt-0 mb-2 px-0">
                                        <h5 class="mb-0 pl-1"><b>Cliente: </b>Juan Pérez</h5>
                                        <h5 class="mb-0 pl-1 "><b>Teléfono:</b> 987586252</h5>
                                        <div class="separadoronly mt-3 my-32"></div>
                                        <div class="px-1 sepCarro pt-2">
                                            <h6 class="mt-3 mb-0">Subtotal <span class="float-right">S/.80.00</span></h6>
                                            <h6 class="mt-3 mb-0">Costo de envío <span class="float-right">S/.10.00</span></h6>
                                            <h5 class="mt-3 mb-0"><span class="float-left"><strong>Total</strong></span> <b class="float-right"><strong>S/.100.00</strong></b></h5>
                                            <br>
                                            <br>
                                            <div class="separadoronly mb-3 mt-0"></div>
                                            <div class="totalCarropx-0 pt-2 ">
                                                
                                                <div class="baseCarrito whitebg px-0 mt-4">
                                                    <div class="totalCarro light  w-100 px-0">
                                                        <a href="finalizarPedido.html">
                                                            <button href="index.html" type="button" class="btn btn-success cartBtn col-12"><span><i class="fa fa-shopping-cart"></i></span> <div id="countProd" class="badge-danger">1</div><div class="i">Ver carrito de compra</div>  <strong><div class="float-right pt-1">S/.34.90</div></strong></button>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                                        
                        </div>
                    </div>
                </div>

            </div>
        </main>
        
        <!-- Modal -->
        <div class="modal fade fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg " role="document">
                <div class="modal-content">
                    <div class="modal-header pb-1">
                        <div class="row">
                            <h4 class="ml-4 modal-title text-center" id="exampleModalLabel">Personalizar 1/4 Parrillero original con papas y ensalada</h4>
                            <br>
                            <p class="ml-4 m-0">A long established fact that a reader will be distracted by the readable content of a page.
                        </div>
                        
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body formularioCompra pt-0 scrollAlto">

                        <div class="row">
                            <div class="col-md-12">
                                
                                <div id="start" class="toggleDetail active">
                                    <h6 class="mt-5">Elige tu porción de pollo <i class="float-right fa fa-chevron-down"> </i></h6>
                                    <form class="formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class="py-1 ">
                                                <div class="form-check">
                                                    <div>
                                                        <input id="op01" type="radio" name="checkfood" >
                                                        <label for="op01"><span><span></span></span>Papas firtas <em class="text-success">+  S/. 10.00</em></label>
                                                        </div>
                                                        <div>
                                                        <input id="op02" type="radio" name="checkfood" >
                                                        <label for="op02"><span><span></span></span>Papas doradas <em class="text-success">+ S/. 10.00</em></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="toggleDetail">
                                    <h6 class="mt-5">Deseas adicionar un jugo <i class="float-right fa fa-chevron-down"> </i> </h6>
                                    <form class="formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class="py-1">
                                                <div class="form-check">
                                                    <div class=""><input data-group="Deseas adicionar un jugo?" data-item="10" id="extra_Deseasadicionarunjugo___10" type="checkbox" name="product_extra_Deseasadicionarunjugo" value="10"><label for="extra_Deseasadicionarunjugo___10"><span><span></span></span>Piña Golden <em>Unico tamaño</em>&nbsp;<em class="text-success">+ S/. 6.50</em><div class="d-inline float-right" id="btn_minus_plus_10Deseasadicionarunjugo">  </div></label></div>
                                                    <div class=""><input data-group="Deseas adicionar un jugo?" data-item="9" id="extra_Deseasadicionarunjugo___9" type="checkbox" name="product_extra_Deseasadicionarunjugo" value="9"><label for="extra_Deseasadicionarunjugo___9"><span><span></span></span>Papaya con Piña <em>Unico tamaño</em>&nbsp;<em class="text-success">+ S/. 6.00</em><div class="d-inline float-right" id="btn_minus_plus_9Deseasadicionarunjugo"> </div></label></div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="toggleDetail">
                                    <h6 class="mt-5">Elige tu complementario <i class="float-right fa fa-chevron-down"> </i> </h6>
                                    <form class="formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class=" py-1 ">
                                                <div class="form-check">
                                                    <div>
                                                    <input id="option4" type="radio" name="checkfood" >
                                                    <label for="option4"><span><span></span></span>Papas firtas</label>
                                                    </div>
                                                    <div>
                                                    <input id="option5" type="radio" name="checkfood" >
                                                    <label for="option5"><span><span></span></span>Papas doradas</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="toggleDetail">
                                    <h6 class="mt-5">Elige tu tipo de ensalada <i class="float-right fa fa-chevron-down"> </i></h6>
                                    <form class=" formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class=" py-1 ">
                                                <div class="form-check">
                                                    <div class="">
                                                    <input id="option6" type="radio" name="checkfood" >
                                                    <label for="option6"><span><span></span></span>Ensalada fresca</label>
                                                    </div>
                                                    <div>
                                                    <input id="option7" type="radio" name="checkfood" >
                                                    <label for="option7"><span><span></span></span>Ensalada delicia</label>
                                                    </div>

                                                    <div>
                                                    <input id="option8" type="radio" name="checkfood" >
                                                    <label for="option8"><span><span></span></span>Ensalada cocida</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Añadir al pedido</button>
                </div>
                </div>
            </div>
            </div>
         

        <!-- Modal -->
        <div class="modal fade fade bd-example-modal-lg" id="nuevaDireccion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header yelowbg">
                        <h5 >Nueva dirección</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <form class="p-2 formPedido">
                                        <div class="input-group py-2">
                                            <i class="fa fa-map-marker"></i>
                                            <input type="text" class="form-control" placeholder="Dirección de entrega">
                                        </div>
                                        <div class="input-group py-2">
                                            <i class="fa fa-info linear"></i>
                                            <input type="text" class="form-control" placeholder="Referencia">
                                        </div>
                                        <div class="input-group py-2">
                                            <i class="fa fa-user linear"></i>
                                            <input type="text" class="form-control" placeholder="Otros datos">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <div class="mapouter">
                                        <div class="gmap_canvas">
                                            <iframe width="100%" height="250px%" id="gmap_canvas" src="https://maps.google.com/maps?q=lima%20peru&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                            </iframe>
                                        </div>
                                        <style>.mapouter{text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}
                                        </style>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-success">Guardar cambios</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>



    </body>
</html>