<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Cómo funciona</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container p-5">
                <a class="navbar-brand" href="index.html">
                <img class="logo" src="img/logo.png">
                </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto text-center">
                        <li class="nav-item elm">
                            <a class="nav-link" href="comoFunciona.html">
                                <h6 class="textmid"> Cómo funciona <br>Tulivery </h6>
                            </a>
                        </li>
                        <li class="nav-item elm">
                            <a class="nav-link" href="planes.html">
                                <h6 class="textmid"> Planes de  <br>suscripción </h6>
                            </a>
                        </li>
                        <li class="nav-item elm">
                            <a class="nav-link" href="faq.html">
                                <h6 class="textmid"> FAQ </h6>
                            </a>
                        </li>
                        <li class="nav-item elm">
                            <a class="nav-link" href="#">
                                <h6 class="textmid"> Sobre <br>Tulivery </h6>
                            </a>
                        </li>
                        <li class="nav-item btnli">
                            <a class="nav-link" href="tienda.html">
                                <img class="store" src="img/nuevaTienda.png">
                                <h6 class="textmid"> <strong>Quiero tener mi <br>APP y Tienda Web</strong> </h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron jumbotronbg" >
            <main role="main" class="contenido" >
                <div class="pt-5 ">
                    <div class="row py-5 justify-content-md-center justify-content-sm-center mb-1">
                        <div class="tittledetail col-md-9 col-sm-9 col-xs-9">
                            <div class="row ">
                                <div class="col-md-12">
                                    <h5 class="text-center redletter"><strong>Vea como funciona Tulivey para tu negocio</strong></h5> 
                                    
                                </div>
                                <div class=" col-md-12 mt-2 text-center">
                                    <iframe width="100%" height="480" src="http://www.youtube.com/embed/Q3PePThuICo?cc_load_policy=1&color=white&controls=1&rel=0&showinfo=0&theme=light" frameborder="0" allowfullscreen> </iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="bg-sodark">
          <div class="containerv2 ">
            <div class="row justify-content-between">
              <div class="pt-4 col-sm-12 col-md-7 text-md-center">
                <div class="row">
                  <div class="col-sm-12 col-md-12 text-md-center mb-2">
                    <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Para el emprendedor</strong></h6>
                    <h6><a href="">Comenzar una prueba</a></h6>
                    <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                    <h6><a href="">Planes de suscripción</a></h6>
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Servicios corporativos</strong></h6>
                    <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                    <h6><a href="">Servicio express Business</a></h6>
                    <h6><a href="">Quiero ser repartidor</a></h6>
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Información de interés</strong></h6>
                    <h6><a href="">Sobre Tulivery</a></h6>
                    <h6><a href="">Preguntas frecuentes</a></h6>
                    <h6><a href="">Políticas de privacidad</a></h6>
                  </div>
                </div>
              </div>
    
              <div class="pt-4 col-sm-12 col-md-4 text-center">
                <h6 class="" >Síguenos en:</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                    <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                    <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
                <h5 class="tittlefoot">Descárgate el APP</h5>
                <ul class="list-unstyled text-small">
                  <li>
                    <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                    <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row text-center pb-3">
              <div class="col-12">
                <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
              </div>
            </div>
          </div>
        </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
