<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container">
                <a class="navbar-brand" href="index.html">
                <img class="logoline" src="img/logo.png">
                <!-- <span class="barlogo pl-2">Haz tu pedido en tu tienda favorita</span> -->
                </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0 ml-auto " type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <div class="cart2">
                    <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                </div>  -->
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item pt-1 d-lg-none sm-hidden">
                            <a class="nav-link" href="detalle.html"> Principal </a>
                            <span class="tittle barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                        </li> 
                        
                        <li class="nav-item pt-2 active">
                            <button type="button" class="btn btn-white-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Entrar</button>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link sm-hidden" href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li class="userInfo userMenuSub">
                                    <div class="optionUSer">
                                        <div class="avatarMenu" style="background-image: url('https://www.tulivery.com/images/avatarR.png');"></div>
                                        ¡Hola <strong>Prueba</strong>!

                                    </div>
                                </li>
                                <a class="linkElm" id="a_perfil" href="" > 
                                    <li>
                                        Mi perfil
                                    </li>
                                </a>
                                <a class="linkElm" id="a_direccion" href="" >
                                    <li>
                                        Mis direcciones 
                                    </li>
                                </a>
                                <a class="linkElm" id="a_pedidos" href="" >
                                    <li>
                                        Mis pedidos 
                                    </li>
                                </a>
                                <li class="userInfo storeMenuSub menubgsec2 ">
                                    <div class="optionUSer">
                                    <div class="avatarMenu" style="background-image: url('https://www.tulivery.com/tiendas/kallpa_burguer/company/kallpa_burguer_logo.jpg');"></div>
                                        <strong>Kallpa Burguer</strong>
                                    </div>
                                </li>
                                <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                    <li>
                                        Menú
                                    </li>
                                </a>
                                <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                    <li>
                                        Calificación
                                    </li>
                                </a>
                                <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                    <li>
                                        Información
                                    </li>
                                </a>
                                <a class="exit" id="a_logout" href="index.html" >
                                    <li>
                                        <img class="exitSub" src="img/exit.png" alt="">
                                    </li>
                                </a>
                            </ul>
                        </li>
                      
                        <li class="nav-item floatMenuOption noMovileBtn">
                            <a class="nav-link sm-hidden">
                              <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                              </span>
                            </a>
                            <ul class="floatMenu">
                                <li class="userInfo storeMenuSub btnSection ">
                                    <button type="button" class="mt-1 btn btn-danger-home btn-sm" onclick="inscripcion_ingresar()">Comenzar prueba</button>

                                </li>
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Abrir mi tienda Virtual
                                    </li>
                                </a>  
                               
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Planes de suscripción
                                    </li>
                                </a>  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Quiero ser repartidor
                                    </li>
                                </a>  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Sobre Tulivery
                                    </li>
                                </a>  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Términos y condiciones
                                    </li>
                                </a>  
                                  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Políticas de privacidad
                                    </li>
                                </a> 
                            </ul>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="nom_tienda">
            Casa del Alfajor
        </div>

        <main id="main" class="profile contenido mainTop" >      
            <div class="row" >
                <div class="col-12 barMenuProfile text-center" >
                    <a href="#" id="key" onclick="func(0)" class="">Ver Opciones de perfil</a>
                </div>
                <div id="profileMenuFloat" class="profileMenuFloat col-12 col-md-3 col-sm-12 sidebarprof text-center" >
                    <div class="bgavatar">
                        <img src="img/avatar.svg">
                        <h5>Oscar Bardales</h5>
                        <p>Conectado</p>
                    </div>
                    <ul>
                        <li class=""><a  href="perfil.html"> Mi perfil </a></li>
                        <li class="active"><a  href="direcciones.html"> Mis direcciones</a></li>
                        <li class=""><a  href="pedidos.html"> Mis pedidos </a></li>
                        <li class=""><a  href="comentarios.html"> Comentarios</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-9 col-sm-12 contentprof yelowbg spaceTopProfile" >
                    <div class="sectionProf marginSpaceTop">
                        <h4>Mis Direcciones <button type="button" class="btn btn-danger float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Nuevo</button></h4>
                        <p>Direcciones para entrega a domicilio y facturación</p>
                        
                        <div class="row">
                            <div class="col-12 col-md-6 col-sm-12 mt-5 mx-0  ">
                                <div class="card orangeline px-3  mt-1 d-md-flex flex-md-row ">
                                    <div class=" d-flex flex-column align-items-start direction pl-2">
                                        <strong class="">Direccion 1: Sem name</strong>
                                        <span class="text-descr">Lorem Ipsu dolor sit.</span>
                                        <p class="text-descr">A long established fact that a reader will be distracted by the readable content of a page.</p>
                                        
                                    </div>
                                    <div class=" d-flex flex-column align-items-end directionClose pt-2 pl-3">
                                        <button class="btn btn-danger btn-small float-right" ><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-sm-12 mt-5 mx-0  ">
                                <div class="card orangeline px-3  mt-1 d-md-flex flex-md-row ">
                                    <div class=" d-flex flex-column align-items-start direction pl-2">
                                        <strong class="">Direccion 1: Sem name</strong>
                                        <span class="text-descr">Lorem Ipsu dolor sit.</span>
                                        <p class="text-descr">A long established fact that a reader will be distracted by the readable content of a page.</p>
                                        
                                    </div>
                                    <div class=" d-flex flex-column align-items-end  directionClose pt-2 pl-3">
                                        <button class="btn btn-danger btn-small float-right" ><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-sm-12 mt-5 mx-0  ">
                                <div class="card orangeline px-3  mt-1 d-md-flex flex-md-row ">
                                    <div class=" d-flex flex-column align-items-start direction pl-2">
                                        <strong class="">Direccion 1: Sem name</strong>
                                        <span class="text-descr">Lorem Ipsu dolor sit.</span>
                                        <p class="text-descr">A long established fact that a reader will be distracted by the readable content of a page.</p>
                                        
                                    </div>
                                    <div class=" d-flex flex-column align-items-end directionClose  pt-2 pl-3">
                                        <button class="btn btn-danger btn-small float-right" ><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Modal -->
        <div class="modal fade fade bd-example-modal-lg" id="nuevaDireccion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header yelowbg">
                        <h5 >Nueva dirección</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <form class="p-2 formPedido">
                                        <div class="input-group py-2">
                                            <i class="fa fa-map-marker"></i>
                                            <input type="text" class="form-control" placeholder="Dirección de entrega">
                                        </div>
                                        <div class="input-group py-2">
                                            <i class="fa fa-info linear"></i>
                                            <input type="text" class="form-control" placeholder="Referencia">
                                        </div>
                                        <div class="input-group py-2">
                                            <i class="fa fa-user linear"></i>
                                            <input type="text" class="form-control" placeholder="Otros datos">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <div class="mapouter">
                                        <div class="gmap_canvas">
                                            <iframe width="100%" height="250px%" id="gmap_canvas" src="https://maps.google.com/maps?q=lima%20peru&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                            </iframe>
                                        </div>
                                        <style>.mapouter{text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}
                                        </style>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-success">Guardar cambios</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-sodark">
            <div class="containerv2 ">
              <div class="row justify-content-between">
                <div class="pt-4 col-sm-12 col-md-7 text-md-center">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 text-md-center mb-2">
                      <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Para el emprendedor</strong></h6>
                      <h6><a href="">Comenzar una prueba</a></h6>
                      <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                      <h6><a href="">Planes de suscripción</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Servicios corporativos</strong></h6>
                      <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                      <h6><a href="">Servicio express Business</a></h6>
                      <h6><a href="">Quiero ser repartidor</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Información de interés</strong></h6>
                      <h6><a href="">Sobre Tulivery</a></h6>
                      <h6><a href="">Preguntas frecuentes</a></h6>
                      <h6><a href="">Políticas de privacidad</a></h6>
                    </div>
                  </div>
                </div>
      
                <div class="pt-4 col-sm-12 col-md-4 text-center">
                  <h6 class="" >Síguenos en:</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                      <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                      <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                  <h5 class="tittlefoot">Descárgate el APP</h5>
                  <ul class="list-unstyled text-small">
                    <li>
                      <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                      <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row text-center pb-3">
                <div class="col-12">
                  <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
                </div>
              </div>
            </div>
          </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
