<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tulivery - Suscripción</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
      <div class="alignnav container px-5">
        <a class="navbar-brand" href="index.html">
          <img class="logoline" src="img/logo.png">
          <!-- <span class="barlogo pl-2">Haz tu pedido en tu tienda favorita</span> -->
        </a>
        <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-md-auto ">
            <li class="nav-item pt-1 active">
              <button type="button" class="btn btn-white-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Regístrate</button>
            </li>
            <li class="nav-item pt-1 active">
              <button type="button" class="btn btn-danger-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Entrar</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="main" class="contenido mt-2 mainTop dotacion " >
        <div class="row mx-0 ">
        
        <!-- ###### SLIDER ##### -->
        <div class="col-12 col-md-12 col-sm-12 whitebg bgBanner mb-0 px-0" >
                <div class="textDrive textSuscribe mb-4">
                    <span>Regístrate </span>
                    <h1>Servicio de Dotación y Monitoreo de Drivers</h1>
                </div>
              <img src="img/dotacion/header.jpg" alt="slider" >
       
        </div>

        <div class="container containerAlign driverinHouse mt-5 mb-2">
          <div class="row ">


            <div class="row mx-3 textSuscription mb-5"> 
              
              <div class="col-md-6 imagesuscr">
                <img src="img/dotacion/banner1.jpg" alt="">
              </div>
              <div class="col-md-6 detailSusc ">
                <img class="imginfo" src="img/dotacion/icon1.png" alt="">
                <h2>Este servicio está dirigido a empresas que requieran dotación exclusiva de drivers.</h2>
                <p>Nuestra propuesta ofrece el valor agregado de la tecnología que les permite a las empresas obtener una <strong>mayor productividad en el reparto</strong>. Para ello, contamos con un <strong>monitoreo constante</strong> de drivers realizado por un equipo de operadoras durante los 7 días de la semana y soportados por nuestra plataforma tecnológica. </p>
              </div>
            </div>

            <div class="row mx-3 textSuscription my-5"> 
                <div class="col-md-12 bg-light-fullw"><img src="img/dotacion/bg.jpg" alt=""></div>
                <div class="col-md-6 detailSusc right">
                  <img class="imginfo" src="img/dotacion/icon2.png" alt="">
                  <h2>App de Moturider</h2>
                  <p>Nuestra plataforma tecnológica permite a los drivers repartir haciendo uso de nuestro App Moturider, el cual permite registrar la asistencia del driver en tienda; el pedido que el driver tiene que repartir; marcar los tiempos: hora de ingreso, hora de asignación del pedido al driver, hora de entrega del pedido al cliente y; las consultas históricas de pedidos realizados por el driver. </p>
                </div>
                <div class="col-md-6 imagesuscr right">
                  <img src="img/dotacion/banner2.jpg" alt="">
                </div>
              </div>


              <div class="row mx-3 textSuscription my-5"> 
              
                <div class="col-md-6 imagesuscr">
                  <img src="img/dotacion/banner3.jpg" alt="">
                </div>
                <div class="col-md-6 detailSusc">
                  <img class="imginfo" src="img/dotacion/icon3.png" alt="">
                  <h2>Aplicación de Tienda para Trackeo</h2>
                  <p>La aplicación de Tienda permite a los supervisores o encargados de los drivers, administrar la asignación de los pedidos para los drivers; realizar un seguimiento de los pedidos en ruta de entrega; realizar consultas de pedidos entregados y; proporciona una vista estadística del comportamiento de las entregas.  </p>
                </div>
              </div>

            <div class="row mx-3 textSuscription my-5"> 
                <div class="col-md-12 bg-light-fullw"><img src="img/dotacion/bg.jpg" alt=""></div>

                <div class="col-md-6 detailSusc right">
                  <img class="imginfo" src="img/dotacion/icon4.png" alt="">
                  <h2>Reportes de rendimiento</h2>
                  <p>Para un análisis semanal se proporcionan reportes estadísticos diseñados en Power BI y son accesibles desde Internet y desde la APP de Power BI. En estos reportes, puede ver cantidad de pedidos por tienda y por fecha; cantidad de pedidos por driver; promedios de pedidos por driver; horas pico de entrega por fecha; entre otros. </p>
                </div>
                <div class="col-md-6 imagesuscr right">
                  <img src="img/dotacion/banner4.jpg" alt="">
                </div>
            </div>
                     

            <div class="col-md-12 bg-blue d-flex mx-2">
                <img src="img/dotacion/bg-blue-icon.png" alt="">
                <h3>Para una mayor información por favor escriba a <strong>sac@tulivery.com</strong> o <br> llame al teléfono <strong>+511 3118390</strong></h3>
            </div>

        </div>
        </div>

      </div>
    </main>
    
    <footer class="bg-sodark">
      <div class="containerv2 ">
        <div class="row justify-content-between">
          <div class="pt-4 col-sm-12 col-md-7 text-md-center">
            <div class="row">
              <div class="col-sm-12 col-md-12 text-md-center mb-2">
                <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Para el emprendedor</strong></h6>
                <h6><a href="">Comenzar una prueba</a></h6>
                <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                <h6><a href="">Planes de suscripción</a></h6>
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Servicios corporativos</strong></h6>
                <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                <h6><a href="">Servicio express Business</a></h6>
                <h6><a href="">Quiero ser repartidor</a></h6>
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Información de interés</strong></h6>
                <h6><a href="">Sobre Tulivery</a></h6>
                <h6><a href="">Preguntas frecuentes</a></h6>
                <h6><a href="">Políticas de privacidad</a></h6>
              </div>
            </div>
          </div>

          <div class="pt-4 col-sm-12 col-md-4 text-center">
            <h6 class="" >Síguenos en:</h6>
            <ul class="list-unstyled">
              <li>
                <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
            <h5 class="tittlefoot">Descárgate el APP</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                <a class="appfooter"  href=""><img src="img/appstore.png"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row text-center pb-3">
          <div class="col-12">
            <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS -->
    <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <!-- other libraries -->
    <script src="js/main.js" charset="utf-8"></script>
    <script src="js/popImg.js" charset="utf-8"></script>
  </body>
</html>