<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Pedido</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark cutHeader">
            <div class="alignnav container">
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0 ml-auto " type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- <div class="cart2">
                    <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                </div>  -->
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item pt-1 d-lg-none sm-hidden">
                            <a class="nav-link" href="detalle.html"> Principal </a>
                            <span class="tittle barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                        </li> 
                        
                        <li class="nav-item pt-2 active">
                            <button type="button" class="btn btn-white-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Entrar</button>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link sm-hidden" href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li class="userInfo userMenuSub">
                                    <div class="optionUSer">
                                        <div class="avatarMenu" style="background-image: url('https://www.tulivery.com/images/avatarR.png');"></div>
                                        ¡Hola <strong>Prueba</strong>!

                                    </div>
                                </li>
                                <a class="linkElm" id="a_perfil" href="" > 
                                    <li>
                                        Mi perfil
                                    </li>
                                </a>
                                
                                <a class="linkElm" id="a_direccion" href="" >
                                    <li>
                                        Mis direcciones 
                                    </li>
                                </a>
                                <a class="linkElm" id="a_pedidos" href="" >
                                    <li>
                                        Mis pedidos 
                                    </li>
                                </a>
                                <li class="userInfo storeMenuSub menubgsec2 ">
                                    <div class="optionUSer">
                                    <div class="avatarMenu" style="background-image: url('https://www.tulivery.com/tiendas/kallpa_burguer/company/kallpa_burguer_logo.jpg');"></div>
                                        <strong>Kallpa Burguer</strong>
                                    </div>
                                </li>
                                <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                    <li>
                                        Menú
                                    </li>
                                </a>
                                <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                    <li>
                                        Calificación
                                    </li>
                                </a>
                                <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                    <li>
                                        Información
                                    </li>
                                </a>
                                <a class="exit" id="a_logout" href="index.html" >
                                    <li>
                                        <img class="exitSub" src="img/exit.png" alt="">
                                    </li>
                                </a>
                            </ul>
                        </li>
                      
                        <li class="nav-item floatMenuOption noMovileBtn">
                            <a class="nav-link sm-hidden">
                              <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                              </span>
                            </a>
                            <ul class="floatMenu">
                                <li class="tittleMenuSp">
                                    Quiero Vender
                                </li>
                                <li class="userInfo storeMenuSub btnSection my-0 py-3">
                                    <button type="button" class="btn btn-danger-home mt-0 float-left full-w btn-sm" onclick="inscripcion_ingresar()">Comenzar prueba</button>

                                </li>
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Abrir mi tienda Virtual
                                    </li>
                                </a>  
                               
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Planes de suscripción
                                    </li>
                                </a> 
                                <li class="separador">
                                </li> 
                                <li class="tittleMenuSp">
                                    Servicios corrativos
                                </li>
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Dotación y monitoreo de Drivers
                                    </li>
                                </a>  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Servicio Express Business
                                    </li>
                                </a>  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Quiero ser repartidor
                                    </li>
                                </a>  
                                <li class="separador">
                                </li>
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Sobre Tulivery
                                    </li>
                                </a>  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Términos y condiciones
                                    </li>
                                </a>  
                                  
                                <a class="linkElm" id="" href="#" > 
                                    <li>
                                        Políticas de privacidad
                                    </li>
                                </a> 
                            </ul>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a class="btn-fticon4 inicioIco" href="principal.html">
            <i class="fa fa-home"></i>
        </a>
        <a class="tiendaIco smSliderLogo" href="detalle.html"><div class="circle"><img src="img/2.jpg"></div></a>
        <main id="main" class="contenido jumbotronbg mainTop" >      
            <div class="row mx-0">
                <div class="col-12 col-lg-9 col-md-12 col-sm-12 lineRight compactoTemplateHeight px-0">
                    <div class="row mx-0">
                        <div id="slider" class="smSliderNone col-12 col-md-12 col-sm-12 whitebg bgstore" >
                            <div class="slides-container">
                                <div class="slide"><img src="img/bg01.png" alt="slider" ></div>
                                <div class="slide"><img src="img/bg02.jpg" alt="Slider" ></div>
                            </div>
                            <div class="arrows">
                                <a class="prev" href="#"><i class="fa fa-angle-left"></i> </a>
                                <a class="next" href="#"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-4 col-sm-12 whitebg px-4 borderRB ">
                            <ul class="nav nav-pills nav-order pt-3 pl-2 pr-2 display-inline">
                            <li class="nav-item display-inline">
                                <a class="nav-link active" data-toggle="pill" href="#delivery">Delivery
                                    <br><img src="img/delivery.svg">
                                </a>
                                
                            </li>
                            <li class="nav-item display-inline">
                                <a class="nav-link" data-toggle="pill" href="#recojo">Recojo
                                    <br><img src="img/recojo.svg">
                                </a>
                            </li>
                            
                            </ul>
    
        
                            <!-- Tab panes -->
                            <div class="tab-content py-4 px-3">
                            <div class="tab-pane  active" id="delivery">
                                    <h5 class="pl-0"><b>Datos de entrega</b></h5>
                                        <div class="scrolldir">
                                            <div class="dirDetalle dirempresa  py-3 px-2">
                                                <h6>Av. Libertad 215 Urb. Primavera  </h6>
                                                <p class="smallleter">A la altura de cuadra 5</p>
                                                <span class="badge badge-pill badge-success">Activo</span>
                                                <button class="float-right btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                                            </div>
                                            <div class="dirDetalle dirempresa  py-3 px-2">
                                                <h6>Av. Libertad 215 Urb. Primavera  </h6>
                                                <p class="smallleter">A la altura de cuadra 5</p>
                                                <span class="badge badge-pill badge-danger">Inactivo</span>
                                                <button class="float-right btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                                            </div>
                
                                            <div class="dirDetalle dirempresa  py-3 px-2">
                                                <h6>Av. Libertad 215 Urb. Primavera  </h6>
                                                <p class="smallleter">A la altura de cuadra 5</p>
                                                <span class="badge badge-pill badge-danger">Inactivo</span>
                                                <button class="float-right btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                                            </div>
                
                                            <div class="dirDetalle dirempresa  py-3 px-2">
                                                <h6>Av. Libertad 215 Urb. Primavera  </h6>
                                                <p class="smallleter">A la altura de cuadra 5</p>
                                                <span class="badge badge-pill badge-danger">Inactivo</span>
                                                <button class="float-right btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                                            </div>
                                            
                                            <div class="dirDetalle dirempresa py-3 px-2">
                                                <h6>Av. Libertad 215 Urb. Primavera  </h6>
                                                <p class="smallleter">A la altura de cuadra 5</p>
                                                <span class="badge badge-pill badge-danger">Inactivo</span>
                                                <button class="float-right btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                                            </div>
                                            <div class="dirDetalle dirempresa  py-3 px-2">
                                                <h6>Av. Libertad 215 Urb. Primavera  </h6>
                                                <p class="smallleter">A la altura de cuadra 5</p>
                                                <span class="badge badge-pill badge-success">Activo</span>
                                                <button class="float-right btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                                            </div>
                                            <div class="dirDetalle dirempresa  py-3 px-2">
                                                <h6>Av. Libertad 215 Urb. Primavera  </h6>
                                                <p class="smallleter">A la altura de cuadra 5</p>
                                                <span class="badge badge-pill badge-danger">Inactivo</span>
                                                <button class="float-right btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                                            </div>
                
                                            <div class="dirDetalle dirempresa  py-3 px-2">
                                                <h6>Av. Libertad 215 Urb. Primavera  </h6>
                                                <p class="smallleter">A la altura de cuadra 5</p>
                                                <span class="badge badge-pill badge-danger">Inactivo</span>
                                                <button class="float-right btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                                            </div>
                
                                            <div class="dirDetalle dirempresa  py-3 px-2">
                                                <h6>Av. Libertad 215 Urb. Primavera  </h6>
                                                <p class="smallleter">A la altura de cuadra 5</p>
                                                <span class="badge badge-pill badge-danger">Inactivo</span>
                                                <button class="float-right btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                                            </div>
                                            
                                            <div class="dirDetalle dirempresa py-3 px-2">
                                                <h6>Av. Libertad 215 Urb. Primavera  </h6>
                                                <p class="smallleter">A la altura de cuadra 5</p>
                                                <span class="badge badge-pill badge-danger">Inactivo</span>
                                                <button class="float-right btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                                            </div>
    
                                            
                                        </div>
    
                                    <button type="button" class="btn mt-3 btn-success" data-toggle="modal" data-target="#nuevaDir"><i class="fa fa-plus"></i> Agregar dirección</button>
                                    
                                </div>
                                <div class="tab-pane fade " id="recojo">
                                <h5 class="pl-0" ><b>Tiendas disponibles</b></h5>
                                    <div class="scrolldir2">
                                        <div class="dirDetalle direntrega py-3 px-2">
                                            <h6>Tienda Surco  <span class="float-right badge badge-pill badge-success">Abierto</span></h6>
                                            <p class="smallleter">Calle Aldabas 555 </p>
                                            <p class="smallleter">98766544</p>
                                            <p class="text-muted smallleter">Horario 10 a.m a 6 p.m</p>
                                            <p class="text-muted smallleter">Distancia 56 Km</p>
                                        </div>
                                        <div class="dirDetalle direntrega py-3 px-2">
                                            <h6>Tienda Surco  <span class="float-right badge badge-pill badge-danger">Cerrado</span></h6>
                                            <p class="smallleter">Calle Aldabas 555 </p>
                                            <p class="smallleter">98766544</p>
                                            <p class="text-muted smallleter">Horario 10 a.m a 6 p.m</p>
                                            <p class="text-muted smallleter">Distancia 56 Km</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-sm-12 px-4 bgGrey lineRight smCard plantilla2 HeightBannerTemplate ">
                        <ul class="nav nav-pills">
                            <li class="nav-item text-center">
                                <a class="nav-link active" data-toggle="pill" href="#online">Pago Online</a>
    
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#contraentrega">Pago Contra Entrega</a>
                            </li>
                            
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content p-0">
                                <div class="tab-pane active p-0 " id="online">
                                    <form class="p-2 formPedido">
                                        <div class="input-group py-1">
                                            <i class="fa fa-credit-card"></i>
                                            <input type="text" class="form-control" placeholder="Numero de tarjeta" >
                                        </div>
                                        <div class="input-group py-1">
                                            <i class="fa fa-user linear"></i>
                                            <input type="text" class="form-control" placeholder="Nombre de tarjeta" >
                                        </div>
                                        <div class="input-group py-1">
                                            <i class="fa fa-calendar"></i>
                                            <input type="text" class="form-control" placeholder="MM/AAAA" >
                                        </div>
                                        <div class="input-group py-1">
                                            <i class="fa fa-id-card linear"></i>
                                            <input type="text" class="form-control" placeholder="Documento del titular" >
                                        </div> 
                                        <div class="input-group py-1">
                                            <i class="fa fa-map-marker linear"></i>
                                            <input type="text" class="form-control" placeholder="Direccion del titular" >
                                        </div>
                                        <div class="input-group py-1 ">
                                            <i class="fa fa-mobile linear"></i>
                                            <input type="text" class="form-control" placeholder="Celular del titular" >
                                        </div>
                                        <div class="input-group py-1">
                                            <i class="fa fa-credit-card " ></i>
                                            <input type="text" class="form-control" placeholder="CVV" >
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="contraentrega">
                                    <form class="p-0 formPedido">
                                        <div class=" py-0 separador">
                                            <div class="form-check p-0 mb-4">
                                                <div>
                                                <input id="option" type="radio" name="op1" value="option"  data-id="tarjetaVisa" checked >
                                                <label for="option"><span><span></span></span>Visa</label>
                                                </div>
                                                <div>
                                                <input id="option2" type="radio" name="op1" value="option2" data-id="tarjetaMastercard">
                                                <label for="option2"><span><span></span></span>Mastercard</label>
                                                </div>
                                                <div>
                                                <input id="option3" type="radio" name="op1" value="option3" data-id="efectivo">
                                                <label for="option3"><span><span></span></span>Efectivo</label>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div id="tarjetaMastercard" class="none mt-3 pt-3">
                                            <div class="input-group py-1">
                                                <i class="fa fa-credit-card"></i>
                                                <input type="text" class="form-control" placeholder="Numero de tarjeta Mastercard" >
                                            </div>
                                            <div class="input-group py-1">
                                                <i class="fa fa-user linear"></i>
                                                <input type="text" class="form-control" placeholder="Nombre de tarjeta" >
                                            </div>
                                            <div class="input-group py-1">
                                                <i class="fa fa-calendar"></i>
                                                <input type="text" class="form-control" placeholder="MM/AAAA" >
                                            </div>
                                        </div>
                                        <div id="tarjetaVisa" class="pt-3">
                                            <div class="input-group py-1">
                                                <i class="fa fa-credit-card"></i>
                                                <input type="text" class="form-control" placeholder="Numero de tarjeta Visa" >
                                            </div>
                                            <div class="input-group py-1">
                                                <i class="fa fa-user linear"></i>
                                                <input type="text" class="form-control" placeholder="Nombre de tarjeta" >
                                            </div>
                                            <div class="input-group py-1">
                                                <i class="fa fa-calendar"></i>
                                                <input type="text" class="form-control" placeholder="MM/AAAA" >
                                            </div>
                                        </div>
                                        <div id="MetodoPago" class="none pt-3">
                                            <div id="exacto" class=" px-0 ">
                                                <input id="option4" type="radio" name="op2" value="option4" data-id="exacto">
                                                <label for="option4"><span><span></span></span>Exacto</label>
                                            </div>
                                            <div id="monto" class=" px-0 row">
    
                                                <div class="col-md-6 ">
                                                    <input id="option5" type="radio" name="op2" value="option5" data-id="monto">
                                                    <label for="option5"><span><span></span></span>Ingrese Monto</label>
                                                </div>
                                                
                                                <div id="rangeOrder" class="mt-1 px-2 py-3 form-row none col-md-6">
                                                    <div class="input-group"> 
                                                        <span class="input-group-addon">S/.</span>
                                                        <input type="number" value="50" min="0" step="10" data-number-to-fixed="2" data-number-stepfactor="100" class="form-control currency" id="c2" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 bg-white p-0 px-0 scrollerSectionCss">
                    <div>
                        <div id="overBlack"></div>
                            <div class="baseCarrito plantillaFullHeight floatcart oculto" id="myHeader">
                                <div class="bgHandler"></div>
                                <div class="handler cart2"><button href="index.html" type="button" class="btn btn-success cartBtn col-12"><span><i class="fa fa-shopping-cart"></i></span> <div id="countProd" class="badge-danger">1</div><div class="i">Ver carrito de compra</div>  <strong><div class="float-right pt-1">S/.34.90</div></strong></button></div>
                                <div class="closeCart float-right"><i class="fa fa-times"></i></div>
                                
                                <h5 class="px-3"><b>Oscar Bardales</b></h5>
                                <h6 class="px-3">Tu pedido de <b> La casa del  Alfajor</b></h6>
                                
                                <div class="compactoCarHeight">
                                    <div class="detalleCarro pt-3 pb-1 px-2 row">
                                        <div class="leftcontent pl-2 col-6">
                                            <h6>Producto 1</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                                        <div class="rightcontent col-6">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="detalleCarro pt-3 pb-1 px-2 row">
                                        <div class="leftcontent pl-2 col-6">
                                            <h6>Producto 2</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                                        <div class="rightcontent col-6">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="detalleCarro pt-3 pb-1 px-2 row">
                                        <div class="leftcontent pl-2 col-6">
                                            <h6>Producto 3</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                
                                        <div class="rightcontent col-6">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="detalleCarro pt-3 pb-1 px-2 row">
                
                                        <div class="leftcontent pl-2 col-6">
                                            <h6>Producto 4</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                
                                        <div class="rightcontent col-6">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    <div class="detalleCarro pt-3 pb-1 px-2 row">
                                        <div class="leftcontent pl-2 col-6">
                                            <h6>Producto 5</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                
                                        <div class="rightcontent col-6">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="totalCarro sepCarro px-2 pt-3">
                                    <h6 class="px-3">Subtotal <b class="float-right">S/.80.00</b></h6>
                                    <h6 class="px-3">Costo de envío <b class="float-right">S/.10.00</b></h6>
                                    <a href="finalizarPedido.html">
                                        <button href="index.html" type="button" class="btn btn-success cartBtn col-12"><span><i class="fa fa-shopping-cart"></i></span> <div id="countProd" class="badge-danger">1</div><div class="i">Ver carrito de compra</div>  <strong><div class="float-right pt-1">S/.34.90</div></strong></button>
                                    </a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Modal -->
        <div class="modal fade fade bd-example-modal-lg" id="nuevaDir" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Nueva dirección</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <form class="p-2 formPedido">
                                <div class="input-group py-2">
                                    <i class="fa fa-map-marker"></i>
                                    <input type="text" class="form-control" placeholder="Dirección de entrega">
                                </div>
                                <div class="input-group py-2">
                                    <i class="fa fa-info linear"></i>
                                    <input type="text" class="form-control" placeholder="Referencia">
                                </div>
                                <div class="input-group py-2">
                                    <i class="fa fa-user linear"></i>
                                    <input type="text" class="form-control" placeholder="Otros datos">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <div class="mapouter">
                                <div class="gmap_canvas">
                                    <iframe width="100%" height="250px%" id="gmap_canvas" src="https://maps.google.com/maps?q=lima%20peru&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                    </iframe>
                                </div>
                                <style>.mapouter{text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}
                                </style>
                            </div>
                        </div>
                    </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success">Guardar cambios</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Alerta-->
        <div class="modal fade fade bd-example-modal-md alertmod" id="confirmarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                <div class="modal-header yelowbg text-center">
                    <!-- <h5 class="modal-title" id="exampleModalLabel"></h5> -->
                    <img class="mt-3 ml-auto"src="img/logowhite.svg" alt="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center py-5 px-5">
                        <img class="mt-3 ml-auto"src="img/icon02.svg" alt="">
                        <h4 class="mt-5"><strong>¡Gracias por tu compra!</strong></h4>
                        <p>Hemos enviado un email a <b>oscar.bardales@kallpait.com</b> con el detalle de su pedido. No olvide revisar su bandeja spam. </p>
                        <button type="button" data-dismiss="modal" class="btn btn-success">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

         <!-- Modal -->
         <div class="modal fade fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-center" id="exampleModalLabel">Personalizar 1/4 Parrillero original con papas y ensalada</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body formularioCompra scrollAlto">
    
                        <div class="row">
                            <div class="col-md-12">
                                
                                <div id="start" class="toggleDetail active">
                                    <h6 class="mt-5">Elige tu porción de pollo <i class="float-right fa fa-chevron-down"> </i></h6>
                                    
                                    <form class="formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class="py-1 ">
                                                <div class="form-check">
                                                    <div>
                                                        <input id="op01" type="radio" name="checkfood" >
                                                        <label for="op01"><span><span></span></span>Papas firtas</label>
                                                        </div>
                                                        <div>
                                                        <input id="op02" type="radio" name="checkfood" >
                                                        <label for="op02"><span><span></span></span>Papas doradas</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
    
                                <div class="toggleDetail">
                                    <h6 class="mt-5">Elige tu complementario <i class="float-right fa fa-chevron-down"> </i> </h6>
                                    <form class="formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class=" py-1 ">
                                                <div class="form-check">
                                                    <div>
                                                    <input id="option4" type="radio" name="checkfood" >
                                                    <label for="option4"><span><span></span></span>Papas firtas</label>
                                                    </div>
                                                    <div>
                                                    <input id="option5" type="radio" name="checkfood" >
                                                    <label for="option5"><span><span></span></span>Papas doradas</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="toggleDetail">
                                    <h6 class="mt-5">Elige tu tipo de ensalada <i class="float-right fa fa-chevron-down"> </i></h6>
                                    <form class=" formPedido toggleContent">
                                        <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                        <fieldset>
                                            <div class=" py-1 ">
                                                <div class="form-check">
                                                    <div class="">
                                                    <input id="option6" type="radio" name="checkfood" >
                                                    <label for="option6"><span><span></span></span>Ensalada fresca</label>
                                                    </div>
                                                    <div>
                                                    <input id="option7" type="radio" name="checkfood" >
                                                    <label for="option7"><span><span></span></span>Ensalada delicia</label>
                                                    </div>
    
                                                    <div>
                                                    <input id="option8" type="radio" name="checkfood" >
                                                    <label for="option8"><span><span></span></span>Ensalada cocida</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Añadir al pedido</button>
                </div>
                </div>
            </div>
            </div>

        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
