<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tulivery - HomeV2</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-light sideoculto cutHeader">
      <div class="alignnav container ">
          
          <div class="col-8 col-md-4 searchCategory ">
              <a class="navbar-brand" href="index.html">
              <img class="logoline" src="img/logo-orange.png">
              </a>
          </div>
         
          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-md-auto ">
                
                <li class="nav-item pt-2 active">
                  <button id="toggleTulivery" class="navbar-toggler p-0 border-0 ml-auto " type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                    </button>  
                  <!-- <button type="button" class="btn btn-danger-home float-right " data-toggle="modal" data-target="#nuevaDireccion">Entrar</button> -->
                </li>
                
            </ul>

            <ul class="navbar-nav ml-md-auto ">
                <li class="nav-item pt-2 active">
                    <button type="button" class="btn btn-white-home float-right  btn-sm" >Entrar</button>
                </li>
                <li class="nav-item floatMenuOption">
                  <div class="btn-hide">
                      <img src="img/shopping-cart.svg" alt="">
                      <div class="square-num">2</div>
                  </div>
                </li>
                <li class="nav-item floatMenuOption noMovileBtn">
                    <a class="nav-link sm-hidden">
                      <span>
                        <img src="img/3line.svg" alt="">
                      </span>
                    </a>
                    <ul class="floatMenu">
                        <li class="userInfo storeMenuSub btnSection ">
                            <button type="button" class="mt-1 w-100 btn btn-danger-home btn-sm" onclick="inscripcion_ingresar()">Comenzar prueba</button>

                        </li>
                        <a class="linkElm" id="" href="#" > 
                            <li>
                                Abrir mi tienda Virtual
                            </li>
                        </a>  
                       
                        <a class="linkElm" id="" href="#" > 
                            <li>
                                Planes de suscripción
                            </li>
                        </a>  
                        <a class="linkElm" id="" href="#" > 
                            <li>
                                Quiero ser repartidor
                            </li>
                        </a>  
                        <a class="linkElm" id="" href="#" > 
                            <li>
                                Sobre Tulivery
                            </li>
                        </a>  
                        <a class="linkElm" id="" href="#" > 
                            <li>
                                Términos y condiciones
                            </li>
                        </a>  
                          
                        <a class="linkElm" id="" href="#" > 
                            <li>
                                Políticas de privacidad
                            </li>
                        </a> 
                    </ul>
                  </li>
            </ul>
        </div>
      </div>
  </nav> 

  
  <div class="nom_tienda">
      Casa del Alfajor
  </div>

    <main id="main" class="contenido mt-2 sliderHome mainTop" >
      <div class="row homePrincipal mx-0">
        <div class="escogerOpcion show">
          <img class="logoline" src="img/logo.png">
          <span>Selecciona una opción</span>
          <h2>¿Qué quieres hacer hoy?</h2>
          <div id="quieroComprar" class="mt-2" >
            <img src="img/homeQuieroComprar.png" alt="">
            <button type="button" class="btn btn-blue-home circleButton poscomprar"><img src="img/arrowWhitetHome.svg" alt=""></button>
          </div>
          <div id="quieroVender" class="mt-2" >
            <img src="img/homeQuieroVender.png" alt="">
            <button type="button" class="btn btn-danger-home circleButton posVender"><img src="img/arrowWhitetHome.svg" alt=""></button>
          </div>
        </div>

        <div class="imgbgHome col-md-12 pl-0"><img src="img/bgHome.png" alt=""></div>
        <div class="col-md-12">
          <div class="row justify-content-center align-items-center">  
            <div class="col-md-7 heightSlide">
              <div class="textDrive pb-2">
                <span>Encuentra tu comercio</span>
                <h1>Busca tu tienda más cercana</h1>
              </div>
              <div class="searchHome ">
                <form class="form-inline from-search mt-2 mt-md-0">
                  <input class="form-control gradientSearch mr-sm-2" type="text" placeholder="Introduce tu dirección completa" aria-label="Search">
                  <button class="btn btn-search" type="submit"><img src="img/locationHome.svg" alt=""></button>
                </form>
              </div>
            </div>
            <div class="col-md-5 bannerNotice heightBanner" style="background-image: url('img/bgHomeBanner.png');">
              <div class="textDrive">
                <span>Empieza a vender</span>
                <h1>Abre tu <br> Tienda Virtual </h1>
                <button type="button" class="btn btn-white-home mt-2" >¡Quiero iniciar ya!</button>
                <br>
                <button type="button" class="btn btn-white-home circleButton mt-1 " data-toggle="modal" data-target="#verVideo"><img src="img/play.png" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row homeLogoSlider">
        <div class="col-md-12 col-sm-12 col-xs-12 p-0">
          <section class="regular slider">
            <div>
              <div class="content">
                  <div class="card active">
                      <div class="image-responsive product-image" style="background-image: url('img/logo3.png')"></div>
                  </div>
              </div>
            </div>
            <div>
              <div class="content">
                  <div class="card active">
                      <div class="image-responsive product-image" style="background-image: url('img/logo3.png')"></div>
                  </div>
              </div>
            </div>
            <div>
              <div class="content">
                  <div class="card active">
                      <div class="image-responsive product-image" style="background-image: url('img/logo3.png')"></div>
                  </div>
              </div>
            </div>
            <div>
              <div class="content">
                  <div class="card active">
                      <div class="image-responsive product-image" style="background-image: url('img/logo3.png')"></div>
                  </div>
              </div>
            </div>
            <div>
              <div class="content">
                  <div class="card active">
                      <div class="image-responsive product-image" style="background-image: url('img/logo3.png')"></div>
                  </div>
              </div>
            </div>
            <div>
              <div class="content">
                  <div class="card active">
                      <div class="image-responsive product-image" style="background-image: url('img/logo3.png')"></div>
                  </div>
              </div>
            </div>
            <div>
              <div class="content">
                  <div class="card active">
                      <div class="image-responsive product-image" style="background-image: url('img/logo3.png')"></div>
                  </div>
              </div>
            </div>

          </section>

      </div>
      </div>
      
      <div class="row mx-0 ">
    
        <!-- ###### INFO SERVICE ##### -->
        <div class="container containerAlign temporarilyHide">
          <div class="col-md-12 textDrive mb-4 mt-4 text-center white">
            <span>Atrévete y avanza</span>
            <h1>Compra, vende y reparte online </h1>
          </div>
          <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
              <div class="card-body cardInfoHome">
                <h4>Registra</br> tu tienda</h4>
                <p>Aumenta tus posibilidades </br>vendiendo digitalmente</p>
                <div class="contenticon">
                  <img class="base" src="img/step01.png" alt="">
                  <img class="iconleft" src="img/obj01.png" alt="">
                  <img class="iconRight" src="img/obj02.png" alt="">
                </div>
                <button type="button" class="btn btn-danger-home circleButton"><img src="img/arrowWhitetHome.svg" alt=""></button>
              </div>
            </div>
            <div class="card mb-4 shadow-sm">
              <div class="card-body cardInfoHome">
                <h4>Prueba </br>nuestra APP</h4>
                <p>Usa la APP para hacer tus pedidos</br> desde donde te encuentres</p>
                <div class="contenticon">
                  <img class="base" src="img/step02.png" alt="">
                  <img class="iconleft" src="img/obj03.png" alt="">
                  <img class="iconRight" src="img/obj04.png" alt="">
                </div>
                <button type="button"  class="btn btn-danger-home circleButton"><img src="img/arrowWhitetHome.svg" alt=""></button>
              </div>
            </div>
            <div class="card mb-4 shadow-sm">
              <div class="card-body cardInfoHome">
                <h4>Quiero un </br>Servicio Express</h4>
                <p>Solicita un driver </br>para tus envios</p>
                <div class="contenticon">
                  <img class="base" src="img/step03.png" alt="">
                  <img class="iconleft" src="img/obj05.png" alt="">
                </div>
                <button type="button" class="btn btn-danger-home circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
        <div class="container containerAlign driverinHouse temporarilyHide">
          <div class="skew"></div>
          <div class="row">
            <div class="col-md-4 textDrive">
              <span>Dotación y monitoreo de driver</span>
              <h1>Driver in House</h1>
              <p class="mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
              <p>Supervisión de productividad, tiempos y cantidad de entrega. </p>
              <button type="button" class="btn btn-danger-home circleButton mt-4"><img src="img/arrowWhitetHome.svg" alt=""></button>
            </div>
            <div class="col-md-8 imageDrive">
              <img src="img/driverInHouse.png" alt="">
            </div>
          </div>
        </div>
        <div class="container containerAlign " >
          <div class="row mt-4">
            <div class="col-md-12 mobileSection mt-4">
              <div class="beforeMobile">
                <img class="bgContent" src="img/backMobile.png" alt="">
              </div>
              <div class="row justify-content-center align-items-center">
                <div class="col-sm-12 col-md-4 contentMobile">
                  <h1>¿Tienes ya <br>nuestra App?</h1>
                  <p>Descárgate nuestra App disponible en iOS y en Android</p>
                </div>
                <div class="col-sm-12 col-md-4 mobile">
                  <img src="img/phoneDisplay.png" alt="">
                </div>
                <div class="col-sm-12 col-md-4 mobileStore">
                  <a href=""><img src="img/appleStore.png" alt=""></a>
                  <img src="img/appstore.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-sodark">
      <div class="containerv2 ">
        <div class="row justify-content-between">
          <div class="pt-4 col-sm-12 col-md-7 text-md-center">
            <div class="row">
              <div class="col-sm-12 col-md-12 text-md-center mb-2">
                <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Para el emprendedor</strong></h6>
                <h6><a href="">Comenzar una prueba</a></h6>
                <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                <h6><a href="">Planes de suscripción</a></h6>
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Servicios corporativos</strong></h6>
                <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                <h6><a href="">Servicio express Business</a></h6>
                <h6><a href="">Quiero ser repartidor</a></h6>
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Información de interés</strong></h6>
                <h6><a href="">Sobre Tulivery</a></h6>
                <h6><a href="">Preguntas frecuentes</a></h6>
                <h6><a href="">Políticas de privacidad</a></h6>
              </div>
            </div>
          </div>

          <div class="pt-4 col-sm-12 col-md-4 text-center">
            <h6 class="" >Síguenos en:</h6>
            <ul class="list-unstyled">
              <li>
                <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
            <h5 class="tittlefoot">Descárgate el APP</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                <a class="appfooter"  href=""><img src="img/appstore.png"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row text-center pb-3">
          <div class="col-12">
            <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
          </div>
        </div>
      </div>
    </footer>

    <!-- ######################### MODAL - Home  #########################  -->
    <div class="modal fade" id="verVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
          <div class="modal-content driverinHouse">
              <div class="modal-body">
                  <div class="row">
                      <div class="col-md-12 pr-0 pl-0 px-0 mt-0">
                        <video id="myVideoPlayer" width=320  height=240 controls poster="video/vgVideo.png">
                          <source src="video/tudeliver.mp4" type="video/webm">
                        </video>
                        
                      </div>
                     
                  </div>
              </div>
          </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <!-- other libraries -->
    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <script src="js/popImg.js" charset="utf-8"></script>
  </body>
</html>