<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tulivery - HomeV3</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
      <div class="alignnav container px-5">
          <button type="button" class="btn btn-danger-home movileBtn btn-sm">Entrar</button>
          <a class="navbar-brand" href="index.html">
          <img class="logo" src="img/logo.png">
          </a>
          <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav ml-md-auto ">
                <li class="nav-item pt-1 active">
                  <button type="button" class="btn btn-danger-home btn-sm">Entrar</button>
                </li>
                <li class="nav-item pt-1 d-lg-none">
                  <a class="nav-link " href="detalle.html"> Abrir mi tienda Virtual </a>
                </li>
                <li class="nav-item pt-1 d-lg-none">
                  <a class="nav-link" href="detalle.html"> Planes de suscripción </a>
                </li>
                <li class="separadorw-grey"></li>
                <li class="nav-item pt-1 d-lg-none">
                  <a class="nav-link" href="detalle.html"> Quiero ser repartidor </a>
                </li>
                <li class="nav-item pt-1 d-lg-none">
                  <a class="nav-link" href="detalle.html"> Sobre Tulivery </a>
                </li>
                <li class="nav-item pt-1 d-lg-none">
                  <a class="nav-link" href="detalle.html"> Términos y condiciones </a>
                </li>
                <li class="nav-item pt-1 d-lg-none">
                  <a class="nav-link" href="detalle.html"> Políticas de privacidad </a>
                </li>

              </ul>
          </div>
      </div>
    </nav>

    <div class="searchHome">
      <form class="form-inline from-search mt-2 mt-md-0">
        <input class="form-control gradientSearch mr-sm-2" type="text" placeholder="Introduce tu dirección completa" aria-label="Search">
        <button class="btn btn-search" type="submit"><img src="img/locationHome.svg" alt=""></button>
      </form>
    </div>

    <main id="main" class="contenido mt-2 sliderHome mainTop" >
      <div class="row mx-0 ">
        <!-- ###### SLIDER ##### -->
        <div id="slider" class="col-12 col-md-12 col-sm-12 whitebg bgHome" >
          <div class="slides-container">
            
            <div class="slide animateBg">
              <h5>Pídelo y te lo llevamos, sin demora</h5>
              <img class="bgLogin2" src="img/bgSlider-capa1.png" alt="">
              <img class="bgLogin2 line" src="img/bgSlider-capa3.png" alt="">
              <img class="bgLogin2 point" src="img/bgSlider-capa2.png" alt="">
            </div>
            <div class="slide">
                <h5>Encuentra el comercio más cercano a ti_</h5>
                <img src="img/bgHome2.jpg" alt="slider" >
              </div>
            <div class="slide">
              <h5>Recibe lo que quieres en cualquier momento_</h5>
              <img src="img/bgHome4.jpg" alt="slider" >
            </div>
            <!-- <div class="slide"><h5 class="dark">Compra en cualquier momento_</h5><img src="img/bgHome3.jpg" alt="slider" ></div> -->
          </div>
          <div class="arrows">
            <a class="prev" href="#"><i class="fa fa-angle-left"></i> </a>
            <a class="next" href="#"><i class="fa fa-angle-right"></i></a>
          </div>
        </div>
        <!-- ###### INFO SERVICE ##### -->
        <div class="container containerAlign ">
          <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
              <div class="card-body cardInfoHome">
                <h4>Registra</br> tu tienda</h4>
                <p>Aumenta tus posibilidades </br>vendiendo digitalmente</p>
                <div class="contenticon">
                  <img class="base" src="img/step01.png" alt="">
                  <img class="iconleft" src="img/obj01.png" alt="">
                  <img class="iconRight" src="img/obj02.png" alt="">
                </div>
                <button type="button" class="btn btn-danger-home circleButton"><img src="img/arrowWhitetHome.svg" alt=""></button>
              </div>
            </div>
            <div class="card mb-4 shadow-sm">
              <div class="card-body cardInfoHome">
                <h4>Prueba </br>nuestra APP</h4>
                <p>Usa la APP para hacer tus pedidos</br> desde donde te encuentres</p>
                <div class="contenticon">
                  <img class="base" src="img/step02.png" alt="">
                  <img class="iconleft" src="img/obj03.png" alt="">
                  <img class="iconRight" src="img/obj04.png" alt="">
                </div>
                <button type="button"  class="btn btn-danger-home circleButton"><img src="img/arrowWhitetHome.svg" alt=""></button>
              </div>
            </div>
            <div class="card mb-4 shadow-sm">
              <div class="card-body cardInfoHome">
                <h4>Quiero un </br>Servicio Express</h4>
                <p>Solicita un driver </br>para tus envios</p>
                <div class="contenticon">
                  <img class="base" src="img/step03.png" alt="">
                  <img class="iconleft" src="img/obj05.png" alt="">
                </div>
                <button type="button" class="btn btn-danger-home circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
        <div class="container containerAlign driverinHouse">
          <div class="skew"></div>
          <div class="row">
            <div class="col-md-4 textDrive">
              <span>Dotación y monitoreo de driver</span>
              <h1>Driver in House</h1>
              <p class="mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
              <p>Supervisión de productividad, tiempos y cantidad de entrega. </p>
              <button type="button" class="btn btn-danger-home circleButton mt-4"><img src="img/arrowWhitetHome.svg" alt=""></button>
            </div>
            <div class="col-md-8 imageDrive">
              <img src="img/driverInHouse.png" alt="">
            </div>
          </div>
        </div>
        <div class="container containerAlign driverinHouse">
          <div class="row">
            <div class="col-md-12 textDrive mb-4">
              <span>Nuestras recomendaciones</span>
              <h1>Novedades en Tulivery <a href="" class="moreinfo">ver todas las noticias <img src="img/arrowOrangetHome.svg" alt=""></a></h1>
            </div>
            <div class="col-md-12">
              <div class="row">
                <!-- Elm 1 -->
                <div class="col-md-6 mx-0 px-0">
                  <div class="card card-right mb-4 shadow-sm">
                    <img class="card-img-top" data-src="" src="img/defaultImg.jpg" data-holder-rendered="true">
                    <div class="card-body">
                      <strong class="d-inline-block mb-2 detailInfo">Novedades</strong>
                      <h3 class="mb-0 text-truncate">
                        <a class="text-dark" href="#">Lorem ipsum dolLorem ipsum dolor sit ametor sit amet</a>
                      </h3>
                      <p class="card-text">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">Hace 9 horas</small>
                        <button type="button" class="btn btn-danger-home circleButton "><img src="img/arrowWhitetHome.svg" alt=""></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <!-- Elm 2 -->
                    <div class="col-md-12 mx-0 px-0">
                      <div class="card card-left flex-md-row mb-4 shadow-sm h-md-250">
                        <div class="card-img-right flex-auto d-none d-lg-block" style="background-image: url('img/defaultImg.jpg');">
                        </div>
                        <div class="card-body d-flex flex-column">
                          <strong class="d-inline-block mb-2 detailInfo">Novedades</strong>
                          <h3 class="mb-0 text-truncate">
                            <a class="text-dark" href="#">It is a long established fact that a reader</a>
                          </h3>
                          <p class="card-text showcode">It is a long established fact that a reader will be distracted oby the readable ...</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Hace 9 horas</small>
                            <button type="button" class="btn btn-danger-home circleButton smallBtn"><img src="img/arrowWhitetHome.svg" alt=""></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 mx-0 px-0">
                      <div class="card card-left flex-md-row mb-4 shadow-sm h-md-250">
                        <div class="card-img-right flex-auto d-none d-lg-block" style="background-image: url('img/defaultImg.jpg');">
                        </div>
                        <div class="card-body d-flex flex-column">
                          <strong class="d-inline-block mb-2 detailInfo">Novedades</strong>
                          <h3 class="mb-0 text-truncate">
                            <a class="text-dark" href="#">making this the first true generator on the Internet</a>
                          </h3>
                          <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the look ...</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Hace 9 horas</small>
                            <button type="button" class="btn btn-danger-home circleButton smallBtn"><img src="img/arrowWhitetHome.svg" alt=""></button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 mx-0 px-0">
                      <div class="card card-left flex-md-row mb-4 shadow-sm h-md-250">
                        <div class="card-img-right flex-auto d-none d-lg-block" style="background-image: url('img/defaultImg.jpg');">
                        </div>
                        <div class="card-body d-flex flex-column ">
                          <strong class="d-inline-block mb-2 detailInfo">Novedades</strong>
                          <h3 class="mb-0 text-truncate">
                            <a class="text-dark" href="#">If you are going to use a passage of Lorem Ipsum.</a>
                          </h3>
                          <p class="card-text">It uses a dictionary of over 200 Latin words, combined with a of model...</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Hace 9 horas</small>
                            <button type="button" class="btn btn-danger-home circleButton smallBtn"><img src="img/arrowWhitetHome.svg" alt=""></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container containerAlign" >
          <div class="row">
            <div class="col-md-12 mobileSection">
              <div class="beforeMobile">
                <img class="bgContent" src="img/backMobile.png" alt="">
              </div>
              <div class="row justify-content-center align-items-center">
                <div class="col-sm-12 col-md-4 contentMobile">
                  <h1>¿Tienes ya <br>nuestra App?</h1>
                  <p>Descárgate nuestra App disponible en iOS y en Android</p>
                </div>
                <div class="col-sm-12 col-md-4 mobile">
                  <img src="img/phoneDisplay.png" alt="">
                </div>
                <div class="col-sm-12 col-md-4 mobileStore">
                  <img src="img/appleStore.png" alt="">
                  <img src="img/appstore.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-sodark">
      <div class="containerv2 ">
        <div class="row justify-content-between">
          <div class="pt-4 col-sm-12 col-md-7 text-md-center">
            <div class="row">
              <div class="col-sm-12 col-md-12 text-md-center mb-2">
                <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Para el emprendedor</strong></h6>
                <h6><a href="">Comenzar una prueba</a></h6>
                <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                <h6><a href="">Planes de suscripción</a></h6>
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Servicios corporativos</strong></h6>
                <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                <h6><a href="">Servicio express Business</a></h6>
                <h6><a href="">Quiero ser repartidor</a></h6>
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Información de interés</strong></h6>
                <h6><a href="">Sobre Tulivery</a></h6>
                <h6><a href="">Preguntas frecuentes</a></h6>
                <h6><a href="">Políticas de privacidad</a></h6>
              </div>
            </div>
          </div>

          <div class="pt-4 col-sm-12 col-md-4 text-center">
            <h6 class="" >Síguenos en:</h6>
            <ul class="list-unstyled">
              <li>
                <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
            <h5 class="tittlefoot">Descárgate el APP</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                <a class="appfooter"  href=""><img src="img/appstore.png"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row text-center pb-3">
          <div class="col-12">
            <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS -->
    <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <!-- other libraries -->
    <script src="js/main.js" charset="utf-8"></script>
    <script src="js/popImg.js" charset="utf-8"></script>
  </body>
</html>