<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Inicio</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:#46464F;">
        <main role="main" class="container ">
            <div class="py-3 text-center ">
                <img class="d-block mx-auto mb-2" src="img/logo.png" alt="" width="20%" >
            </div>

            <div class="my-3 p-3">

                <h5 class="text-white-50">Tulivery - Cambios 02/2021</h5>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Mail template Inscripción <span class="ml-1 badge badge-danger"> NUEVO</span></h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="mailInscripcion.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Formulario Lead <span class="ml-1 badge badge-danger"> NUEVO</span></h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="lead.html" class=""><b>Ver plantilla</b></a>
                    </li>
                </ul>


                <h5 class="text-white-50">Mail template 10/2020</h5>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Mail <span class="ml-1 badge badge-danger"> NUEVO</span></h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="mailTemplate.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    
                </ul>

                <h5 class="text-white-50">Tulivery - Cambios 10/2020</h5>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Login </h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="homev3.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Checkout </h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="checkout.html" class=""><b>Ver plantilla</b></a>
                    </li>
                </ul>

                <h5 class="text-white-50">Tulivery - Cambios 09/2020</h5>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Registra tu tienda </h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="registraTienda.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Suscripción </h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="suscripcion.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Checkout</h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="checkout.html" class=""><b>Ver plantilla</b></a>
                    </li>
                </ul>

                <h5 class="text-white-50">Tulivery - Cambios 09/2020</h5>
                <ul class="list-group mb-3">
                    
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Detalle - Plantilla 1</h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="plantilla1.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">Detalle - Plantilla 2</h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="plantilla2.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Detalle - Plantilla 3</h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="plantilla3.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Detalle - Plantilla 4</h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="plantilla4.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Detalle - Carro Vacío</h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="carroVacio.html" class=""><b>Ver plantilla</b></a>
                    </li>
                </ul>
            </div>

            <div class="my-3 p-3">
                <h5 class="text-white-50">Tulivery - Home</h5>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Home</h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="homev2.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">Buscar Comercio </h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="buscarComercio.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Trabaja con nosotros</h6>
                            <p class="text-muted">mockup -</p>
                        </div>
                        <a href="inscribete.html" class=""><b>Ver plantilla</b></a>
                    </li>
                </ul>
            </div>

            <div class="my-3 p-3">
                <h5 class="text-white-50">Tulivery - Monitor</h5>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Monitoreo motoboys</h6>
                            <p class="text-muted">mockup 1</p>
                        </div>
                        <a href="monitorMotoboy.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Monitor de pedidos + Filtros</h6>
                            <p class="text-muted">mockup 1</p>
                        </div>
                        <a href="monitorPedidos.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Login - Monitor</h6>
                            <p class="text-muted">mockup 1</p>
                        </div>
                        <a href="monitorLogin.html" class=""><b>Ver plantilla</b></a>
                    </li>
                </ul>
            </div>

            <div class="my-3 p-3">
                <h5 class="text-white-50">  Tulivery - template base</h5>
                <ul class="list-group mb-3">

                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Términos </h6>
                            <p class="text-muted">mockup 1</p>
                        </div>
                        <a href="politicas.html" class=""><b>Ver plantilla</b></a>
                    </li>

                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Políticas </h6>
                            <p class="text-muted">mockup 1</p>
                        </div>
                        <a href="politicas.html" class=""><b>Ver plantilla</b></a>
                    </li>

                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0"> Nosotros </h6>
                            <p class="text-muted">mockup 1</p>
                        </div>
                        <a href="nosotros.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">1. Principal </h6>
                            <p class="text-muted">mockup 1</p>
                        </div>
                        <a href="principal.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">2. Detalle</h6>
                            <p class="text-muted">mockup 2</p>
                        </div>
                        <a href="detalle.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                            <div class="">
                                <h6 class="font-weight-bold  my-0">2.1. Detalle Video</h6>
                                <p class="text-muted">mockup 2</p>
                            </div>
                            <a href="videoDetalle.html" class=""><b>Ver plantilla</b></a>
                        </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">3. Calificación</h6>
                            <p class="text-muted">mockup 3</p>
                        </div>
                        <a href="calificacion.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">4. Información</h6>
                            <p class="text-muted">mockup 4</p>
                        </div>
                        <a href="informacion.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">5. Finalizar pedido</h6>
                            <p class="text-muted">mockup 5</p>
                        </div>
                        <a href="finalizarPedido.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">6. Login</h6>
                            <p class="">mockup 6</p>
                        </div>
                        <a href="login.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">7. Cómo funciona</h6>
                            <p class="text-muted">mockup 7</p>
                        </div>
                        <a href="comoFunciona.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">8. Planes </h6>
                            <p class="text-muted">mockup 8</p>
                        </div>
                        <a href="planes.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">9. FAQ'S</h6>
                            <p class="text-muted">mockup 9</p>
                        </div>
                        <a href="faq.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">10. Mi tienda</h6>
                            <p class="text-muted">mockup 10</p>
                        </div>
                        <a href="tienda.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">11. Mis perfil </h6>
                            <p class="text-muted">mockup 10</p>
                        </div>
                        <a href="perfil.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">12. Mis direcciones</h6>
                            <p class="text-muted">mockup 10</p>
                        </div>
                        <a href="direcciones.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">13. Mis pedidos </h6>
                            <p class="text-muted">mockup 10</p>
                        </div>
                        <a href="pedidos.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">14. Mis comentarios </h6>
                            <p class="text-muted">mockup 10</p>
                        </div>
                        <a href="comentarios.html" class=""><b>Ver plantilla</b></a>
                    </li>
                </ul>
                <h5 class="text-white-50">    Otras pantallas</h5>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">1. 404 </h6>
                            <p class="text-muted">mockup 1</p>
                        </div>
                        <a href="404.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">2. 500</h6>
                            <p class="text-muted">mockup 2</p>
                        </div>
                        <a href="500.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">3. Login</h6>
                            <p class="text-muted">mockup 2</p>
                        </div>
                        <a href="Login2.html" class=""><b>Ver plantilla</b></a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between ">
                        <div class="">
                            <h6 class="font-weight-bold  my-0">4. Registro</h6>
                            <p class="text-muted">mockup 2</p>
                        </div>
                        <a href="registro.html" class=""><b>Ver plantilla</b></a>
                    </li>
                </ul>
            </div>
        </main>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>