<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Principal</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="bghome">
      
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container px-5">
                <a class="navbar-brand" href="index.html">
                <img class="logoline" src="img/logo.png">
                <!-- <span class="barlogo pl-2">Haz tu pedido en tu tienda favorita</span> -->
                </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <!-- <li class="nav-item btnli">
                            <a class="nav-link" href="tienda.html">
                                <img class="store pl-3" src="img/nuevaTienda.png">
                                <h6 class="textmid"> <strong>Quiero tene mi <br>APP y Tienda Web</strong> </h6>
                            </a>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link " href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li><a href="perfil.html"> Mi perfil <img src="img/i08.svg" alt="slider" ></a></li>
                                <li><a href="direcciones.html"> Mis direcciones <img src="img/i07.svg" alt="slider" ></a></li>
                                <li><a href="pedidos.html"> Mis pedidos <img src="img/i09.svg" alt="slider" ></a></li>
                                <li><a href="Login2.html"> Salir <img src="img/i06.svg" alt="slider" ></a></li>
                            </ul>
                        </li>
                        <li class="nav-item cart2">
                            <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                        </li> -->
                       
                        <li class="nav-item pt-1 active">
                            <button type="button" class="btn btn-white-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Regístrate</button>
                        </li>
                        <li class="nav-item pt-1 active">
                        <button type="button" class="btn btn-danger-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Entrar</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container containerAlign driverinHouse formDriver marginSpaceTop mainTop">
            <div class="skew"></div>
            <div class="row ">
              <div class="col-md-12 mb-3">
                <div class="textDriver">
                    <span>Inscríbete</span>
                    <h1>Trabaja con nosotros</h1>
                  </div>
              </div>
              <div class="col-md-6 mt-3">
                  <img src="img/banner01.jpg" alt="">
              </div>
              <div class="col-md-6 mt-3">
                
                <div class="col-12 col-md-12 col-sm-12 ">
                    <div class=" input-group p-0 ">
                        <label for="">Ciudad</label>
                        <select class="form-control rounded ml-2">
                            <option>Selecciona tu ciudad</option>
                            <option>Ciudad 1</option>
                            <option>Ciudad 2</option>
                            <option>Ciudad 3</option>
                            <option>Ciudad 4</option>
                            <option>Ciudad 5</option>
                            <option>Ciudad 6</option>
                            <option>Ciudad 7</option>
                            <option>Ciudad 8</option>
                            <option>Ciudad 9</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label for="">Nombre</label>
                        <input type="text" class="form-control" placeholder="Ingresa tu nombre">
                    </div>
                    
                    <div class="input-group">
                        <label for="">Apellidos</label>
                        <input type="text" class="form-control" placeholder="Ingresa tus apellidos">
                    </div>

                    <div class="input-group">
                        <label for="">Email</label>
                        <input type="text" class="form-control" placeholder="Ingresa tu mail">
                    </div>

                    <div class="input-group">
                        <label for="">Numero de teléfono</label>
                        <input type="text" class="form-control" placeholder="Ingresa tu numero de teléfono">
                    </div>

                    <div class="input-group mb-4">
                        <label for="">Tipo de vehiculo</label>
                        <ul class="menuDriver">
                            <li class="active"><img src="img/driver01.png" alt=""><span>MOTO</span></li>
                            <li><img src="img/driver02.png" alt=""><span>BICICLETA</span></li>
                            <li><img src="img/driver03.png" alt=""><span>BICICLETA ELÉCTRICA</span></li>
                        </ul>
                    </div>

                    <button type="button" class="btn btn-danger-home float-right mb-4 btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Enviar</button>
                </div>

              </div>
            </div>
          </main>

          <footer class="bg-sodark">
            <div class="containerv2 ">
              <div class="row justify-content-between">
                <div class="pt-4 col-sm-12 col-md-7 text-md-center">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 text-md-center mb-2">
                      <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Para el emprendedor</strong></h6>
                      <h6><a href="">Comenzar una prueba</a></h6>
                      <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                      <h6><a href="">Planes de suscripción</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Servicios corporativos</strong></h6>
                      <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                      <h6><a href="">Servicio express Business</a></h6>
                      <h6><a href="">Quiero ser repartidor</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Información de interés</strong></h6>
                      <h6><a href="">Sobre Tulivery</a></h6>
                      <h6><a href="">Preguntas frecuentes</a></h6>
                      <h6><a href="">Políticas de privacidad</a></h6>
                    </div>
                  </div>
                </div>
      
                <div class="pt-4 col-sm-12 col-md-4 text-center">
                  <h6 class="" >Síguenos en:</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                      <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                      <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                  <h5 class="tittlefoot">Descárgate el APP</h5>
                  <ul class="list-unstyled text-small">
                    <li>
                      <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                      <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row text-center pb-3">
                <div class="col-12">
                  <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
                </div>
              </div>
            </div>
          </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>