<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tulivery - Lead
    </title>
    <!-- STYLES -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="bodymt-0">
    <main id="main" class="contenido mt-0 suscribeSeccion" >
        <div class="row mx-0 ">
        <!-- ###### INFO SERVICE ##### -->
        <div class="col-md-12 mb-4 ">
          <div class="row ">
              <div class="col-md-12 mx-0 px-0 mt-0 bg-degrade">
                <div class="headerSuscribe">
                    <p>Abre tu tienda virtual en </p>
                    <img class="logoline" src="img/logo.png">
                </div>
              </div>
              <div class="col-md-12 textDrive textSuscribe my-1">
                <h2>Elige tu plan </h2>
              </div>
          </div>
          <div class="row">
            <div class="col-md-10 mx-auto sm-margin-suscribe">
                <div class="row mb-1 text-center px-0">
                    
                  <div class="col-md-4 col-sm-12 mt-2">
                    <div class="card cardPro cardSuscribe mb-1 mt-40 pt-0 pb-0 px-0 mx-0">
                        <div class="card-body cardInfoBanner">
                          <div class="pillInfo green"><a href="" class="pill-danger">1 Mes gratis si te suscribes</a></div>
                          <h4>Básico</h4>
                          <p>Precio mensual por tienda</p>
                          <h1><strong>S/. 39.90</strong><span>/mes</span></h1>
                          <div class="separador mb-3"></div>
                          <ul class="listSuscribe mobile-det">
                              <li>Tienda WEB en Tulivery para 1 local</li>
                              <li>Tienda APP en Tulivery para 1 local</li>
                              <li>Administrador WEB</li>
                              <li>APP MiTienda para recibir tus pedidos</li>
                              <li>Registra tus productos sin límites de cantidad</li>
                              <li>Recibe soporte para registro de tu tienda</li>
                          </ul>
                        </div>
                        <button class="btn btn-suscribe" data-toggle="modal" data-target="#modalContratar">Contratar ahora</button>
                    </div>
                  </div>

                  <div class="col-md-4 col-sm-12 mt-2">
                    <div class="card cardPro cardSuscribe mb-1 mt-40 pt-0 pb-0 px-0 mx-0">
                      <div class="card-body cardInfoBanner">
                        <div class="pillInfo green"><a href="" class="pill-danger">1 Mes gratis si te suscribes</a></div>
                        <h4>Estándar</h4>
                        <p>Precio mensual por tienda</p>
                        <h1><strong>S/. 49.90</strong><span>/mes</span></h1>
                        <div class="separador mb-3"></div>
                        <ul class="listSuscribe mobile-det">
                          <li>Tienda WEB en Tulivery para 1 local</li>
                          <li>Tienda APP en Tulivery para 1 local</li>
                          <li>Administrador WEB</li>
                          <li>APP MiTienda para recibir tus pedidos</li>
                          <li>APP Moturider para 1 motorizado</li>
                          <li>Registra tus productos sin límites de cantidad</li>
                          <li>Recibe soporte para registro de tu tienda</li>
                        </ul>
                      </div>
                      <button class="btn btn-suscribe" data-toggle="modal" data-target="#modalContratar">Contratar ahora</button>
                    </div>
                  </div>
                  
                  
                  <div class="col-md-4 col-sm-12 mt-2">
                      <div class="card cardPro cardSuscribe mb-1 mt-40 pt-0 pb-0 px-0 mx-0">
                        <div class="card-body cardInfoBanner">
                          <div class="pillInfo green"><a href="" class="pill-danger">1 Mes gratis si te suscribes</a></div>
                          <h4>Premium</h4>
                          <p>Precio mensual por tienda</p>
                          <h1><strong>S/. 390.00</strong><span>/mes</span></h1>
                          <div class="separador mb-3"></div>
                          <ul class="listSuscribe mobile-det">
                            <li>Tienda WEB en Tulivery para 5 locales</li>
                            <li>Tienda APP en Tulivery para 5 locales</li>
                            <li>Administrador WEB</li>
                            <li>APP MiTienda para recibir tus pedidos</li>
                            <li>APP Moturider para 5 motorizados</li>
                            <li>Tienes TU PROPIA APP con nombre de tu marca</li>
                            <li>Registra tus productos sin límites de cantidad</li>
                            <li>Recibe soporte para registro de tu tienda</li>
                          </ul>
                        </div>
                        <button class="btn btn-suscribe" data-toggle="modal" data-target="#modalContratar">Contratar ahora</button>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Modal -->
    <div class="modal fade modalFull" id="modalContratar" tabindex="-1" aria-labelledby="modalContratarLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    
                    <div class="col-md-6 modalImg">
                        <img src="img/modalImg2.png" alt="">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="row formDriver formList">
                            <div class="col-md-12 ">
                              <ul class="pasoList">
                                <li class="paso active"></li>
                                <li class="paso "></li>
                              </ul>
                            </div>
                            <div class="col-md-12 textDrive mx-0 mb-4">
                                <span>¡Tu tienda online en un minuto!</span>
                                <h1>Empieza tu periódo de prueba de <strong>1 mes gratis</strong></h1>
                            </div>
                            <div class="input-group col-md-6 mx-0 px-2 mt-0">
                                <label for="">Nombre</label>
                                <input type="text" class="form-control" placeholder="Igresa tu nombre">
                            </div>
                            <div class="input-group col-md-6 mx-0 px-2 mt-0">
                              <label for="">Apellido paterno</label>
                              <input type="text" class="form-control" placeholder="Igresa tu nombre">
                            </div>
                            <div class="input-group col-md-6 mx-0 px-2">
                                <label for="">Teléfono</label>
                                <input type="text" class="form-control" placeholder="Igrese su teléfono">
                            </div>
                            <div class="input-group col-md-6 mx-0 px-2">
                              <label for="">Email</label>
                              <input type="text" class="form-control" placeholder="Igrese su email">
                            </div>
                            
                            <div class="input-group col-md-12 mx-0 px-2">
                              <label for="">Contraseña</label>
                              <input type="text" class="form-control mb-0" placeholder="Igrese contraseña">
                              <div class="w-100">
                                <ul class="ml-0 pl-0 checkpoint-small">
                                  <li>8 Caract. mínimos</li>
                                  <li class="active">al menos 1 letra</li>
                                  <li>al menos 1 numero</li>
                                </ul>
                              </div>
                            </div>

                            <div class="input-group col-md-12 mx-0 mt-0 px-2">
                              <label for="">Nombre del comercio</label>
                              <input type="text" class="form-control" placeholder="Ingrese el nombre del negocio">
                            </div>
 
                            <div class="custom-control optionModal col-md-12 mx-0">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">He leído y acepto los <a href="">Terminos y condiciones</a></label>
                            </div>
                            <div class="custom-control optionModal col-md-12 mx-0">
                              <button type="button" id="paso2" class="btn btn-danger-home float-right mt-3 ">Siguiente</button>
                            </div>
                            <!-- Eliminar - boton -->
                            <div class="custom-control optionModal col-md-12 mt-2 mx-0">
                              <button id="paso4" class="btn btn-default float-right pb-0">Abrir otro modal</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade modalFull" id="modalCaptcha" tabindex="-1" aria-labelledby="modalCaptchaLabel" aria-hidden="true">
      <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
              <div class="row">
                  <div class="col-md-6 modalImg">
                      <img src="img/modalImg.png" alt="">
                  </div>
                  <div class="col-md-6 col-sm-12">
                      <div class="row formDriver">
                          <div class="col-md-12 ">
                            <ul class="pasoList">
                              <li class="paso active"></li>
                              <li class="paso active"></li>
                            </ul>
                          </div>
                          <div class="col-md-12 textDrive text-center mt-4 mx-0 mb-4">
                            <h3>Ingresa el código que te enviamos</h3>
                            <span>Enviamos un código de 4 dígitos a <br> admin@tulivery.com</span>
                          </div>
                          <div class="input-group col-md-12 mx-0 px-2 mt-4">
                              <input type="text" class="form-control xl" placeholder="Ingresa el código">
                          </div>
                          <div class="input-group col-md-12 mx-0 px-2 mt-4">
                            <a class="linkmodal" href=""><strong>Solicitar un nuevo código</strong></a>
                          </div>
                          
                        
                          <div class="custom-control optionModal col-md-12 mx-0 mt-2">
                            <button type="button" id="paso3" class="btn btn-danger-home float-right mt-3 ">Listo</button>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
        
      </div>
      </div>
    </div>

      <!-- Modal Mensaje -->
      <div class="modal fade modalFull red" id="modalMensaje" tabindex="-1" aria-labelledby="modalMensajeLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 modalImg2">
                        <img src="img/modalImg3.png" alt="">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="row formDriver middleText">
                            
                            <div class="col-md-12 textDrive text-center mt-5 mx-0 mb-4">
                              <h1>¡Gracias por <strong>inscribirte</strong>!</h1>
                              <span>Ya eres parte de Tulivery Tienda</span>
                            </div>
                            
                            <div class="custom-control optionModal col-md-12 mx-0 mt-2 text-center">
                              <button type="button" class="btn btn-white-home mt-3 "data-dismiss="modal" aria-label="Close">Terminar</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>


    <!-- Modal Mensaje -->
    <div class="modal fade modalFull white" id="modalMensajeUsuario" tabindex="-1" aria-labelledby="modalMensajeLabel" aria-hidden="true">
      <div class="modal-dialog">
       <div class="modal-content">
          <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
              <div class="row">
                <div class="col-md-12 col-sm-12 text-center imgBg">
                  <img class="img" src="img/modalImg4.png" alt="">
                </div>
                  <div class="col-md-12 col-sm-12">
                      <div class="row formDriver middleText">
                          <div class="col-md-12 textDrive text-center mt-0 mx-0 mb0">

                            <h1>Ya tienes una cuenta en Tulivery tienda </h1>
                            <span>Te rediccionaremos a Login</span>
                          </div>
                          
                          <div class="custom-control optionModal col-md-12 mx-0 mt-2 text-center">
                            <button type="button" class="btn btn-white-home  mt-3 "data-dismiss="modal" aria-label="Close">Login</button>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <!-- other libraries -->
    <script src="js/main.js" charset="utf-8"></script>
    <script src="js/popImg.js" charset="utf-8"></script>
  </body>
</html>