<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Login</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="loginv2">
      <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
        <div class="alignnav container px-5">
            <button type="button" class="btn btn-danger-home movileBtn btn-sm">Entrar</button>
            <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/logo.png">
            </a>
            <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-md-auto ">
                  <li class="nav-item pt-1 active">
                    <button type="button" class="my-3 btn btn-white-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Comenzar prueba</button>
                  </li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link " href="detalle.html"> Abrir mi tienda Virtual </a>
                  </li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link" href="detalle.html"> Planes de suscripción </a>
                  </li>
                  <li class="separadorw-grey"></li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link" href="detalle.html"> Quiero ser repartidor </a>
                  </li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link" href="detalle.html"> Sobre Tulivery </a>
                  </li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link" href="detalle.html"> Términos y condiciones </a>
                  </li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link" href="detalle.html"> Políticas de privacidad </a>
                  </li>
  
                </ul>
            </div>
        </div>
      </nav>
      
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body my-3">
                <form class="form-signin">
                  <h2 class="tittleFotter">Login</h2>
                    <img class="d-block mx-auto mb-4" src="img/logo.png" alt="" width="60%">
                  <div class="form-label-group">
                    <input type="email" id="inputEmail" class="form-control" placeholder="Correo" autofocus>
                    <label for="inputEmail">Correo</label>
                  </div>
                  <div class="form-label-group">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" >
                    <label for="inputPassword">Contraseña</label>
                  </div>
                  
                  <button class="mt-5 btn btn-lg btn-google  btn-block text-uppercase" >Entrar</button>
                  <!-- <hr class="my-4"> -->
                  <hr class="my-4">
                  <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fa fa-facebook-f mr-2"></i> Ingresar con Facebook</button>
                  <a href="registroCorreo.html"> <button class="mt-3 mb-2 btn btn-lg btn-primary btn-block text-uppercase" type="button" >Registrar con correo</button></a>
                  <button class="mt-3 mb-3 btn btn-lg btn-success btn-block text-uppercase" type="button" >Registrar con Celular</button>
                  <a class="btn btn-lg btn-black text-uppercase btn-block" data-toggle="modal" data-target="#password1" href="#">Olvidé mi contraseña</a>
                </form>
                
              </div>
            </div>
            <!-- <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fa fa-google mr-2"></i> Registrar con correo</button> -->
            
          </div>
        </div>
      </div>

      <!-- ######################### MODAL - Contraseña  #########################  -->
      <div class="modal fade" id="password1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content driverinHouse">
                <div class="modal-body  ">
                    <div class="textDriver formDriver ">
                      <span>Paso1: Escoge una de las siguientes opciones</span>
                      <h1>Recuperar Contraseña </h1>
                    </div>

                    <div class="row">
                        <div class="col-md-12 pr-1 pl-0 px-2 mt-4">
                            <div class="custom-control custom-radio radioCheck custom-control-inline">
                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline1">
                                    <h6>Deseo recibir un código de verificación <strong>via SMS</strong></h6>
                                    <p>Te llegará un código al número *** *** 180</p>
                                </label>
                            </div>
                            <div class="custom-control custom-radio radioCheck custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline2">
                                    <h6>Prefiero recibir el código de verificación a <strong>mi correo registrado</strong></h6>
                                    <p>Te llegará un código al correo osc***@gmail.com </p>
                                </label>
                            </div>
                        </div>
                        <div class="text-center w-100 mt-5">
                            <button id="password-ok" class="mt-3 align-right px-5 py-2 mt-5 btn btn-danger-home">
                            CONFIRMAR
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ######################### MODAL - Contraseña  #########################  -->
    <div class="modal fade" id="password2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content driverinHouse">
                <div class="modal-body">
                    
                    <div class="textDriver formDriver ">
                      <span>Paso2: Ingresa tu código</span>
                      <h1>Recuperar Contraseña </h1>
                    </div>
                    <div class="row">
                        <div class="col-md-12 pr-1 pl-0 px-2">
                            <input type="text" class="verificationCode form-control" placeholder="Por favor ingrese el código de verificación">
                            <p class="float-right">Ingresa el código de 6 cifras</p>
                        </div>
                        <div class="justify-content-end fullwd mt-5">
                          <button  class="mt-3 align-right px-5 py-2 mt-5 btn btn-danger-home">
                            Verificar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </body>

    
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
