<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container">
                <a class="navbar-brand" href="principal.html">
                    <img class="logoline" src="img/logo.png">
                    <span class="tittle barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                    </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0 ml-auto " type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <!-- <img class="store" src="img/nuevaTienda.png"> -->
                        <!-- <span class="textmid"> Quiero tene mi <br>APP y Tienda Web </span> -->
                        <li class="nav-item pt-1 d-lg-none">
                            <a class="nav-link" href="detalle.html"> Principal </a>
                        </li>

                        <li class="nav-item floatMenuOption">
                            <a class="nav-link " href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li><a href="perfil.html"> Mi perfil <img src="img/i08.svg" alt="slider" ></a></li>
                                <li><a href="direcciones.html"> Mis direcciones <img src="img/i07.svg" alt="slider" ></a></li>
                                <li><a href="pedidos.html"> Mis pedidos <img src="img/i09.svg" alt="slider" ></a></li>
                                <li><a href="Login2.html"> Salir <img src="img/i06.svg" alt="slider" ></a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- <a class="btn-fticon4 inicioIco" href="principal.html">
            <i class="fa fa-home"></i>
        </a> -->

        <main id="main" class="profile contenido" >      
            <div class="row" >
                <div class="col-12 col-md-3 col-sm-12 sidebarprof text-center" >
                    <div class="bgavatar">
                        <img src="img/avatar.svg">
                        <h5>Oscar Bardales</h5>
                        <p>Conectado</p>
                    </div>
                    <ul>
                        <li class=""><a  href="perfil"> Mis modales </a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-9 col-sm-12 contentprof yelowbg p-5" >
                    <div class="sectionProf marginSpaceTop">
                        <h4>Mis Modales </h4>
                        <p class="mb-4">Modal para otros usos</p>
                        
                        <button data-toggle="modal" data-target="#modalCancel" class="btn btn-danger btn-small  mt-2">Cancel</button>
                        <button data-toggle="modal" data-target="#modalConfirm" class="btn btn-secondary btn-small  mt-2">Confirm</button>

                    </div>
                </div>
            </div>
        </main>

        <footer class="bg-sodark">
            <div class="containerv2 ">
              <div class="row">
                <div class="pt-4 col-sm-12 col-md-4 text-md-center">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 text-md-center">
                      <img class="" src="img/logo.png"  alt="" width="40%">
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-6">
                      <h6><a href="">Sobre Tulivery</a></h6>
                      <h6><a href="">Cómo funciona Tulivery</a></h6>
                      <h6><a href="">Quiero repartir</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-6">
                      <h6><a href="">Abrir mi Tienda</a></h6>
                      <h6><a href="">Términos y condiciones</a></h6>
                      <h6><a href="">Políticas de privacidad</a></h6>
                    </div>
                  </div>
                </div>
                <div class="pt-4 col-sm-12 col-md-4 text-center">
                  <h5 class="tittlefoot">Descárgate el APP</h5>
                  <ul class="list-unstyled text-small">
                    <li>
                      <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                      <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                    </li>
                  </ul>
                </div>
                <div class="pt-4 col-sm-12 col-md-4 text-center">
                  <h6 class="" >Síguenos en:</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                      <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                      <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row text-center pb-3">
                <div class="col-12">
                  <small class="ltlight">&copy; 2020, Tulivery. Todos los derechos reservados</small>
                </div>
              </div>
            </div>
          </footer>

        <!-- MODAL CANCEL  -->
        
        <div class="modal fade fade bd-example-modal-lg" id="modalCancel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                        
                    <div class="modal-body text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="mt-4">Lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet</p>
                        <img class="mt-2" src="img/cross.png" alt="">
                         
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn  btn-danger" data-dismiss="modal">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- MODAL CONFIRM  -->
        <div class="modal fade fade bd-example-modal-lg" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    
                    <div class="modal-body text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="mt-4">Lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet</p>
                        <img class="mt-2" src="img/check.png" alt="">
                         
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn  btn-danger" data-dismiss="modal">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
