<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 

        <link rel="stylesheet" href="css/multi.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="bgMonitor">
        <div id="status"></div>
        <div class="hoverNavDiv">
        </div>
        <nav class="navLogo navbar navbarMonitor navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container px-5">
                <button type="button" href="" id="toggle"><img src="img/fullscreen.png" alt=""></button>
                <a class="navbar-brand" href="index.html">
                    <img class="logoline" src="img/logo.png">
                    <span class="barlogo pl-2"></span>
                </a>
                <select class="form-control selectOp" id="exampleFormControlSelect1">
                    <option>Monitor de motoboys</option>
                    <option selected="selected">Monitor de pedidos</option>
                </select>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <select class="itemSelect ml-2" id="test" name="form_select" onchange="showDiv(this)" value="4">
                    <option value="4" >4</option>
                    <option selected="selected" value="6">6</option>
                    <option value="8">8</option>
                    <option value="10">10</option>
                </select>
                
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto menuMonitor">
                        <li class="mr-3 dateMonitor">15 AGO 2020</li>
                        <li class="mr-3 filterSvg"><a href="" data-toggle="modal" data-target="#filtrarMonitoreo"><img src="img/filter.svg" alt=""> </a> </li>
                        <li class="optionMonitor">
                            <a class="nav-link " href="monitorLogin.html"> <span>OB</span> </a>
                            <ul>
                                <li><a href="monitorLogin.html"> <img src="img/i06.svg" alt="slider" > Salir</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <main id="main" class="contenido mt-2" >        
            <div class="blockmonitor px-0 mt-3 py-1">
                 
                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed green p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed green p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed green p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed green p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed green p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed green p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed green p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed green p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed green p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed yellow p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed yellow p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed yellow p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed yellow p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed yellow p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed red p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed red p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardPed red p-3">
                            <div class="circle"></div>
                            <div class="row">
                                <div class="col-md-12 justify-content-start">
                                    <h5>N° 12345687</h5>
                                    <h2><strong>Pizza Raúl Canadá </strong></h2>
                                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap ">
                                        <div>
                                            <p><img src="img/motorbike-15.svg" alt="">Irwin Flores</p>
                                            <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                        </div>
                                       <div>
                                        <span class="icoTime"> <img src="img/location-17.svg" alt=""> 30min</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>Asignado</h6> <p>14:25</p></li>
                                    <li><h6>¿Confirmó?</h6> <p>Si, 14:30</p></li>
                                    <li><h6>Entregó</h6> <p>sí, 14:55</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        
        <!-- Modal -->
        <div class="modal fade fade bd-example-modal-lg modalFilter" id="filtrarMonitoreo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content py-3 px-4">
                    <div class="modal-header">
                        <div class="sectionProf sepProf">
                            <h4><strong>Filtrar Monitoreo</strong> </h4>
                            <p>Información personal</p>
                        </div>
                        <div class="separadorModal"></div>
                    </div>

                    <div class="modal-body">
                        <form>
                            <select multiple="multiple" name="favorite_fruits" id="select_option">
                                <option>Pizza Raúl</option>
                                <option>Pizza Street</option>
                                <option>Pardos</option>
                                <option>Burger</option>
                            </select>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button data-toggle="modal" data-target="#detallePedido" class="btn btn-danger btn-small px-4 mt-2">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>


       <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>
        <script src="js/multi.min.js"></script>
        <script src="js/screenfull.js"></script>

        <script>
            $(function () {
    
                if (!screenfull.isEnabled) {
                    return false;
                }
    
                $('#toggle').click(function () {
                    screenfull.toggle($('#container')[0]).then(function () {
                        console.log('Fullscreen mode: ' + (screenfull.isFullscreen ? 'enabled' : 'disabled'))
                    });
                });

                function fullscreenchange() {
                    var elem = screenfull.element;
    
                    $('#status').text('Is fullscreen: ' + screenfull.isFullscreen);
    
                    if (elem) {
                        $('#element').text('Element: ' + elem.localName + (elem.id ? '#' + elem.id : ''));
                    }
                    // ABIERTO
                    if (screenfull.isFullscreen) {
                        $('.navbarMonitor').addClass("hiddenBar");
                        $('.hoverNavDiv').css('display', 'block');
                        $('body').css('padding-top', '0px');
                        
                        $('.hoverNavDiv').mouseover(function () {
                            $('.navbarMonitor').removeClass("hiddenBar");
                            // $('body').css('padding-top', '56px');
                        });
                        $('.navbarMonitor').mouseleave(function () {
                            $('body').css('padding-top', '0px');
                            $('.navbarMonitor').addClass("hiddenBar");
                            // $('.navbarMonitor').css('display', 'flex');
                        });
                    }
                    // CERRADO
                    if (!screenfull.isFullscreen) {
                        $('.navbarMonitor').removeClass("hiddenBar");
                        $('body').css('padding-top', '56px');
                        $('.hoverNavDiv').css('display', 'none');
                        // $('.navbarMonitor').css('display', 'flex');
                        // location.reload(true);
                        $('.navbarMonitor').mouseleave(function () {
                            $('.navbarMonitor').removeClass("hiddenBar");
                            $('body').css('padding-top', '56px');
                            // $('.navbarMonitor').css('display', 'flex');
                        });
                    }

                    if (!screenfull.isFullscreen) {
                        $('#external-iframe').remove();
                        document.body.style.overflow = 'auto';
                    }
                }
                screenfull.on('change', fullscreenchange);
                // Set the initial values
                fullscreenchange();
            });

           
            </script>
    </body>
</html>