<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 

        <link rel="stylesheet" href="css/multi.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="bgMonitor loginMonitor">
        
        <section>
            <div class="row mx-0 px-0">
                <div class="col-md-12 px-0">
                    <div class="row mx-0 px-0" id="login">
                        <div class="leftPanel fade-in" style="background-image: url(img/bgTuliveryMonitor.png);" >
                            <a class="float-right logosm" href="index.html"><img src="img/logo-light.png" alt=""></a>
                        </div>
                        <div class="rightPanel fade-in">
                            <div class="logoMonitor">
                                <img src="img/logoMonitor.png" alt="">
                            </div>
                            <a class="float-right logosm logomobile" href="index.html"><img src="img/logo-dark.png" alt=""></a>
                            <form class="form-signin">
                                <div class="mb-5">
                                    <h5 class="mb-0 pb-0 boldTittle"><strong>Login</strong></h5>
                                    <h6 class="mb-3 mt-0 boldTittle">Ingrese a Tulivery monitoreo</h6>
                                </div>
                                <div class="form-label-group">
                                    <label for="inputPassword">Usuario</label>
                                    <input type="text" class="form-control" placeholder="Ingrese su usuario">
                                </div>
                                <div class="form-label-group mt-3">
                                    <label for="inputPassword">Contraseña</label>
                                    <input type="password" class="form-control" placeholder="Ingrese su contraseña">
                                </div>
                                <!-- <div class="row">
                                    <div class="forgotpass form-label-group mt-1 col-md-12 align-right">
                                        <a data-toggle="modal" data-target="#password1" href="#">Olvidé mi contraseña</a>
                                    </div>
                                </div> -->
                                <a href="index.html">
                                    <button class="btn btn-danger btn-small mt-4 px-4 float-right">Entrar</button>
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>
    </body>
</html>