<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 

        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="bgMonitor">
        <div id="status"></div>
        <div class="hoverNavDiv">
        </div>
        <nav class="navLogo navbar navbarMonitor navbar-expand-lg fixed-top navbar-dark bg-dark">
            <div class="alignnav container px-5">
                <button type="button" href="#" id="toggle"><img src="img/fullscreen.png" alt=""></button>
                <a class="navbar-brand" href="index.html">
                    <img class="logoline" src="img/logo.png">
                    <span class="barlogo pl-2"></span>
                </a>
                <select class="form-control selectOp" id="exampleFormControlSelect1">
                    <option selected="selected">Monitor de motoboys</option>
                    <option >Monitor de pedidos</option>
                </select>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <select class="itemSelect ml-2" id="test" name="form_select" onchange="showDiv(this)">
                    <option value="4">4</option>
                    <option selected="selected" value="6">6</option>
                    <option value="8">8</option>
                    <option value="10">10</option>
                </select>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto menuMonitor">
                        <li class="mr-3 dateMonitor">15 AGO 2020</li>
                        <li class="mr-3 filterSvg"><img src="img/filter.svg" alt=""> </li>
                        <li class="optionMonitor">
                            <a class="nav-link " href="monitorLogin.html"> <span>OB</span> </a>
                            <ul>
                                <li><a href="monitorLogin.html"> <img src="img/i06.svg" alt="slider" > Salir</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        
        <main id="main" class="contenido mt-2" >        
            <div class="blockmonitor px-3 mt-3 py-1">

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot green p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado Moreno</strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot green p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado Moreno</strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot green p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado Moreno</strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot green p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado Moreno</strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot green p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado Moreno</strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot green p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado Moreno</strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot green p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado Moreno</strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot green p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Moreno</strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- CARD: 1 -->
                 <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot red p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado </strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot red p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado </strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot red p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado </strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot red p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado </strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot red p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado </strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot red p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado </strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot red p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado </strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot red p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado </strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CARD: 1 -->
                <div class="colum-divider colum-zoom">
                    <div class="p-2">
                        <div class="cardMot red p-3">
                            <div class="row">
                                <div class="col-md-3 justify-content-start movPad">
                                    <div class="responsiveAvatarMonitor">
                                        <img src="img/avatarMonitor-13.svg" alt="">
                                    </div>
                                    <div class="text-center">
                                        <small>(Fulltime)</small>
                                    </div>
                                </div>
                                <div class="col-md-9 justify-content-start">
                                    <h2><strong>Lorena Delgado </strong></h2>
                                    <p><img src="img/phoneMonitor-16.svg" alt="">999 888 666</p>
                                    <p><img src="img/storeMonitor-15.svg" alt="">Pardos Magdalena</p>
                                    <span >4 Entregados</span> 
                                </div>
                            </div>
                            <div class="col-md-12 mx-0 px-0">
                                <ul class="col-detail">
                                    <li><h6>¿Activo?</h6> <p>Si, Desde 9:23</p></li>
                                    <li><h6>En tienda?</h6> <p>Si, Desde 11:17</p></li>
                                    <li><h6>Ult. Disp</h6> <p>12:15</p></li>
                                    <li><h6>Ult. Del</h6> <p>13:18</p></li>
                                    <li><h6>Dispon</h6> <p>9:23 AM</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </main>
        
      
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>
        <script src="js/screenfull.js"></script>

        <script>
            $(function () {
                if (!screenfull.isEnabled) {
                    return false;
                }
    
                $('#toggle').click(function () {
                    screenfull.toggle($('#container')[0]).then(function () {
                        console.log('Fullscreen mode: ' + (screenfull.isFullscreen ? 'enabled' : 'disabled'))
                    });
                });

                function fullscreenchange() {
                    var elem = screenfull.element;
                    $('#status').text('Is fullscreen: ' + screenfull.isFullscreen);
                    if (elem) {
                        $('#element').text('Element: ' + elem.localName + (elem.id ? '#' + elem.id : ''));
                    }
                    // ABIERTO
                    if (screenfull.isFullscreen) {
                        $('.navbarMonitor').addClass("hiddenBar");
                        $('.hoverNavDiv').css('display', 'block');
                        $('body').css('padding-top', '0px');
                        $('.hoverNavDiv').mouseover(function () {
                            $('.navbarMonitor').removeClass("hiddenBar");
                        });
                        $('.navbarMonitor').mouseleave(function () {
                            $('body').css('padding-top', '0px');
                            $('.navbarMonitor').addClass("hiddenBar");
                        });
                    }
                    // CERRADO
                    if (!screenfull.isFullscreen) {
                        $('.navbarMonitor').removeClass("hiddenBar");
                        // $('body').css('padding-top', '56px');
                        $('.hoverNavDiv').css('display', 'none');
                        $('.navbarMonitor').mouseleave(function () {
                            $('.navbarMonitor').removeClass("hiddenBar");
                            $('body').css('padding-top', '56px');
                        });
                    }
                    if (!screenfull.isFullscreen) {
                        $('#external-iframe').remove();
                        document.body.style.overflow = 'auto';
                    }
                }
    
                screenfull.on('change', fullscreenchange);
                // Set the initial values
                fullscreenchange();
            });
           
            </script>
    </body>
</html>