<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 

        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container px-5">
                <a class="navbar-brand" href="index.html">
                <img class="logoline" src="img/logo.png">
                <span class="barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item btnli">
                            <a class="nav-link" href="tienda.html">
                                <img class="store pl-3" src="img/nuevaTienda.png">
                                <h6 class="textmid"> <strong>Quiero tene mi <br>APP y Tienda Web</strong> </h6>
                            </a>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link " href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li><a href="perfil.html"> Mi perfil <img src="img/i08.svg" alt="slider" ></a></li>
                                <li><a href="direcciones.html"> Mis direcciones <img src="img/i07.svg" alt="slider" ></a></li>
                                <li><a href="pedidos.html"> Mis pedidos <img src="img/i09.svg" alt="slider" ></a></li>
                                <li><a href="Login2.html"> Salir <img src="img/i06.svg" alt="slider" ></a></li>
                            </ul>
                        </li>
                        <li class="nav-item cart2">
                             <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <main id="main" class="contenido jumbotronbg mainTop mt-2" >        
            <div class="row  justify-content-md-center justify-content-sm-center mt-4 pb-5 pt-5">
                <div class="col-12 col-md-2 px-3 py-0 text-right blog-menu">
                    <h5>Páginas</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="active" href="nosotros.html">Nosotros</a></li>
                        <li><a class="" href="terminos.html">Términos y condiciones</a></li>
                        <li><a class="" href="politicas.html">Políticas de privacidad</a></li>
                    </ul>
                </div>
                
                <div class="col-12 col-md-7  blog-post">
                      <h2 class="blog-post-host"> SOBRE   <span class="span">NOSOTROS.</span></h2>
          
                    <div class="">
                        <p>Tulivery es una empresa peruana conformada por un grupo de emprendedores motivados para ofrecer un mejor servicio de reparto a domicilio que los demás.</p>
                        <p>Buscamos lograr poco a poco un servicio de calidad para todos los que participan en la cadena de la entrega del pedido, desde las tiendas, mensajeros y el comprador final. Nuestro mayor interés es que todos los que participan en logar este servicio, sean reconocidos por su importante trabajo y trabajen armoniosamente. </p>
                        <p>Nuestra labor inicia desde que recibimos un pedido tuyo, y hay muchas personas involucradas en llevar tu pedido hasta tu domicilio, pero el mensajero quien nos representa es el que verás al final del servicio. Por ello, no tercerizamos el mensajero como un trabajador independiente, para nosotros el mensajero es la persona que nos representa y haremos lo posible para que ellos se sientan bien, se sientan que forman parte de algo importante, y sobre todo crezcan con nosotros. </p>
                        <p>No somos solo un aplicativo digital que sirve para hacer pedidos online, somos personas que atendemos personas. </p>
      
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="bg-sodark">
            <div class="containerv2 ">
              <div class="row">
                <div class="pt-4 col-sm-12 col-md-4 text-md-center">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 text-md-center">
                      <img class="" src="img/logo.png"  alt="" width="40%">
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-6">
                      <h6><a href="">Sobre Tulivery</a></h6>
                      <h6><a href="">Cómo funciona Tulivery</a></h6>
                      <h6><a href="">Quiero repartir</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-6">
                      <h6><a href="">Abrir mi Tienda</a></h6>
                      <h6><a href="">Términos y condiciones</a></h6>
                      <h6><a href="">Políticas de privacidad</a></h6>
                    </div>
                  </div>
                </div>
                <div class="pt-4 col-sm-12 col-md-4 text-center">
                  <h5 class="tittlefoot">Descárgate el APP</h5>
                  <ul class="list-unstyled text-small">
                    <li>
                      <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                      <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                    </li>
                  </ul>
                </div>
                <div class="pt-4 col-sm-12 col-md-4 text-center">
                  <h6 class="" >Síguenos en:</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                      <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                      <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row text-center pb-3">
                <div class="col-12">
                  <small class="ltlight">&copy; 2020, Tulivery. Todos los derechos reservados</small>
                </div>
              </div>
            </div>
          </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>

    </body>
</html>