<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container">
                <a class="navbar-brand" href="principal.html">
                    <img class="logoline" src="img/logo.png">
                    <span class="tittle barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0 ml-auto " type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item pt-1 d-lg-none">
                            <a class="nav-link" href="detalle.html"> Principal </a>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link " href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li><a href="perfil.html"> Mi perfil <img src="img/i08.svg" alt="slider" ></a></li>
                                <li><a href="direcciones.html"> Mis direcciones <img src="img/i07.svg" alt="slider" ></a></li>
                                <li><a href="pedidos.html"> Mis pedidos <img src="img/i09.svg" alt="slider" ></a></li>
                                <li><a href="Login2.html"> Salir <img src="img/i06.svg" alt="slider" ></a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main id="main" class="profile contenido mainTop" >      
            <div class="row">
                <div class="col-12 barMenuProfile text-center" >
                    <a href="#" id="key" onclick="func(0)" class="">Ver Opciones de perfil</a>
                </div>
                <div id="profileMenuFloat" class="profileMenuFloat col-12 col-md-3 col-sm-12 sidebarprof text-center" >
                    <div class="bgavatar">
                        <img src="img/avatar.svg">
                        <h5>Oscar Bardales</h5>
                        <p>Conectado</p>
                    </div>
                    <ul>
                        <li class=""><a  href="perfil.html"> Mi perfil </a></li>
                        <li class=""><a  href="direcciones.html"> Mis direcciones</a></li>
                        <li class="active"><a  href="pedidos.html"> Mis pedidos </a></li>
                        <li class=""><a  href="comentarios.html"> Comentarios</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-9 col-sm-12 contentprof yelowbg spaceTopProfile" >
                    <div class="sectionProf marginSpaceTop">
                        <h4>Mis Pedidos</h4>
                        <p>Actividad en mis tiendas favoritas</p>
                        
                        <div class="row">
                            <div class="col-12 col-md-6 col-sm-12 mt-5   ">
                                <div class="card orangeline px-3  py-2">
                                    <div class="row p-3">
                                        <div class="col-md-3 imgResponsive detail p-0 ">
                                            <img class="imgvisor logo" src="https://via.placeholder.com/380x150" style="cursor: zoom-in; width:100%;">
                                        </div>
                                        <div class="col-md-9 pl-3">
                                            <span class="numberOrder mt-2">Tu pedido N° 55 de</span> <br>
                                            <strong class="">Casa del alfajor</strong><br>
                                            <span class="badge badge-pill badge-basic">Pendiente</span>
                                            <p><strong>Realizado el:</strong> 20 Jul-19 - 6:25pm</p>
                                            <p><strong>Entregado en:</strong> Av. Primavera 120</p>
                                            <p><strong>Forma de pago:</strong> Efectivo</p>
                                            <h6><strong>Total:</strong> S/.50.00</h6>
                                            <hr class="my-1">
                                            <div class="row">
                                                <div class="col-md-8 pl-3 ">
                                                    <p><strong>Motorizado:</strong> Juan José</p>
                                                    <p><strong>Último evento:</strong> El motorizado está en camino</p>
                                                </div>
                                                <div class="float-right imgResponsive courrierFoto p-0 ">
                                                    <img class="imgvisor logo" src="https://via.placeholder.com/150x150" style="cursor: zoom-in;">
                                                </div>
                                            </div>
                                            <button data-toggle="modal" data-target="#detallePedido" class="btn btn-danger btn-small  mt-2" >Ver más</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-sm-12 mt-5   ">
                                <div class="card orangeline px-3  pt-2">
                                    <div class="row p-2">
                                        <div class="col-md-3 imgResponsive detail p-0 ">
                                            <img class="imgvisor logo" src="https://via.placeholder.com/380x150" style="cursor: zoom-in; width:100%;">
                                        </div>
                                        <div class="col-md-9 pl-3">
                                            <span class="numberOrder mt-2">Tu pedido N° 55 de</span> <br>
                                            <strong class="">Casa del alfajor</strong><br>
                                            <span class="badge badge-pill badge-basic">Pendiente</span>
                                            <p><strong>Realizado el:</strong> 20 Jul-19 - 6:25pm</p>
                                            <p><strong>Entregado en:</strong> Av. Primavera 120</p>
                                            <p><strong>Forma de pago:</strong> Efectivo</p>
                                            <h6><strong>Total:</strong> S/.50.00</h6>
                                            <hr class="my-1">
                                            <div class="row">
                                                <div class="col-md-8 pl-3 ">
                                                    <span class="badge badge-pill p-2 my-2 badge-danger">Estado: Anulado</span>
                                                    <p><strong>Motorizado:</strong> Juan José</p>
                                                    <p><strong>Último evento:</strong> El motorizado está en camino</p>
                                                </div>
                                                <div class=" imgResponsive courrierFoto p-0 ">
                                                    <img class="imgvisor logo" src="https://via.placeholder.com/150x150" style="cursor: zoom-in;">
                                                </div>
                                            </div>
                                            <button data-toggle="modal" data-target="#detallePedido" class="btn btn-danger btn-small  mt-2" >Ver más</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-sm-12 mt-5   ">
                                <div class="card orangeline px-3  pt-2">
                                    <div class="row p-2">
                                        <div class="col-md-3 imgResponsive detail p-0 ">
                                            <img class="imgvisor logo" src="https://via.placeholder.com/380x150" style="cursor: zoom-in; width:100%;">
                                        </div>
                                        <div class="col-md-9 pl-3">
                                            <span class="numberOrder mt-2">Tu pedido N° 55 de</span> <br>
                                            <strong class="">Casa del alfajor</strong><br>
                                            <span class="badge badge-pill badge-basic">Pendiente</span>
                                            <p><strong>Realizado el:</strong> 20 Jul-19 - 6:25pm</p>
                                            <p><strong>Entregado en:</strong> Av. Primavera 120</p>
                                            <p><strong>Forma de pago:</strong> Efectivo</p>
                                            <h6><strong>Total:</strong> S/.50.00</h6>
                                            

                                            <hr class="my-1">
                                            <div class="row">
                                                <div class="col-md-8 pl-3 ">
                                                    <p><strong>Motorizado:</strong> Juan José</p>
                                                    <p><strong>Último evento:</strong> El motorizado está en camino</p>
                                                </div>
                                                <div class=" imgResponsive courrierFoto p-0 ">
                                                    <img class="imgvisor logo" src="https://via.placeholder.com/150x150" style="cursor: zoom-in;">
                                                </div>
                                            </div>
                                            <button data-toggle="modal" data-target="#detallePedido" class="btn btn-danger btn-small  mt-2" >Ver más</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-sm-12 mt-5">
                                <div class="card orangeline px-3  pt-2">
                                    <div class="row p-2">
                                        <div class="col-md-3 imgResponsive detail p-0 ">
                                            <img class="imgvisor logo" src="https://via.placeholder.com/380x150" style="cursor: zoom-in; width:100%;">
                                        </div>
                                        <div class="col-md-9 pl-3">
                                            <span class="numberOrder mt-2">Tu pedido N° 55 de</span> <br>
                                            <strong class="">Casa del alfajor</strong><br>
                                            <span class="badge badge-pill badge-basic">Pendiente</span>
                                            <p><strong>Realizado el:</strong> 20 Jul-19 - 6:25pm</p>
                                            <p><strong>Entregado en:</strong> Av. Primavera 120</p>
                                            <p><strong>Forma de pago:</strong> Efectivo</p>
                                            <h6><strong>Total:</strong> S/.50.00</h6>
                                            
                                            <hr class="my-1">
                                            <div class="row">
                                                <div class="col-md-8 pl-3 ">
                                                    <span class="badge badge-pill p-2 my-2 badge-success">Estado: Finalizado</span>
                                                    <p><strong>Motorizado:</strong> Juan José</p>
                                                    <p><strong>Último evento:</strong> El motorizado está en camino</p>
                                                </div>
                                                <div class=" imgResponsive courrierFoto p-0 ">
                                                    <img class="imgvisor logo" src="https://via.placeholder.com/150x150" style="cursor: zoom-in;">
                                                </div>
                                            </div>
                                            <button data-toggle="modal" data-target="#detallePedido" class="btn btn-danger btn-small  mt-2" >Ver más</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Modal -->
        <div class="modal fade fade bd-example-modal-lg" id="detallePedido" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                    <div class="modal-header yelowbg">
                        <h6><b>Pedido N° 111 - Entregado</b></h6>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        
                        </button>
                    </div>
                    <div class="modal-body">
                            <div class="row">
                                <div class="col-12 col-md-6 col-sm-12  px-4">
                                    <div class="">
                                    <h6>Tiempo de entrega: 35 minutos</h5>
                                    <h6>Tu pedido de <b> La casa del  Alfajor</b></h6>
                                    <p class="smallleter">20/02/2018, Delivery, Contra Entrega<p>
                                        </div>
                                    <div class="detalleCarro pt-3 pb-1 px-2 row">
                                        <div class="leftcontent col-6">
                                            <h6> Alfajor</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                           
                                        </div>
                
                                        <div class="rightcontent col-6">
                                            S/.45.00 <br>
                                            <div class="float-right" >
                                                1
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="detalleCarro pt-3 pb-1 px-2 row">
                                        <div class="leftcontent col-6">
                                            <h6> Alfajor</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                           
                                        </div>
                
                                        <div class="rightcontent col-6">
                                            S/.45.00 <br>
                                            <div class="float-right" >
                                                    1
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="detalleCarro pt-3 pb-1 px-2 row">
                
                                        <div class="leftcontent col-6">
                                            <h6> Alfajor</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                           
                                        </div>
                
                                        <div class="rightcontent col-6">
                                            S/.45.00 <br>
                                            <div class="float-right" >
                                                1
                                            </div>
                                        </div>
                                    </div>
                
                                        
                                    <div class="detalleCarro pt-3 pb-1 px-2 row">
                                        <div class="leftcontent col-6">
                                            <h6>Alfajor</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                           
                                        </div>
                
                                        <div class="rightcontent col-6">
                                            S/.45.00 <br>
                                            <div class="float-right" >
                                                1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="totalCarro sepCarro pt-3">
                                        <h6>Subtotal <b class="float-right">S/.80.00</b></h6>
                                        <h6>Costo de envío <b class="float-right">S/.10.00</b></h6>
                                        <h5><span class="float-left"><strong>Total</strong></span> <b class="float-right"><strong>S/.100.00</strong></b></h5>
                                        <br>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-sm-12  px-1">
                                    <h5 class="pl-2 pb-3">Historial de eventos</h5>

                                    <ul class="timeline">
                                        <li class="timeline-blocks active">
                                            <i class="fa fa-circle"></i>
                                            <div class="row  flex-md-row mb-4  ">
                                                <div class="col-auto ">
                                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="283.465px" height="283.465px" viewBox="0 0 283.465 283.465" enable-background="new 0 0 283.465 283.465" xml:space="preserve"><g><path fill="#A3A3A3" d="M271.32,190.639c-1.799-6.552-7.292-11.427-14.011-12.435V79.722h8.582c2.369,0,4.291-1.921,4.291-4.291
                                                            V32.523c0-2.372-1.922-4.291-4.291-4.291H77.095c-2.37,0-4.291,1.918-4.291,4.291v42.908c0,2.37,1.921,4.291,4.291,4.291h8.582v85.816h-4.29c-10.65-0.025-21.082,3.027-30.037,8.791v-21.664c0-2.371-1.921-4.291-4.291-4.291H17.023c-2.37,0-4.291,1.92-4.291,4.291v98.689c0,2.37,1.921,4.291,4.291,4.291h30.036c2.37,0,4.291-1.921,4.291-4.291v-21.661c8.957,5.759,19.387,8.812,30.037,8.789h70.455c4.882-0.008,9.74-0.65,14.456-1.906l92.9-24.886C268.338,209.199,273.754,199.796,271.32,190.639z M81.386,36.814H261.6v34.327H81.386V36.814z M94.258,79.722h154.47v99.219l-49.799,13.354c-2.052-4.89-6.235-8.562-11.35-9.964l-57.815-15.506c-3.255-0.857-6.608-1.29-9.975-1.286H94.258V79.722z M42.768,247.064H21.314v-90.107h21.454V247.064z M256.97,203.399l-92.883,24.886c-3.996,1.067-8.11,1.61-12.246,1.616H81.386c-10.216,0.022-20.162-3.292-28.32-9.441l-1.716-1.286v-34.327l1.716-1.289c8.159-6.15,18.104-9.466,28.32-9.438h38.403c2.621-0.002,5.234,0.337,7.771,1.007l57.796,15.494c3.415,0.941,5.915,3.868,6.305,7.39c0.045,0.176,0.102,0.35,0.171,0.52c-0.05,0.184-0.088,0.371-0.113,0.562c0.004,0.697-0.09,1.393-0.282,2.064c-1.01,3.739-4.398,6.339-8.271,6.346c-0.756,0.006-1.507-0.09-2.235-0.282l-36.473-9.781c-1.495-0.444-3.115-0.042-4.229,1.052c-1.113,1.094-1.546,2.705-1.13,4.208c0.417,1.502,1.618,2.663,3.137,3.025l36.472,9.785c1.456,0.383,2.958,0.576,4.466,0.574c7.715-0.004,14.476-5.165,16.514-12.607c0.239-0.861,0.4-1.741,0.486-2.629l52.31-14.026c0.373-0.095,0.777-0.191,1.158-0.254c4.272-0.551,8.289,2.15,9.393,6.311c0.193,0.725,0.289,1.473,0.283,2.223C263.322,198.985,260.72,202.387,256.97,203.399z"/><path fill="#A3A3A3" d="M150.039,96.885h42.908c2.369,0,4.291-1.921,4.291-4.291c0-2.372-1.921-4.291-4.291-4.291h-42.908c-2.37,0-4.291,1.919-4.291,4.291C145.748,94.964,147.669,96.885,150.039,96.885z"/></g></svg>
                                                </div>
                                                <div class="col  d-flex flex-column position-static p-0">
                                                    <p class=" mb-auto tittleorder">El motorizado entregó su pedido.</p>
                                                    <div class="mb-1 text-muted">05:01 pm</div>
                                                </div>
                                                
                                            </div>
                                        </li>
                                        <li class="timeline-blocks active">
                                            <i class="fa fa-circle"></i>
                                            <div class="row  flex-md-row mb-4  ">
                                                <div class="col-auto ">
                                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="283.465px" height="283.465px" viewBox="0 0 283.465 283.465" enable-background="new 0 0 283.465 283.465" xml:space="preserve"><g><path fill="#A3A3A3" d="M77.597,265.179c-0.784,0-1.552,0.318-2.106,0.874c-0.554,0.553-0.873,1.322-0.873,2.105
                                                            c0,0.782,0.318,1.553,0.873,2.105c0.554,0.555,1.322,0.873,2.106,0.873s1.551-0.318,2.107-0.873c0.554-0.553,0.872-1.319,0.872-2.105c0-0.783-0.318-1.553-0.872-2.105C79.148,265.497,78.38,265.179,77.597,265.179z"/><path fill="#A3A3A3" d="M136.931,215.167l-6.942-31.364c1.874-0.254,3.526-1.208,4.689-2.589c1.372,0.858,2.989,1.356,4.724,1.356h5.958c1.646,0,2.979-1.333,2.979-2.979v-11.917c0-1.645-1.333-2.979-2.979-2.979h-5.958c-1.785,0-3.449,0.527-4.847,1.435c-1.363-1.541-3.354-2.518-5.57-2.518h-17.585c-3.159,0-5.864,1.981-6.94,4.768h-7.061c-4.271,0-7.746,3.474-7.746,7.746c0,4.27,3.474,7.744,7.746,7.744h15.333v6.003c0,1.646,1.334,2.979,2.979,2.979c1.645,0,2.979-1.333,2.979-2.979v-6.003h5.212l7.479,33.787l-14.152,25.207c-1.546,2.745-4.463,4.449-7.613,4.449H74.285c-1.478-12.403-12.054-22.055-24.848-22.055c-5.661,0-11.003,1.845-15.446,5.334c-0.006,0.005-0.012,0.008-0.019,0.015c-5.291,4.16-8.617,10.133-9.392,16.706h-6.118c0.389-21.417,17.932-38.719,39.437-38.719h21.132c1.667,0,3.024,1.359,3.024,3.027v26.754c0,1.646,1.334,2.979,2.98,2.979h15.851c6.467,0,12.426-3.516,15.552-9.175c1.447-2.619,2.213-5.584,2.216-8.572l0.015-9.896c0.002-1.646-1.331-2.981-2.976-2.985c-0.001,0-0.001,0-0.003,0c-1.643,0-2.977,1.331-2.978,2.976l-0.016,9.899c-0.001,1.987-0.511,3.958-1.472,5.698c-2.078,3.761-6.039,6.098-10.337,6.098H88.014v-23.775c0-1.524-0.384-2.964-1.058-4.223c2.677-1.548,4.482-4.438,4.482-7.743c0-4.93-4.01-8.938-8.937-8.938H71.629c-1.045,0-2.047,0.181-2.979,0.512V165.1c0-4.93-4.009-8.938-8.937-8.938H40.494c-13.931,0-25.516,10.229-27.646,23.569c-0.09,0.284-0.138,0.584-0.138,0.898c0,0.02,0.002,0.036,0.002,0.052c-0.142,1.141-0.215,2.302-0.215,3.479v15.496c0,4.474,3.306,8.192,7.604,8.838l6.597,6.596c-8.741,8.28-14.2,19.99-14.2,32.952v2.252c0,1.645,1.333,2.979,2.979,2.979h16.742c-0.038,0.193-0.059,0.392-0.059,0.596c0,4.324,1.6,8.278,4.235,11.311H15.476c-1.646,0-2.979,1.335-2.979,2.979c0,1.646,1.333,2.979,2.979,2.979h33.617c0.115,0.003,0.229,0.009,0.344,0.009c9.526,0,17.278-7.751,17.278-17.277c0-0.204-0.021-0.402-0.06-0.596h42.96c4.69,0,9.074-2.249,11.822-5.968h3.772c-0.849,2.065-1.299,4.291-1.299,6.563c0,4.324,1.6,8.278,4.235,11.311H89.513c-1.645,0-2.979,1.335-2.979,2.979c0,1.646,1.334,2.979,2.979,2.979h51.332c0.115,0.003,0.229,0.009,0.344,0.009c9.527,0,17.278-7.751,17.278-17.277c0-2.272-0.45-4.498-1.298-6.563h4.874c1.646,0,2.979-1.332,2.979-2.979C165.021,228.602,152.518,215.742,136.931,215.167z M139.401,170.654h2.979v5.958h-2.979c-1.643,0-2.979-1.336-2.979-2.979S137.759,170.654,139.401,170.654z M97.398,177.915c-0.986,0-1.787-0.804-1.787-1.788c0-0.987,0.801-1.789,1.787-1.789h6.563v2.095c0,0.507,0.051,1.002,0.148,1.482H97.398z M115.711,177.915h-4.312c-0.815,0-1.48-0.665-1.48-1.482v-5.38c0-0.816,0.665-1.48,1.48-1.48h17.585c0.815,0,1.48,0.664,1.48,1.48v5.38c0,0.817-0.665,1.482-1.48,1.482H115.711z M71.629,196.678h10.873c1.642,0,2.979,1.337,2.979,2.979c0,1.643-1.337,2.979-2.979,2.979H71.629c-1.644,0-2.979-1.336-2.979-2.979C68.649,198.015,69.985,196.678,71.629,196.678z M31.302,211.268l-2.675-2.675h6.816C34.012,209.411,32.63,210.305,31.302,211.268z M21.436,202.635c0,0-0.002,0-0.003,0c-1.642,0-2.978-1.336-2.978-2.979V184.16c0-0.185,0.009-0.366,0.014-0.551h32.597c1.646,0,2.979-1.333,2.979-2.979s-1.333-2.979-2.979-2.979H19.438c2.782-8.987,11.169-15.53,21.057-15.53h19.218c1.643,0,2.978,1.335,2.978,2.979v34.556c0,1.643-1.335,2.979-2.978,2.979H21.436z M60.756,253.868c0,6.204-5.017,11.254-11.205,11.316c-0.038-0.001-0.077-0.006-0.115-0.006h-0.344c-6.083-0.183-10.977-5.185-10.977-11.311c0-0.204-0.021-0.402-0.06-0.596h22.76C60.777,253.466,60.756,253.664,60.756,253.868z M30.592,247.314c0.738-4.733,3.223-9.007,7.062-12.023c0.01-0.005,0.018-0.014,0.027-0.02c3.381-2.651,7.446-4.053,11.755-4.053c9.505,0,17.407,6.987,18.842,16.096H30.592z M141.304,265.185c-0.038-0.001-0.076-0.006-0.115-0.006h-0.343c-6.084-0.183-10.977-5.185-10.977-11.311c0-2.367,0.737-4.654,2.097-6.563h18.447c1.358,1.909,2.097,4.196,2.097,6.563C152.51,260.072,147.493,265.122,141.304,265.185z M124.912,241.346l11.361-20.232c11.6,0.215,21.151,8.971,22.599,20.232H124.912z"/><path fill="#A3A3A3" d="M115.711,204.77c1.645,0,2.979-1.334,2.979-2.979s-1.334-2.979-2.979-2.979H115.7c-1.645,0-2.974,1.333-2.974,2.979S114.065,204.77,115.711,204.77z"/></g><path fill="#A3A3A3" d="M79.177,151.037c-0.247,0-0.498-0.031-0.748-0.095c-1.605-0.412-2.572-2.047-2.16-3.652c0.202-0.788,5.115-19.555,19.055-41.053c12.903-19.899,36.282-45.842,74.381-56.425c1.598-0.441,3.249,0.491,3.693,2.088c0.443,1.597-0.491,3.25-2.088,3.693c-69.524,19.313-89.041,92.451-89.23,93.188C81.733,150.137,80.514,151.037,79.177,151.037z"/><path fill="#A3A3A3" d="M166.507,70.707c-0.411,0-0.828-0.085-1.227-0.265c-1.511-0.678-2.187-2.454-1.508-3.965l6.092-13.567l-15.555-6.787c-1.519-0.663-2.212-2.432-1.55-3.95c0.663-1.519,2.432-2.209,3.949-1.55l21.112,9.213l-8.575,19.099C168.747,70.047,167.653,70.707,166.507,70.707z"/><g><g><path fill="#A3A3A3" stroke="#A3A3A3" stroke-width="2" stroke-miterlimit="10" d="M267.166,49.346l-38.999-28.555c-0.752-0.551-1.774-0.551-2.526,0l-38.999,28.555c-0.952,0.698-1.16,2.034-0.462,2.987c0.698,0.952,2.036,1.159,2.988,0.462l37.736-27.63l37.736,27.63c0.38,0.277,0.823,0.414,1.261,0.414c0.658,0,1.307-0.304,1.726-0.876C268.325,51.38,268.118,50.044,267.166,49.346z"/></g></g><g><g><path fill="#A3A3A3" stroke="#A3A3A3" stroke-width="2" stroke-miterlimit="10" d="M256.831,53.278c-1.18,0-2.138,0.958-2.138,2.139v34.026h-17.101V70.868c0-5.894-4.795-10.688-10.689-10.688s-10.689,4.795-10.689,10.688v18.575h-17.101V55.417c0-1.181-0.958-2.138-2.138-2.138c-1.18,0-2.137,0.957-2.137,2.138V91.58c0,1.181,0.958,2.138,2.137,2.138h21.376c1.125,0,2.044-0.868,2.129-1.971c0.006-0.05,0.009-0.104,0.009-0.167V70.868c0-3.535,2.877-6.413,6.414-6.413s6.414,2.878,6.414,6.413V91.58c0,0.063,0.003,0.116,0.009,0.166c0.084,1.103,1.004,1.972,2.129,1.972h21.377c1.18,0,2.138-0.957,2.138-2.138V55.417C258.968,54.236,258.012,53.278,256.831,53.278z"/></g></g></svg>
                                                </div>
                                                <div class="col  d-flex flex-column position-static p-0">
                                                    <p class=" mb-auto tittleorder">El motorizado está en camino a su dirección.</p>
                                                    <div class="mb-1 text-muted">05:01 pm</div>
                                                </div>
                                                
                                            </div>
                                        </li>
                                        <li class="timeline-blocks ">
                                            <i class="fa fa-circle"></i>
                                            <div class="row  flex-md-row mb-4  ">
                                                <div class="col-auto ">
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="283.465px" height="283.465px" viewBox="0 0 283.465 283.465" enable-background="new 0 0 283.465 283.465" xml:space="preserve"><g><g><g><path fill="#A3A3A3" d="M260.702,251.197h-4.38V136.982c9.89-6.363,16.459-17.459,16.459-30.068c0-0.67-0.175-1.328-0.507-1.91l-30.55-53.461c-2.146-3.754-6.164-6.086-10.487-6.086H51.507c-4.324,0-8.343,2.332-10.488,6.086L10.47,105.004c-0.332,0.582-0.507,1.24-0.507,1.91c0,12.609,6.57,23.705,16.459,30.068v114.215h-4.379c-2.126,0-3.85,1.724-3.85,3.851c0,2.126,1.724,3.85,3.85,3.85h238.66c2.127,0,3.85-1.724,3.85-3.85C264.552,252.921,262.828,251.197,260.702,251.197z M17.928,110.764h12.342c2.126,0,3.85-1.724,3.85-3.85c0-2.127-1.724-3.85-3.85-3.85h-9.823l27.257-47.701c0.778-1.361,2.235-2.207,3.803-2.207h179.73c1.567,0,3.024,0.846,3.803,2.207l27.257,47.701h-9.825c-2.127,0-3.85,1.723-3.85,3.85c0,2.126,1.723,3.85,3.85,3.85h12.344c-1.882,13.646-13.619,24.19-27.774,24.19c-14.154,0-25.886-10.546-27.769-24.19h26.741c2.127,0,3.851-1.724,3.851-3.85c0-2.127-1.724-3.85-3.851-3.85H46.732c-2.126,0-3.85,1.723-3.85,3.85c0,2.126,1.723,3.85,3.85,3.85h26.739c-1.883,13.645-13.615,24.19-27.769,24.19C31.548,134.954,19.81,124.41,17.928,110.764z M201.03,110.764c-1.883,13.645-13.614,24.19-27.769,24.19s-25.886-10.546-27.769-24.19H201.03z M137.251,110.764c-1.883,13.645-13.614,24.19-27.769,24.19s-25.886-10.546-27.769-24.19H137.251z M228.048,251.198H186.37v-12.875h41.678V251.198z M228.048,230.624H186.37v-70.482h41.678V230.624z M248.622,251.198h-12.874v-94.906c0-2.126-1.723-3.851-3.85-3.851h-49.378c-2.127,0-3.85,1.725-3.85,3.851v94.905H34.122v-110.48c3.635,1.249,7.528,1.937,11.582,1.937c13.908,0,25.985-7.985,31.889-19.612c5.904,11.627,17.981,19.612,31.89,19.612c13.908,0,25.986-7.985,31.89-19.612c5.903,11.627,17.981,19.612,31.89,19.612s25.986-7.985,31.89-19.612c5.904,11.627,17.981,19.612,31.891,19.612c4.053,0,7.946-0.688,11.58-1.937V251.198z"/></g></g></g><g><g><g><path fill="#A3A3A3" d="M161.946,152.441h-111.1c-2.126,0-3.85,1.725-3.85,3.851v78.182c0,2.126,1.724,3.85,3.85,3.85h111.1c2.127,0,3.85-1.724,3.85-3.85v-78.182C165.796,154.165,164.073,152.441,161.946,152.441z M158.097,230.624H54.696v-70.482h103.401V230.624z"/></g></g></g></svg>
                                                </div>
                                                <div class="col  d-flex flex-column position-static p-0">
                                                    <p class=" mb-auto tittleorder">El pedido ha sido confirmado.</p>
                                                    <div class="mb-1 text-muted">05:01 pm</div>
                                                </div>
                                                
                                            </div>
                                        </li>
                                        <li class="timeline-blocks ">
                                            <i class="fa fa-circle"></i>
                                            <div class="row  flex-md-row mb-4  ">
                                                <div class="col-auto ">
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="283.465px" height="283.465px" viewBox="0 0 283.465 283.465" enable-background="new 0 0 283.465 283.465" xml:space="preserve"><g><path fill="#A3A3A3" d="M123.899,227.675c-1.355,0-2.682,0.551-3.639,1.508c-0.957,0.957-1.508,2.286-1.508,3.639s0.551,2.682,1.508,3.639s2.284,1.508,3.639,1.508c1.353,0,2.68-0.551,3.639-1.508c0.957-0.957,1.508-2.28,1.508-3.639c0-1.353-0.551-2.682-1.508-3.639C126.579,228.227,125.252,227.675,123.899,227.675z"/><path fill="#A3A3A3" d="M226.408,141.271l-11.995-54.187c3.237-0.438,6.092-2.084,8.101-4.469c2.37,1.482,5.166,2.342,8.162,2.342h10.293c2.843,0,5.146-2.304,5.146-5.147V59.224c0-2.842-2.304-5.146-5.146-5.146h-10.293c-3.084,0-5.958,0.912-8.373,2.479c-2.356-2.664-5.796-4.349-9.624-4.349h-30.381c-5.458,0-10.131,3.424-11.99,8.234h-12.199c-7.378,0-13.381,6.003-13.381,13.382c0,7.378,6.002,13.381,13.381,13.381h26.491v10.372c0,2.843,2.304,5.147,5.147,5.147s5.146-2.304,5.146-5.147V87.205h9.006l12.919,58.372l-24.451,43.549c-2.672,4.741-7.71,7.686-13.152,7.686h-61.037c-2.556-21.429-20.826-38.101-42.93-38.101c-9.781,0-19.008,3.187-26.686,9.214c-0.011,0.008-0.021,0.016-0.031,0.024c-9.141,7.189-14.887,17.506-16.226,28.863H21.735c0.672-36.999,30.979-66.89,68.133-66.89h36.509c2.88,0,5.227,2.346,5.227,5.229v46.221c0,2.842,2.304,5.146,5.147,5.146h27.385c11.172,0,21.468-6.075,26.868-15.852c2.499-4.523,3.824-9.646,3.828-14.811l0.026-17.099c0.004-2.842-2.297-5.15-5.14-5.154c-0.002,0-0.004,0-0.006,0c-2.839,0-5.143,2.299-5.146,5.138l-0.027,17.103c-0.002,3.434-0.882,6.84-2.543,9.845c-3.59,6.498-10.434,10.535-17.859,10.535h-22.239v-41.075c0-2.635-0.664-5.12-1.828-7.297c4.625-2.672,7.744-7.666,7.744-13.377c0-8.514-6.928-15.44-15.44-15.44h-18.785c-1.806,0-3.537,0.313-5.147,0.884V54.773c0-8.514-6.927-15.44-15.44-15.44H59.8c-24.069,0-44.084,17.671-47.764,40.719c-0.155,0.491-0.239,1.011-0.239,1.552c0,0.033,0.004,0.063,0.004,0.093c-0.245,1.97-0.372,3.975-0.372,6.007v26.772c0,7.729,5.711,14.151,13.136,15.267l11.397,11.396c-15.1,14.306-24.533,34.535-24.533,56.929v3.89c0,2.843,2.304,5.146,5.146,5.146H45.5c-0.066,0.332-0.103,0.678-0.103,1.029c0,7.469,2.764,14.302,7.316,19.541H16.576c-2.843,0-5.146,2.306-5.146,5.147c0,2.843,2.304,5.146,5.146,5.146h58.077c0.199,0.006,0.396,0.016,0.595,0.016c16.459,0,29.85-13.392,29.85-29.851c0-0.352-0.036-0.697-0.103-1.029h74.22c8.104,0,15.677-3.884,20.424-10.31h6.517c-1.465,3.567-2.243,7.411-2.243,11.339c0,7.469,2.764,14.302,7.316,19.541h-66.743c-2.843,0-5.147,2.306-5.147,5.147c0,2.843,2.304,5.146,5.147,5.146h88.682c0.2,0.006,0.396,0.016,0.596,0.016c16.459,0,29.851-13.392,29.851-29.851c0-3.928-0.778-7.772-2.244-11.339h8.419c2.843,0,5.146-2.304,5.146-5.146C274.937,164.482,253.335,142.266,226.408,141.271z M230.676,64.37h5.147v10.293h-5.147c-2.838,0-5.146-2.308-5.146-5.146C225.529,66.68,227.837,64.37,230.676,64.37z M158.108,76.912c-1.703,0-3.087-1.385-3.087-3.088c0-1.703,1.384-3.088,3.087-3.088h11.339v3.619c0,0.876,0.088,1.731,0.255,2.558H158.108z M189.746,76.912h-7.448c-1.41,0-2.557-1.146-2.557-2.558v-9.296c0-1.409,1.147-2.557,2.557-2.557h30.381c1.409,0,2.557,1.148,2.557,2.557v9.296c0,1.412-1.148,2.558-2.557,2.558H189.746z M113.588,109.33h18.785c2.837,0,5.147,2.308,5.147,5.146c0,2.836-2.31,5.146-5.147,5.146h-18.785c-2.839,0-5.147-2.31-5.147-5.146C108.441,111.637,110.75,109.33,113.588,109.33z M43.917,134.538l-4.622-4.622h11.777C48.6,131.327,46.213,132.873,43.917,134.538z M26.872,119.623c0,0-0.002,0-0.004,0c-2.837,0-5.145-2.31-5.145-5.146V87.704c0-0.318,0.016-0.633,0.023-0.951h56.318c2.843,0,5.146-2.304,5.146-5.147c0-2.842-2.304-5.146-5.146-5.146H23.42c4.809-15.524,19.298-26.831,36.38-26.831H93c2.838,0,5.146,2.308,5.146,5.146v59.701c0,2.836-2.308,5.146-5.146,5.146H26.872z M94.805,208.134c0,10.717-8.667,19.445-19.358,19.551c-0.066-0.002-0.133-0.01-0.199-0.01h-0.594c-10.51-0.315-18.963-8.956-18.963-19.541c0-0.352-0.037-0.697-0.103-1.029h39.319C94.841,207.437,94.805,207.783,94.805,208.134z M42.691,196.812c1.275-8.176,5.568-15.562,12.201-20.771c0.017-0.01,0.031-0.024,0.047-0.034c5.842-4.58,12.864-7.002,20.309-7.002c16.42,0,30.074,12.073,32.552,27.808H42.691z M233.963,227.686c-0.066-0.002-0.132-0.01-0.199-0.01h-0.593c-10.51-0.315-18.964-8.956-18.964-19.541c0-4.089,1.274-8.042,3.623-11.339h31.869c2.348,3.297,3.623,7.25,3.623,11.339C253.321,218.852,244.654,227.579,233.963,227.686z M205.644,186.502l19.626-34.955c20.042,0.369,36.543,15.497,39.044,34.955H205.644z"/><path fill="#A3A3A3" d="M189.746,123.31c2.843,0,5.146-2.304,5.146-5.146s-2.304-5.147-5.146-5.147h-0.018c-2.842,0-5.139,2.304-5.139,5.147S186.903,123.31,189.746,123.31z"/></g></svg>
                                                </div>
                                                <div class="col  d-flex flex-column position-static p-0">
                                                    <p class=" mb-auto tittleorder">El motorizado llegó ala tienda.</p>
                                                    <div class="mb-1 text-muted">05:01 pm</div>
                                                </div>
                                                
                                            </div>
                                        </li>
                                        <li class="timeline-blocks ">
                                            <i class="fa fa-circle"></i>
                                            <div class="row  flex-md-row mb-4  ">
                                                <div class="col-auto ">
                                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="283.465px" height="283.465px" viewBox="0 0 283.465 283.465" enable-background="new 0 0 283.465 283.465" xml:space="preserve"><g><path fill="#A3A3A3" d="M123.899,227.675c-1.355,0-2.682,0.551-3.639,1.508c-0.957,0.957-1.508,2.286-1.508,3.639s0.551,2.682,1.508,3.639s2.284,1.508,3.639,1.508c1.353,0,2.68-0.551,3.639-1.508c0.957-0.957,1.508-2.28,1.508-3.639c0-1.353-0.551-2.682-1.508-3.639C126.579,228.227,125.252,227.675,123.899,227.675z"/><path fill="#A3A3A3" d="M226.408,141.271l-11.995-54.187c3.237-0.438,6.092-2.084,8.101-4.469c2.37,1.482,5.166,2.342,8.162,2.342h10.293c2.843,0,5.146-2.304,5.146-5.147V59.224c0-2.842-2.304-5.146-5.146-5.146h-10.293c-3.084,0-5.958,0.912-8.373,2.479c-2.356-2.664-5.796-4.349-9.624-4.349h-30.381c-5.458,0-10.131,3.424-11.99,8.234h-12.199c-7.378,0-13.381,6.003-13.381,13.382c0,7.378,6.002,13.381,13.381,13.381h26.491v10.372c0,2.843,2.304,5.147,5.147,5.147s5.146-2.304,5.146-5.147V87.205h9.006l12.919,58.372l-24.451,43.549c-2.672,4.741-7.71,7.686-13.152,7.686h-61.037c-2.556-21.429-20.826-38.101-42.93-38.101c-9.781,0-19.008,3.187-26.686,9.214c-0.011,0.008-0.021,0.016-0.031,0.024c-9.141,7.189-14.887,17.506-16.226,28.863H21.735c0.672-36.999,30.979-66.89,68.133-66.89h36.509c2.88,0,5.227,2.346,5.227,5.229v46.221c0,2.842,2.304,5.146,5.147,5.146h27.385c11.172,0,21.468-6.075,26.868-15.852c2.499-4.523,3.824-9.646,3.828-14.811l0.026-17.099c0.004-2.842-2.297-5.15-5.14-5.154c-0.002,0-0.004,0-0.006,0c-2.839,0-5.143,2.299-5.146,5.138l-0.027,17.103c-0.002,3.434-0.882,6.84-2.543,9.845c-3.59,6.498-10.434,10.535-17.859,10.535h-22.239v-41.075c0-2.635-0.664-5.12-1.828-7.297c4.625-2.672,7.744-7.666,7.744-13.377c0-8.514-6.928-15.44-15.44-15.44h-18.785c-1.806,0-3.537,0.313-5.147,0.884V54.773c0-8.514-6.927-15.44-15.44-15.44H59.8c-24.069,0-44.084,17.671-47.764,40.719c-0.155,0.491-0.239,1.011-0.239,1.552c0,0.033,0.004,0.063,0.004,0.093c-0.245,1.97-0.372,3.975-0.372,6.007v26.772c0,7.729,5.711,14.151,13.136,15.267l11.397,11.396c-15.1,14.306-24.533,34.535-24.533,56.929v3.89c0,2.843,2.304,5.146,5.146,5.146H45.5c-0.066,0.332-0.103,0.678-0.103,1.029c0,7.469,2.764,14.302,7.316,19.541H16.576c-2.843,0-5.146,2.306-5.146,5.147c0,2.843,2.304,5.146,5.146,5.146h58.077c0.199,0.006,0.396,0.016,0.595,0.016c16.459,0,29.85-13.392,29.85-29.851c0-0.352-0.036-0.697-0.103-1.029h74.22c8.104,0,15.677-3.884,20.424-10.31h6.517c-1.465,3.567-2.243,7.411-2.243,11.339c0,7.469,2.764,14.302,7.316,19.541h-66.743c-2.843,0-5.147,2.306-5.147,5.147c0,2.843,2.304,5.146,5.147,5.146h88.682c0.2,0.006,0.396,0.016,0.596,0.016c16.459,0,29.851-13.392,29.851-29.851c0-3.928-0.778-7.772-2.244-11.339h8.419c2.843,0,5.146-2.304,5.146-5.146C274.937,164.482,253.335,142.266,226.408,141.271z M230.676,64.37h5.147v10.293h-5.147c-2.838,0-5.146-2.308-5.146-5.146C225.529,66.68,227.837,64.37,230.676,64.37z M158.108,76.912c-1.703,0-3.087-1.385-3.087-3.088c0-1.703,1.384-3.088,3.087-3.088h11.339v3.619c0,0.876,0.088,1.731,0.255,2.558H158.108z M189.746,76.912h-7.448c-1.41,0-2.557-1.146-2.557-2.558v-9.296c0-1.409,1.147-2.557,2.557-2.557h30.381c1.409,0,2.557,1.148,2.557,2.557v9.296c0,1.412-1.148,2.558-2.557,2.558H189.746z M113.588,109.33h18.785c2.837,0,5.147,2.308,5.147,5.146c0,2.836-2.31,5.146-5.147,5.146h-18.785c-2.839,0-5.147-2.31-5.147-5.146C108.441,111.637,110.75,109.33,113.588,109.33z M43.917,134.538l-4.622-4.622h11.777C48.6,131.327,46.213,132.873,43.917,134.538z M26.872,119.623c0,0-0.002,0-0.004,0c-2.837,0-5.145-2.31-5.145-5.146V87.704c0-0.318,0.016-0.633,0.023-0.951h56.318c2.843,0,5.146-2.304,5.146-5.147c0-2.842-2.304-5.146-5.146-5.146H23.42c4.809-15.524,19.298-26.831,36.38-26.831H93c2.838,0,5.146,2.308,5.146,5.146v59.701c0,2.836-2.308,5.146-5.146,5.146H26.872z M94.805,208.134c0,10.717-8.667,19.445-19.358,19.551c-0.066-0.002-0.133-0.01-0.199-0.01h-0.594c-10.51-0.315-18.963-8.956-18.963-19.541c0-0.352-0.037-0.697-0.103-1.029h39.319C94.841,207.437,94.805,207.783,94.805,208.134z M42.691,196.812c1.275-8.176,5.568-15.562,12.201-20.771c0.017-0.01,0.031-0.024,0.047-0.034c5.842-4.58,12.864-7.002,20.309-7.002c16.42,0,30.074,12.073,32.552,27.808H42.691z M233.963,227.686c-0.066-0.002-0.132-0.01-0.199-0.01h-0.593c-10.51-0.315-18.964-8.956-18.964-19.541c0-4.089,1.274-8.042,3.623-11.339h31.869c2.348,3.297,3.623,7.25,3.623,11.339C253.321,218.852,244.654,227.579,233.963,227.686z M205.644,186.502l19.626-34.955c20.042,0.369,36.543,15.497,39.044,34.955H205.644z"/><path fill="#A3A3A3" d="M189.746,123.31c2.843,0,5.146-2.304,5.146-5.146s-2.304-5.147-5.146-5.147h-0.018c-2.842,0-5.139,2.304-5.139,5.147S186.903,123.31,189.746,123.31z"/></g></svg>
                                                </div>
                                                <div class="col  d-flex flex-column position-static p-0">
                                                    <p class=" mb-auto tittleorder">El motorizado llegó ala tienda.</p>
                                                    <div class="mb-1 text-muted">05:01 pm</div>
                                                </div>
                                                
                                            </div>
                                        </li>

                                        <li class="timeline-blocks ">
                                            <i class="fa fa-circle"></i>
                                            <div class="row  flex-md-row mb-4  ">
                                                <div class="col-auto ">
                                                   <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="283.465px" height="283.465px" viewBox="0 0 283.465 283.465" enable-background="new 0 0 283.465 283.465" xml:space="preserve"><g><g><g><g><path fill="#A3A3A3" d="M227.036,182.599c-7.568,0-13.761,6.193-13.761,13.762c0,7.568,6.193,13.761,13.761,13.761s13.759-6.193,13.759-13.761C240.795,188.792,234.604,182.599,227.036,182.599z M227.036,204.617c-4.542,0-8.258-3.716-8.258-8.256c0-4.542,3.716-8.256,8.258-8.256s8.256,3.715,8.256,8.256C235.292,200.9,231.577,204.617,227.036,204.617z"/><path fill="#A3A3A3" d="M171.992,182.599c-7.569,0-13.761,6.193-13.761,13.762c0,7.568,6.192,13.761,13.761,13.761c7.569,0,13.76-6.193,13.76-13.761C185.752,188.792,179.561,182.599,171.992,182.599z M171.992,204.617c-4.542,0-8.257-3.716-8.257-8.256c0-4.542,3.715-8.256,8.257-8.256c4.541,0,8.257,3.715,8.257,8.256C180.249,200.9,176.533,204.617,171.992,204.617z"/><path fill="#A3A3A3" d="M265.566,103.612c-1.515-2.202-3.991-3.578-6.744-3.578H146.533l-1.65-8.257c-1.239-6.467-6.88-11.008-13.487-11.008h-9.907c-1.514,0-2.752,1.238-2.752,2.753c0,1.513,1.238,2.751,2.752,2.751h9.907c3.993,0,7.294,2.752,7.982,6.604l2.063,10.459c0,0.275,0.138,0.55,0.276,0.826l11.834,61.923c1.375,6.468,7.017,11.146,13.623,11.146h64.401c5.78,0,10.87-3.577,12.935-8.945l21.88-56.969C267.492,108.703,267.079,105.813,265.566,103.612z M261.3,109.253l-21.879,56.971c-1.24,3.303-4.266,5.366-7.707,5.366h-64.401c-3.853,0-7.292-2.889-8.119-6.742l-8.257-42.797h64.952c1.513,0,2.752-1.238,2.752-2.751s-1.239-2.752-2.752-2.752h-66.054l-2.063-11.009h111.05c0.964,0,1.652,0.413,2.203,1.1C261.575,107.465,261.713,108.429,261.3,109.253z"/><path fill="#A3A3A3" d="M232.402,116.547h-4.128c-1.515,0-2.753,1.239-2.753,2.752s1.238,2.751,2.753,2.751h4.128c1.514,0,2.752-1.238,2.752-2.751S233.916,116.547,232.402,116.547z"/></g></g></g></g><g><g><path fill="#A3A3A3" d="M154.188,37.986h-41.096c-2.268,0-4.109,1.841-4.109,4.109c0,2.269,1.841,4.109,4.109,4.109h41.096c2.268,0,4.109-1.841,4.109-4.109C158.297,39.828,156.456,37.986,154.188,37.986z"/></g></g><g><g><path fill="#A3A3A3" d="M182.955,37.986h-4.109c-2.269,0-4.11,1.841-4.11,4.109c0,2.269,1.841,4.109,4.11,4.109h4.109c2.269,0,4.109-1.841,4.109-4.109C187.063,39.828,185.223,37.986,182.955,37.986z"/></g></g><g><g><path fill="#A3A3A3" d="M138.744,235.246H128.54c-6.251,0-11.338,5.087-11.338,11.338v1.985c0,6.25,5.087,11.334,11.334,11.334h10.204c6.251,0,11.338-5.084,11.338-11.334v-1.985C150.078,240.333,144.99,235.246,138.744,235.246z M141.859,248.569c0,1.718-1.397,3.115-3.115,3.115H128.54c-1.722,0-3.12-1.397-3.12-3.115v-1.985c0-1.722,1.397-3.119,3.12-3.119h10.199c1.723,0,3.12,1.397,3.12,3.119V248.569z"/></g></g><path fill="#A3A3A3" d="M195.283,187.732v69.644h0c0,3.658-2.976,6.637-6.633,6.637H78.633c-3.662,0-6.637-2.979-6.637-6.633V40.514c0-3.658,2.975-6.637,6.637-6.637h110.013c3.661,0,6.637,2.98,6.637,6.637v48.219h0h8.219V40.514c0-8.19-6.666-14.856-14.852-14.856H78.633c-8.19,0-14.856,6.666-14.856,14.856v216.862c0,8.191,6.666,14.856,14.856,14.856h110.013c8.19,0,14.856-6.665,14.856-14.851v-69.648H195.283L195.283,187.732z"/><rect x="65.732" y="51.232" fill="#A3A3A3" width="136" height="6"/><rect x="65.732" y="226.566" fill="#A3A3A3" width="136" height="6"/></svg>
                                                </div>
                                                <div class="col  d-flex flex-column position-static p-0">
                                                    <p class=" mb-auto tittleorder">El motorizado va en camino a la tienda.</p>
                                                    <div class="mb-1 text-muted">05:01 pm</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Aceptar</button>
                    </div>
                    </div>
                </div>
            </div>


            <footer class="bg-sodark">
                <div class="containerv2 ">
                  <div class="row">
                    <div class="pt-4 col-sm-12 col-md-4 text-md-center">
                      <div class="row">
                        <div class="col-sm-12 col-md-12 text-md-center">
                          <img class="" src="img/logo.png"  alt="" width="40%">
                        </div>
                        <div class="pt-3 col-sm-12 col-md-12 col-lg-6">
                          <h6><a href="">Sobre Tulivery</a></h6>
                          <h6><a href="">Cómo funciona Tulivery</a></h6>
                          <h6><a href="">Quiero repartir</a></h6>
                        </div>
                        <div class="pt-3 col-sm-12 col-md-12 col-lg-6">
                          <h6><a href="">Abrir mi Tienda</a></h6>
                          <h6><a href="">Términos y condiciones</a></h6>
                          <h6><a href="">Políticas de privacidad</a></h6>
                        </div>
                      </div>
                    </div>
                    <div class="pt-4 col-sm-12 col-md-4 text-center">
                      <h5 class="tittlefoot">Descárgate el APP</h5>
                      <ul class="list-unstyled text-small">
                        <li>
                          <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                          <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                        </li>
                      </ul>
                    </div>
                    <div class="pt-4 col-sm-12 col-md-4 text-center">
                      <h6 class="" >Síguenos en:</h6>
                      <ul class="list-unstyled">
                        <li>
                          <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                          <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                          <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row text-center pb-3">
                    <div class="col-12">
                      <small class="ltlight">&copy; 2020, Tulivery. Todos los derechos reservados</small>
                    </div>
                  </div>
                </div>
              </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>
    </body>
</html>
