<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
        <div class="alignnav container">
            <a class="navbar-brand" href="index.html">
            <img class="logoline" src="img/logo.png">
            <!-- <span class="barlogo pl-2">Haz tu pedido en tu tienda favorita</span> -->
            </a>
            <button id="toggleTulivery" class="navbar-toggler p-0 border-0 ml-auto " type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <div class="cart2">
                <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
            </div>  -->
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-md-auto ">
                    <li class="nav-item pt-1 d-lg-none sm-hidden">
                        <a class="nav-link" href="detalle.html"> Principal </a>
                        <span class="tittle barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                    </li> 
                    
                    <li class="nav-item pt-2 active">
                        <button type="button" class="btn btn-white-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Entrar</button>
                    </li>
                    <li class="nav-item floatMenuOption">
                        <a class="nav-link sm-hidden" href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                        <ul class="floatMenu">
                            <li class="userInfo userMenuSub">
                                <div class="optionUSer">
                                    <div class="avatarMenu" style="background-image: url('https://www.tulivery.com/images/avatarR.png');"></div>
                                    ¡Hola <strong>Prueba</strong>!

                                </div>
                            </li>
                            <a class="linkElm" id="a_perfil" href="" > 
                                <li>
                                    Mi perfil
                                </li>
                            </a>
                            <a class="linkElm" id="a_direccion" href="" >
                                <li>
                                    Mis direcciones 
                                </li>
                            </a>
                            <a class="linkElm" id="a_pedidos" href="" >
                                <li>
                                    Mis pedidos 
                                </li>
                            </a>
                            <li class="userInfo storeMenuSub menubgsec2 ">
                                <div class="optionUSer">
                                <div class="avatarMenu" style="background-image: url('https://www.tulivery.com/tiendas/kallpa_burguer/company/kallpa_burguer_logo.jpg');"></div>
                                    <strong>Kallpa Burguer</strong>
                                </div>
                            </li>
                            <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                <li>
                                    Menú
                                </li>
                            </a>
                            <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                <li>
                                    Calificación
                                </li>
                            </a>
                            <a class="linkElm menubgsec2" id="a_perfil" href="#" > 
                                <li>
                                    Información
                                </li>
                            </a>
                            <a class="exit" id="a_logout" href="index.html" >
                                <li>
                                    <img class="exitSub" src="img/exit.png" alt="">
                                </li>
                            </a>
                        </ul>
                    </li>
                  
                    <li class="nav-item floatMenuOption noMovileBtn">
                        <a class="nav-link sm-hidden">
                          <span>
                            <i class="fa fa-bars" aria-hidden="true"></i>
                          </span>
                        </a>
                        <ul class="floatMenu">
                            <li class="userInfo storeMenuSub btnSection ">
                                <button type="button" class="mt-1 btn btn-danger-home btn-sm" onclick="inscripcion_ingresar()">Comenzar prueba</button>

                            </li>
                            <a class="linkElm" id="" href="#" > 
                                <li>
                                    Abrir mi tienda Virtual
                                </li>
                            </a>  
                           
                            <a class="linkElm" id="" href="#" > 
                                <li>
                                    Planes de suscripción
                                </li>
                            </a>  
                            <a class="linkElm" id="" href="#" > 
                                <li>
                                    Quiero ser repartidor
                                </li>
                            </a>  
                            <a class="linkElm" id="" href="#" > 
                                <li>
                                    Sobre Tulivery
                                </li>
                            </a>  
                            <a class="linkElm" id="" href="#" > 
                                <li>
                                    Términos y condiciones
                                </li>
                            </a>  
                              
                            <a class="linkElm" id="" href="#" > 
                                <li>
                                    Políticas de privacidad
                                </li>
                            </a> 
                        </ul>
                      </li>
                </ul>
            </div>
        </div>
      </nav>
      
      <div class="nom_tienda">
          Casa del Alfajor
      </div>

        <main id="main" class="profile contenido mainTop" >      
            <div class="row px-0 mx-0">
                <div class="col-12 barMenuProfile text-center" >
                    <a href="#" id="key" onclick="func(0)" class="">Ver Opciones de perfil</a>
                </div>
                <div id="profileMenuFloat" class="profileMenuFloat px-0 col-12 col-md-3 col-sm-12 sidebarprof text-center " >
                    <div class="bgavatar pt-4">
                        <img src="img/avatar.svg">
                        <h5>Oscar Bardales</h5>
                        <p>Conectado</p>
                    </div>
                    <ul>
                        <li class="active"><a  href="perfil.html"> Mi perfil </a></li>
                        <li class=""><a  href="direcciones.html"> Mis direcciones</a></li>
                        <li class=""><a  href="pedidos.html"> Mis pedidos </a></li>
                        <li class=""><a  href="comentarios.html"> Comentarios</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-9 col-sm-12 contentprof yelowbg mb-3 spaceTopProfile" >
                    <div class="sectionProf sepProf marginSpaceTop">
                        <h4>Mi Perfil </h4>
                        <p>Información personal</p>
                        
                        <form class="row py-2 formLogin">
                            <div class="col-12 col-md-6 col-sm-12 ">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Nombres">
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Apellido paterno">
                                </div>
                                <h6 class="pb-1 m-0">Fecha de nacimiento:</h6>
                                <div class="input-group p-0 ">
                                   
                                    <select class="form-control rounded mr-2">
                                        <option>DD</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                    </select>
                                    <select class="form-control rounded mx-2">
                                        <option>MM</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                    </select>
                                    <select class="form-control rounded ml-2">
                                        <option>YY</option>
                                        <option>2001</option>
                                        <option>2002</option>
                                        <option>2003</option>
                                        <option>2004</option>
                                        <option>2005</option>
                                        <option>2006</option>
                                        <option>2007</option>
                                        <option>2008</option>
                                        <option>2009</option>
                                        <option>2010</option>
                                        <option>2011</option>
                                        <option>2012</option>
                                        <option>2013</option>
                                        <option>2014</option>
                                        <option>2015</option>
                                        <option>2016</option>
                                        <option>2017</option>
                                    </select>
                                </div>
                                
                            </div>
                                
                            <div class="col-12 col-md-6 col-sm-12   ">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Apellido Materno">
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Celular">
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="sectionProf sepProf">
                        <h4>Usuario</h4>
                        <p>Datos de inicio de Sesión</p>
                        <form class="row py-2 formLogin">
                            <div class="col-12 col-md-6 col-sm-12 ">
                                <div class="input-group py-2">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <button data-toggle="modal" data-target="#cambioContraseña"  type="button" class="btn btn-danger ">Cambiar contraseña</button>
                            </div>
                        </form>
                    </div>

                    <div class="sectionProf sepProf">
                        <h4>Preferencias</h4>
                        <p>Información personal</p>
                        
                        <form class="row py-2 formLogin">
                            <div class="col-12 col-md-12 col-sm-12  ">
                                <div class="form-check p-0">
                                    <div>
                                        <input id="option" type="radio" name="op1" value="option" data-id="tarjetaVisa" checked="">
                                        <label for="option"><span><span></span></span>Recibir notificaciones de mi pedido por whatsapp</label>
                                    </div>
                                    <div>
                                        <input id="option2" type="radio" name="op1" value="option2" data-id="tarjetaMastercard">
                                        <label for="option2"><span><span></span></span>Recibir correos sobre ofertas y promociones</label>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="botOpcion">
                            <button type="button" class="btn btn-danger float-right col-3 mr-3" data-toggle="modal" data-target="#alertaCambioModal">Guardar</button>
                    </div>
                </div>
            </div>
        </main>
      
        <!-- Modal -->
        <div class="modal fade fade bd-example-modal-lg" id="cambioContraseña" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-center" id="exampleModalLabel">Cambiar Contraseña</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body formularioCompra">
    
                        <div class="row">
                            <div class="col-12 col-md-12 col-sm-12 whitebg px-5 ">
                                <form class="py-2 formLogin">
                                        <div class="input-group py-2">
                                            <input type="password" class="form-control" placeholder="Contraseña Actual">
                                        </div>
                                        <div class="input-group py-2">
                                        <input type="password" class="form-control" placeholder="Contraseña Nueva">
                                    </div>
                                    <div class="input-group py-2">
                                        <input type="password" class="form-control" placeholder="Repetir Contraseña">
                                    </div> 
                                </form>
                             </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-success">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Cambio guardado-->
        <div class="modal fade fade bd-example-modal-md alertmod" id="alertaCambioModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                <div class="modal-header text-center">
                    <!-- <h5 class="modal-title" id="exampleModalLabel"></h5> -->
                    <img class="mt-3 ml-auto"src="img/logowhite.svg" alt="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center py-5 px-5">
                        <img class="mt-3 ml-auto" src="img/exchange.svg" width="50%" alt="">
                        <h4 class="mt-5"><strong>!Listo¡</strong></h4>
                        <p>Tus datos <b>fueron modificados</b> </p>
                        <button type="button" data-dismiss="modal" class="btn btn-success">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-sodark">
            <div class="containerv2 ">
              <div class="row justify-content-between">
                <div class="pt-4 col-sm-12 col-md-7 text-md-center">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 text-md-center mb-2">
                      <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Para el emprendedor</strong></h6>
                      <h6><a href="">Comenzar una prueba</a></h6>
                      <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                      <h6><a href="">Planes de suscripción</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Servicios corporativos</strong></h6>
                      <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                      <h6><a href="">Servicio express Business</a></h6>
                      <h6><a href="">Quiero ser repartidor</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Información de interés</strong></h6>
                      <h6><a href="">Sobre Tulivery</a></h6>
                      <h6><a href="">Preguntas frecuentes</a></h6>
                      <h6><a href="">Políticas de privacidad</a></h6>
                    </div>
                  </div>
                </div>
      
                <div class="pt-4 col-sm-12 col-md-4 text-center">
                  <h6 class="" >Síguenos en:</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                      <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                      <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                  <h5 class="tittlefoot">Descárgate el APP</h5>
                  <ul class="list-unstyled text-small">
                    <li>
                      <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                      <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row text-center pb-3">
                <div class="col-12">
                  <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
                </div>
              </div>
            </div>
          </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
