<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 

        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-light sideoculto cutHeader">
            <div class="alignnav container ">
                
                <div class="col-8 col-md-4 searchCategory bar ">
                    <div class="box">
                        <input class="form-control gradientSearch mr-sm-2 search" type="text" placeholder="¿Qué producto necesitas?">
                        <div class="icon-expand"><img src="img/locationHome2.svg" alt=""></div>
                    </div>
                </div>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item pt-1 d-lg-none sm-hidden">
                            <a class="nav-link" href="detalle.html"> Principal </a>
                            <span class="tittle barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                        </li> 
                        
                        <!-- <li class="nav-item pt-2 active">
                            <button type="button" class="btn btn-danger-home float-right " data-toggle="modal" data-target="#nuevaDireccion">Entrar</button>
                        </li> -->
                        <li class="nav-item floatMenuOption">
                            <div class="btn-hide">
                                <img src="img/shopping-cart.svg" alt="">
                                <div class="square-num">2</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <a class="btn-fticon4 inicioIco" href="principal.html">
            <img src="img/home.svg" alt="">
        </a>
        <div class="nom_tienda">
            Casa del Alfajor
        </div>

        <main id="main" class="contenido jumbotronbg mainTop" >        
            
            
            <div class="row mx-0 bg-white bg-menuSelect pb-5">
           
                <div class="col-12 col-lg-9 col-md-12 col-sm-12 lineRight compactoTemplateHeight px-0 sideoculto">
                    <div id="sliderFijo" class="smSliderNone col-12 col-md-12 col-sm-12 d-flex">
                        <a class="tiendaIco smSliderLogo show-sm-banner" href="detalle.html">
                            <div class="circle show-sm-banner"><img src="https://www.tulivery.com/tiendas/kallpa_burguer/company/2021_03_24_18_33_38_logo.png"></div>
                        </a>
                        <div class="slides-container show-sm-banner">
                            <div class="slide">
                                <img class="bgimgP1" src="https://www.tulivery.com/tiendas/kallpa_burguer/company/2021_03_26_11_41_37_web.png" alt="slider">
                            </div>
                        </div>
                        <div class="content-info align-content-center show-sm-banner-mov">
                            <h1>Dixie Chicken House </h1>
                            <p>Pollo,Hamburguesas</p>
                            <p>Delivery - Recojo  </p>
                            <span>Temporalmente no disponible</span> <span class="info-store"><i class="fa fa-star"></i><strong> 4.8</strong></span><br>
                            <a href="#">Información</a>
                        </div>
                    </div>
                    <div class="col-md-12 smtop bg-menuSelect mt-5">
                        <div class="row smallElm justify-md-content-between pl-3 pr-3">
                            <div class="mt-1 mb-0 categoryStyle">
                                <button id="categoryOptions" class="btn btn-danger-home">
                                    <img src="img/listItem.png" alt="">
                                </button>
                                <div class="menuCateg pt-2"> 
                                    <div class="bg-averlay"></div>
                                    <button id="categoryOptions2" class="btn btn-danger-home press">
                                        <img src="img/listItem.png" alt="">
                                    </button>
                                    <ul class="listShow">
                                        <li class="tittleList"><strong>Todas las categorías</strong></li>
                                        <li><a class="active" href="#"> Categoría</a></li>
                                        <li><a class="" href="#"> Categoría 1</a></li>
                                        <li><a class="" href="#"> Categoría 2</a></li>
                                        <li><a class="" href="#"> Categoría 3</a></li>
                                        <li><a class="" href="#"> Categoría 4</a></li>
                                        <li><a class="" href="#"> Categoría 5</a></li>
                                        <li><a class="" href="#"> Categoría 6</a></li>
                                        <li><a class="" href="#"> Categoría 7</a></li>
                                        <li><a class="" href="#"> Categoría 8</a></li>
                                        <li><a class="" href="#"> Categoría 9</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-11 col-lg-11 col-md-10 sliderProductHome mt-2 pl-1">
                                
                                <div class="menu-wrapper">
                                    <ul class="menu categoryLine" >
                                        <a>
                                            <li class="item active">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>

                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        <a>
                                            <li class="item">
                                                <h3 class="title">Nombre Tag</h3>
                                            </li>
                                        </a>
                                        
                                    </ul>
                                    <div class="paddles">
                                        <div class="left-paddle paddle hidden">
                                            <img src="img/arroworangeLight.svg" alt="">
                                        </div>
                                        <div class="right-paddle paddle">
                                            <img src="img/arroworangeLight.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-12 col-lg-12 col-md-12 col-sm-12 pb-4 bg-white lineRight smCard plantilla1 HeightBannerTemplate">
                        
                       <div class="row px-3">

                            <!-- ########## AGREGAR DIV CARDDETAIL -->
                            <div class="card imgresp px-2 py-0 conteinerDetail col-md-5-dd">
                                <div class="cardDetail ">
                                    <div class="imgResponsive2 ">
                                        <img class="imgvisor logo" src="https://www.tulivery.com/tiendas/nonna's_pizza/products/americana.jpg" style="cursor: zoom-in;">
                                        
                                    </div>
                                    <div class="mt-1 px-2 pt-1 pb-2 w-100 containerTag">
                                        <div class="text-descr lineNumber">
                                            <h1 class="">Hamburguesa Extrema Hawaiana </h1>
                                            <p>Queso ,Pizzera, Pimientos, Cebolla Blanca,</p>
                                            <ul>
                                                <li>Nada</li>
                                                <li>Prueba</li>
                                                <li>Nada</li>
                                                <li>Prueba</li>
                                                <li>Prueba</li>
                                                <li>Pr sdas dasd asda sdad asd adueba</li>
                                            </ul>
                                            <span class="bgvermas">...<a class="verMas" data-toggle="modal" data-target="#ModalContent" href="#">Ver más</a></span>
                                        </div>

                                        <div class="mt-2 w-100 d-flex justify-content-between buttonContainer">
                                            <h4>Desde S/.12.90</h4>
                                            <button class="btn btn-danger-home btn-small">Agregar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ########## AGREGAR DIV CARDDETAIL -->
                            <div class="card imgresp px-2 py-0 conteinerDetail col-md-5-dd">
                                <div class="cardDetail ">
                                    <div class="imgResponsive2 ">
                                        <img class="imgvisor logo" src="https://www.tulivery.com/tiendas/nonna's_pizza/products/americana.jpg" style="cursor: zoom-in;">
                                        
                                    </div>
                                    <div class="mt-1 px-2 pt-1 pb-2 w-100 containerTag">
                                        <div class="text-descr lineNumber">
                                            <h1 class="">Hamburguesa Extrema Hawaiana </h1>
                                            <p>Queso ,Pizzera, Pimientos, Cebolla Blanca,</p>
                                            <ul>
                                                <li>Nada</li>
                                                <li>Prueba</li>
                                                <li>Nada</li>
                                                <li>Prueba</li>
                                                <li>Prueba</li>
                                                <li>Pr sdas dasd asda sdad asd adueba</li>
                                            </ul>
                                            <span class="bgvermas">...<a class="verMas" data-toggle="modal" data-target="#ModalContent" href="#">Ver más</a></span>
                                        </div>

                                        <div class="mt-2 w-100 d-flex justify-content-between buttonContainer">
                                            <h4>Desde S/.12.90</h4>
                                            <button class="btn btn-danger-home btn-small">Agregar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- ########## AGREGAR DIV CARDDETAIL -->
                            <div class="card imgresp px-2 py-0 conteinerDetail col-md-5-dd">
                                <div class="cardDetail ">
                                    <div class="imgResponsive2 ">
                                        <img class="imgvisor logo" src="https://www.tulivery.com/tiendas/nonna's_pizza/products/americana.jpg" style="cursor: zoom-in;">
                                        
                                    </div>
                                    <div class="mt-1 px-2 pt-1 pb-2 w-100 containerTag">
                                        <div class="text-descr lineNumber">
                                            <h1 class="">Hamburguesa Extrema Hawaiana </h1>
                                            <p>Queso ,Pizzera, Pimientos, Cebolla Blanca,</p>
                                            <ul>
                                                <li>Nada</li>
                                                <li>Prueba</li>
                                                <li>Nada</li>
                                                <li>Prueba</li>
                                                <li>Prueba</li>
                                                <li>Pr sdas dasd asda sdad asd adueba</li>
                                            </ul>
                                            <span class="bgvermas">...<a class="verMas" data-toggle="modal" data-target="#ModalContent" href="#">Ver más</a></span>
                                        </div>

                                        <div class="mt-2 w-100 d-flex justify-content-between buttonContainer">
                                            <h4>Desde S/.12.90</h4>
                                            <button class="btn btn-danger-home btn-small">Agregar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!-- ########## AGREGAR DIV CARDDETAIL -->
                             <div class="card imgresp px-2 py-0 conteinerDetail col-md-5-dd">
                                <div class="cardDetail ">
                                    <div class="imgResponsive2 ">
                                        <img class="imgvisor logo" src="https://www.tulivery.com/tiendas/nonna's_pizza/products/americana.jpg" style="cursor: zoom-in;">
                                        
                                    </div>
                                    <div class="mt-1 px-2 pt-1 pb-2 w-100 containerTag">
                                        <div class="text-descr lineNumber">
                                            <h1 class="">Hamburguesa Extrema Hawaiana Super Familiar </h1>
                                            <p>Queso Mozzarella, Jamón,Peperoni,Peperoni,Queso Mozzarella, Jamón,Peperoni,Queso Mozzarella, Jamón,Peperoni,Peperoni, Queso Mozzarella, Jamón,PeperoniPeperoni, Queso Mozzarella, Jamón,PeperoniPeperoni, Queso Mozzarella, Jamón,Peperoni, Peperoni,Queso Mozzarella, Jamón,Peperoni,Peperoni,Peperoni,Queso Mozzarella, Jamón,Peperoni,Peperoni, Peperoni, Chorizo, Salchicha, tocino, Chancho al cilindro, salame, carne Pizzera, Pimientosnca,</p>
                                            
                                            <span class="bgvermas">...<a class="verMas" data-toggle="modal" data-target="#ModalContent" href="#">Ver más</a></span>
                                        </div>

                                        <div class="mt-2 w-100 d-flex justify-content-between buttonContainer">
                                            <h4>Desde S/.12.90</h4>
                                            <button class="btn btn-danger-home btn-small">Agregar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!-- ########## AGREGAR DIV CARDDETAIL -->
                             <div class="card imgresp px-2 py-0 conteinerDetail col-md-5-dd">
                                <div class="cardDetail ">
                                    <div class="imgResponsive2 ">
                                        <img class="imgvisor logo" src="https://www.tulivery.com/tiendas/nonna's_pizza/products/americana.jpg" style="cursor: zoom-in;">
                                        
                                    </div>
                                    <div class="mt-1 px-2 pt-1 pb-2 w-100 containerTag">
                                        <div class="text-descr lineNumber">
                                            <h1 class="">Hamburguesa Extrema Hawaiana Super Familiar </h1>
                                            <p>Queso Mozzarella, Jamón,Peperoni,Peperoni, Peperoni, Chorizo, Salchicha, tocino, Chancho al cilindro, salame, carne Pizzera, Pimientosnca,</p>
                                            
                                            <span class="bgvermas">...<a class="verMas" data-toggle="modal" data-target="#ModalContent" href="#">Ver más</a></span>
                                        </div>

                                        <div class="mt-2 w-100 d-flex justify-content-between buttonContainer">
                                            <h4>Desde S/.12.90</h4>
                                            <button class="btn btn-danger-home btn-small">Agregar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!-- ########## AGREGAR DIV CARDDETAIL -->
                             <div class="card imgresp px-2 py-0 conteinerDetail col-md-5-dd">
                                <div class="cardDetail ">
                                    <div class="imgResponsive2 ">
                                        <img class="imgvisor logo" src="https://www.tulivery.com/tiendas/nonna's_pizza/products/americana.jpg" style="cursor: zoom-in;">
                                        
                                    </div>
                                    <div class="mt-1 px-2 pt-1 pb-2 w-100 containerTag">
                                        <div class="text-descr lineNumber">
                                            <h1 class="">Hamburguesa Extrema Hawaiana </h1>
                                            <p>Queso Pimientosnca,</p>
                                            
                                            <span class="bgvermas">...<a class="verMas" data-toggle="modal" data-target="#ModalContent" href="#">Ver más</a></span>
                                        </div>

                                        <div class="mt-2 w-100 d-flex justify-content-between buttonContainer">
                                            <h4>Desde S/.12.90</h4>
                                            <button class="btn btn-danger-home btn-small">Agregar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                         
    
                       </div>
                    </div>
                </div>

                <div class="col-md-3 bg-white p-0 px-0 scrollerSectionCss ">
                    <div>
                            <div id="overBlack"></div>
                            <div class="baseCarrito plantillaFullHeight floatcart " id="myHeader">
                                <div class="bgHandler"></div>
                                <div class="handler cart2"><button href="index.html" type="button" class="btn btn-success cartBtn col-12"><span><i class="fa fa-shopping-cart"></i></span> <div id="countProd" class="badge-danger">1</div><div class="i">Ver carrito de compra</div>  <strong><div class="float-right pt-1">S/.34.90</div></strong></button></div>
                                <div class="closeCart float-right"><i class="fa fa-times"></i></div>
                                
                                <div class="headerInfo ">
                                    <div class="justify-content-start">
                                       
                                        <div class="m-0">
                                            <h5 class="px-3">Oscar Bardales</h5>
                                            <h6 class="px-3">Tu pedido de La casa del  Alfajor</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="compactoCarHeight">
                                    <div class="detalleCarro pt-2 pb-1 px-2 row d-flex">
                                        <div class="leftcontent pl-2">
                                            <h6>Producto Producto asdas da asdas asd 1</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                                        <div class="rightcontent">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="detalleCarro pt-2 pb-1 px-2 row d-flex">
                                        <div class="leftcontent pl-2">
                                            <h6>Producto 2</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                                        <div class="rightcontent">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="detalleCarro pt-2 pb-1 px-2 row d-flex">
                                        <div class="leftcontent pl-2">
                                            <h6>Producto 3</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                
                                        <div class="rightcontent">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                
                                    <div class="detalleCarro pt-2 pb-1 px-2 row d-flex">
                
                                        <div class="leftcontent pl-2">
                                            <h6>Producto 4</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                
                                        <div class="rightcontent">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    <div class="detalleCarro pt-2 pb-1 px-2 row d-flex">
                                        <div class="leftcontent pl-2"> 
                                            <h6>Producto 5</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                
                                        <div class="rightcontent">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="detalleCarro pt-2 pb-1 px-2 row d-flex">
                                        <div class="leftcontent pl-2"> 
                                            <h6>Producto 5</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                
                                        <div class="rightcontent">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="detalleCarro pt-2 pb-1 px-2 row d-flex">
                                        <div class="leftcontent pl-2"> 
                                            <h6>Producto 5</h6>
                                            <p class="smallleter">Tamaño personal</p>
                                            <p class="smallleter">Poco picante</p>
                                            <p><a data-toggle="modal" data-target="#exampleModal" href="">Cambiar</a></p>
                                        </div>
                
                                        <div class="rightcontent">
                                            S/.45.00 <br>
                                            <div class="input-group" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled>
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
            
                                <div class="totalCarro sepCarro px-2 pt-2">
                                    <h6 class="px-2">Subtotal <b class="float-right">S/.80.00</b></h6>
                                    <h6 class="px-2">Costo de envío <b class="float-right">S/.10.00</b></h6>
                                    <a href="finalizarPedido.html">
                                        <button href="index.html" type="button" class="btn btn-success cartBtn col-12"><span><i class="fa fa-shopping-cart"></i></span> <div id="countProd" class="badge-danger">1</div><div class="i">Ver carrito de compra</div>  <strong><div class="float-right pt-1">S/.34.90</div></strong></button>
                                    </a>
                                </div>
                            </div>
                    </div>
                </div>

                
                
            </div>

            
        </main>
        
        <!-- Modal -->
        <div class="modal fade fade bd-example-modal-lg plantillaModal" id="ModalContent" tabindex="-1" role="dialog" aria-labelledby="ModalContentLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg " role="document">
                <div class="modal-content">
                    <div class="modal-header pb-1">
                        <div class="row">
                            <h4 class="ml-4 modal-title text-center" id="ModalContentLabel">1 x Promoción 2 Pizzas Fiesta</h4>
                        </div>
                        <div class="separador"></div>
                        
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body formularioCompra pt-0">

                        <div class="row">
                            <div class="col-md-4 ">
                                <div class="cardDetail mt-4">
                                    <div class="imgResponsive2 ">
                                        <img class="imgvisor logo" src="https://www.tulivery.com/tiendas/nonna's_pizza/products/americana.jpg" style="cursor: zoom-in;">
                                    </div>
                                    <div class="mt-1 px-2 pt-1 pb-2 w-100 containerTag">
                                        <!-- <h1 class="">Hamburguesa Extrema Hawaiana </h1> -->
                                        <div class="text-descr">
                                            <p>Queso Mozzarella, Jamón, Peperoni, Chorizo, Salchicha, tocino, Chancho al cilindro, salame, carne Pizzera, Pimientos, Cebolla Blanca.</p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="mt-2 totalModal">
                                    <div class="d-flex justify-content-between cantidadTotal">
                                        <div class="desc">
                                            1 x promoción
                                        </div>
                                        <div class="spinnerContent">
                                            <div class="input-group d-flex" id="spinner">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                </span>
                                                <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                <span class="input-group-btn btn-group-sm">
                                                <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                </span>
                                            </div>
                                        </div>
                                   </div>
                                    <div class="mt-2 w-100 d-flex justify-content-between buttonContainer">
                                        <h4 class=""><strong>Total</strong> </h4>
                                        <h2>S/.12.90</h2>
                                    </div>
                                  
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="scrollModal">
                                    <div id="start" class="toggleDetail active">
                                        <h6 class="mt-3">Elige tu porción de pollo <i class="float-right fa fa-chevron-down"> </i></h6>
                                        <form class="formPedido toggleContent">
                                            <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                            <fieldset>
                                                <div class="py-1 ">
                                                    <div class="form-check">
                                                        <div class="d-flex">
                                                            <input id="op01" type="radio" name="checkfood" >
                                                            <label for="op01"><span><span></span></span>Papas Fritas <em class="text-success"> (+  S/. 10.00)</em></label>
                                                            <div class="spinnerContent">
                                                                <div class="input-group d-flex" id="spinner">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                                    </span>
                                                                    <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <input id="op02" type="radio" name="checkfood" >
                                                            <label for="op02"><span><span></span></span>Papas doradas <em class="text-success"> (+ S/. 10.00)</em></label>
                                                            <div class="spinnerContent">
                                                                <div class="input-group d-flex" id="spinner">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                                    </span>
                                                                    <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                    <div class="toggleDetail active">
                                        <h6 class="mt-3">Deseas adicionar un jugo <i class="float-right fa fa-chevron-down"> </i> </h6>
                                        <form class="formPedido toggleContent">
                                            <span>Seleccionar una <div class="Form Obligatorio">*obligatorio</div></span>
                                            <fieldset>
                                                <div class=" py-1 ">
                                                    <div class="form-check">
                                                        <div class="d-flex">
                                                            <input data-group="Deseas adicionar un jugo?" data-item="10" id="extra_Deseasadicionarunjugo___10" type="checkbox" name="product_extra_Deseasadicionarunjugo" value="10"><label for="extra_Deseasadicionarunjugo___10"><span><span></span></span>Piña Golden <em>Unico tamaño</em>&nbsp;
                                                                <em class="text-success"> (+ S/. 6.50)</em>
                                                                <div class="d-inline float-right" id="btn_minus_plus_10Deseasadicionarunjugo">

                                                                </div>
                                                            </label>
                                                            <div class="spinnerContent">
                                                                <div class="input-group d-flex" id="spinner">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                                    </span>
                                                                    <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <input data-group="Deseas adicionar un jugo?" data-item="9" id="extra_Deseasadicionarunjugo___9" type="checkbox" name="product_extra_Deseasadicionarunjugo" value="9">
                                                            
                                                            <label for="extra_Deseasadicionarunjugo___9"><span><span></span></span>Papaya con Piña <em>Unico tamaño</em>&nbsp;
                                                                <em class="text-success"> (+ S/. 6.00)</em>
                                                                <div class="d-inline float-right" id="btn_minus_plus_9Deseasadicionarunjugo">

                                                                </div>
                                                            </label>

                                                            <div class="spinnerContent">
                                                                <div class="input-group d-flex" id="spinner">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                                    </span>
                                                                    <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <input data-group="Deseas adicionar un jugo?" data-item="9" id="extra_Deseasadicionarunjugo___9" type="checkbox" name="product_extra_Deseasadicionarunjugo" value="9">
                                                            
                                                            <label for="extra_Deseasadicionarunjugo___9"><span><span></span></span>Papaya con Piña <em>Unico tamaño</em>&nbsp;
                                                                <em class="text-success"> (+ S/. 6.00)</em>
                                                                <div class="d-inline float-right" id="btn_minus_plus_9Deseasadicionarunjugo">

                                                                </div>
                                                            </label>

                                                            <div class="spinnerContent">
                                                                <div class="input-group d-flex" id="spinner">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                                    </span>
                                                                    <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <input data-group="Deseas adicionar un jugo?" data-item="9" id="extra_Deseasadicionarunjugo___9" type="checkbox" name="product_extra_Deseasadicionarunjugo" value="9">
                                                            
                                                            <label for="extra_Deseasadicionarunjugo___9"><span><span></span></span>Papaya con Piña <em>Unico tamaño</em>&nbsp;
                                                                <em class="text-success"> (+ S/. 6.00)</em>
                                                                <div class="d-inline float-right" id="btn_minus_plus_9Deseasadicionarunjugo">

                                                                </div>
                                                            </label>

                                                            <div class="spinnerContent">
                                                                <div class="input-group d-flex" id="spinner">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                                    </span>
                                                                    <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <input data-group="Deseas adicionar un jugo?" data-item="9" id="extra_Deseasadicionarunjugo___9" type="checkbox" name="product_extra_Deseasadicionarunjugo" value="9">
                                                            
                                                            <label for="extra_Deseasadicionarunjugo___9"><span><span></span></span>Papaya con Piña <em>Unico tamaño</em>&nbsp;
                                                                <em class="text-success"> (+ S/. 6.00)</em>
                                                                <div class="d-inline float-right" id="btn_minus_plus_9Deseasadicionarunjugo">

                                                                </div>
                                                            </label>

                                                            <div class="spinnerContent">
                                                                <div class="input-group d-flex" id="spinner">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-danger-line" data-action="decrement"><span class="fa fa-minus"></span></button>
                                                                    </span>
                                                                    <input name="qty" type="text" class="form-control text-center" value="1" min="1" max="100" disabled="">
                                                                    <span class="input-group-btn btn-group-sm">
                                                                    <button type="button" class="btn btn-success-line" data-action="increment"><span class="fa fa-plus"></span></button>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                  
                                    
                                </div>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                 
                    <!-- <button type="button" class="btn btn-white-home btn-small" data-dismiss="modal">Total S/.63.90</button> -->
                    <button type="button" class="btn btn-danger-home btn-small">Añadir al pedido</button>

                </div>
                </div>
            </div>
        </div>
        


        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>



    </body>
</html>