<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 

        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container px-5">
                <a class="navbar-brand" href="index.html">
                <img class="logoline" src="img/logo.png">
                <span class="barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item btnli">
                            <a class="nav-link" href="tienda.html">
                                <img class="store pl-3" src="img/nuevaTienda.png">
                                <h6 class="textmid"> <strong>Quiero tene mi <br>APP y Tienda Web</strong> </h6>
                            </a>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link " href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li><a href="perfil.html"> Mi perfil <img src="img/i08.svg" alt="slider" ></a></li>
                                <li><a href="direcciones.html"> Mis direcciones <img src="img/i07.svg" alt="slider" ></a></li>
                                <li><a href="pedidos.html"> Mis pedidos <img src="img/i09.svg" alt="slider" ></a></li>
                                <li><a href="Login2.html"> Salir <img src="img/i06.svg" alt="slider" ></a></li>
                            </ul>
                        </li>
                        <li class="nav-item cart2">
                             <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <main id="main" class="contenido jumbotronbg marginSpaceTop mt-2 mainTop" >        
            <div class="row justify-content-md-center justify-content-sm-center mt-4 pb-5 pt-5">
                <div class="col-12 col-md-2 px-3 py-0 text-right blog-menu">
                    <h5>Páginas</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="" href="nosotros.html">Nosotros</a></li>
                        <li><a class="" href="terminos.html">Términos y condiciones</a></li>
                        <li><a class="active" href="politicas.html">Políticas de privacidad</a></li>
                    </ul>
                </div>
                
                <div class="col-12 col-md-7  blog-post">
                      <h2 class="blog-post-host"> POLÍTICA DE PRIVACIDAD DE   <span class="text-muted">TULIVERY.</span></h2>
                      <p class="mt-3">La presente política de privacidad (la “Política”) tiene por finalidad informarle la manera en que la empresa <strong>TULIVERY S.A.C.</strong> con R.U.C. N° 20603938136, con domicilio en Av. Primavera N° 120, Of. A-404 Urbanización Chacarilla del Estanque, distrito de Santiago de Surco, provincia y departamento de Lima, tratan la información y datos personales de sus usuarios que recopilan a través de canales, plataformas, sitios web, aplicaciones móviles, redes sociales, formularios digitales, así como cualquier medio electrónico o digital equivalente (los “Sitios Web y las Aplicaciones”). La Política describe toda la tipología de información que se recaba de los Usuarios en los distintos puntos de captación anteriormente detallados, y todos los tratamientos que se realizan con dicha información. El Usuario declara haber leído y aceptado de manera previa y expresa la Política sujetándose a sus disposiciones. Para efectos de esta Política toda referencia a “nos”, “nosotros” o “nuestra”, se refiere a <strong>TULIVERY.COM</strong>, y cuando se refiera a “el Usuario” o “los Usuarios”, se entenderá a todos aquellos distintos a <strong>TULIVERY.COM</strong> que naveguen, ingresen, revisen, realicen transacciones, interactúen o generen contenido dentro de los Sitios Web y las Aplicaciones.)</p>
          
                    <div class="">
                      <h4 class="blog-post-title" >1. ¿QUÉ INFORMACIÓN RECOLECTAMOS?</h4>
                      <p>El Usuario puede navegar en y por los Sitios Web y las Aplicaciones libremente sin necesidad de registrarse y/o suscribirse. Sin embargo, en algunos casos se requerirá del registro y/o suscripción para acceder al contenido y el Usuario deberá completar un formulario proporcionando los datos personales solicitados.</p>
                      <p>Asimismo, existen determinadas secciones dentro de los Sitios Web y las Aplicaciones en las que el Usuario puede crear o generar contenido, como las zonas de comentarios, conversaciones en foros, entre otros. En dichos casos, también se solicitará el registro del Usuario a través del llenado de un formulario proporcionando los datos personales solicitados.</p>
                      <p>El Usuario también puede registrarse utilizando el nombre de usuario y clave utilizadas en servicios o plataformas de terceros (“Credenciales de Acceso”). Al ingresar estas Credenciales de Acceso el Usuario acepta que se regirá por los términos y condiciones de dichos servicios o plataformas de terceros en lo que resulte aplicable, y autoriza a <strong>TULIVERY.COM</strong> a acceder a la información de la cuenta registrada en dicho servicio de acuerdo a los perfiles de privacidad del Usuario.</p>
                      <p><strong>TULIVERY.COM</strong> requiere realizar tratamiento de la siguiente información del Usuario:</p>
                      <p>Datos personales que el Usuario proporcione libremente cuando se registra o suscribe a los Sitios Web y las Aplicaciones, tales como nombre, apellido, dirección de correo electrónico, número de teléfono, entre otros (los “Datos personales”).</p>
                      <p>Información sobre el comportamiento del Usuario en los Sitios Web y las Aplicaciones (“Información de Uso”), entre la que se incluye:</p>
                      
                      <ul class="blog-list">
                            <li>Información sobre las actividades realizadas por el Usuario en los Sitios Web y las Aplicaciones, cuando accede, visualiza, crea, comenta y comparte contenido, entre otros.</li>
                            <li>La URL de la que proviene el Usuario (incluyendo las externas a los Sitios Web y las Aplicaciones).</li>
                            <li>URLs más visitadas por el Usuario (incluyendo las externas a los Sitios Web y las Aplicaciones).</li>
                            <li>Direcciones IP.</li>
                            <li>Información sobre la ubicación del Usuario.</li>
                            <li>Navegador o celular que utiliza el Usuario.</li>
                            <li>Información sobre aspectos operativos de los Sitios Web y las Aplicaciones, como estadísticas de navegación, tráfico, entre otros.</li>
                            
                      </ul>

                      <p>El tratamiento de los Datos Personales y la Información de Uso (ambas “Información del Usuario”) se efectuará de acuerdo a las finalidades y los lineamientos establecidos en la presente Política.</p>
                      <h4 class="blog-post-title">2. SOBRE LA VERACIDAD DE LOS DATOS PERSONALES </h4>
                      <p>El Usuario declara que toda información proporcionada es verdadera, completa y exacta. Cada Usuario es responsable por la veracidad, exactitud, vigencia y autenticidad de la información suministrada, y se compromete a mantenerla debidamente actualizada.</p>
                      <p>Sin perjuicio de lo anterior, el Usuario autoriza a <strong>TULIVERY.COM</strong> a verificar la veracidad de los Datos Personales facilitados a través de información obtenida de fuentes de acceso público o de entidades especializadas en la provisión de dicha información.</p>
                      <p><strong>TULIVERY.COM</strong> no se hace responsable de la veracidad de la información que no sea de elaboración propia, por lo que tampoco asume responsabilidad alguna por posibles daños o perjuicios que pudieran originarse por el uso de dicha información.</p>
                      
                      <h4 class="blog-post-title">3. INCORPORACIÓN DE LA INFORMACIÓN DEL USUARIO EN UN BANCO DE DATOS </h4>
                      <p>De acuerdo a lo establecido en la Ley N° 29733, Ley de Protección de Datos Personales, y el Decreto Supremo N° 003-2013-JUS, por el que se aprueba su Reglamento, <strong>TULIVERY.COM</strong> informa a los Usuarios de los Sitios Web y las Aplicaciones que la Información del Usuario será incorporada a los bancos de datos de titularidad de <strong>TULIVERY.COM</strong>.</p>
                      <p>A través de la presente Política de Privacidad el Usuario da su consentimiento expreso para la inclusión de su información en los mencionados bancos de datos.</p>
                      
                      <h4 class="blog-post-title">4.	¿PARA QUÉ UTILIZAMOS LA INFORMACIÓN DEL USUARIO? </h4>
                      <p>La Información del Usuario será tratada a fin de: </p>

                      <ul class="blog-list">
                        <li>Atender y procesar solicitudes de registro y/o suscripción de Usuarios, brindar soporte al Usuario, validar la veracidad de la información proporcionada y atender consultas del Usuario. Para enviarle información administrativa, por ejemplo, información sobre los Sitios y los cambios en nuestros términos, condiciones y políticas. Ya que esta información puede ser importante para el uso de los Sitios, usted no podrá optar por no recibir estas comunicaciones. Para completar y cumplir su compra, por ejemplo, para tratar sus pagos, entregar su pedido, comunicarnos con usted en relación a su compra y proporcionarle información sobre servicio al cliente. Para proporcionarle actualizaciones y novedades relativas a nuestros productos y promociones, así como para enviarle invitaciones para participar en promociones especiales. Para permitirle contactar y ser contactado por otros usuarios a través de los Sitios, en la medida que el Sitio aplicable lo permita.</li>
                        <li>Gestionar y administrar las cuentas personales y/o corporativas que los Usuarios mantengan en los Sitios Web y las Aplicaciones, así como supervisar, monitorear y moderar el comportamiento y la actividad del Usuario en las secciones en las que el Usuario pueda crear o generar contenido, como las secciones de comentarios, conversaciones en foros, entre otros.</li>
                        <li>Gestionar los concursos y promociones que se realicen con los Usuarios. Informar sobre los ganadores de premios, promociones, concursos y/o sorteos realizados. Los Usuarios que participen en las promociones, concursos o sorteos mencionados, autorizan expresamente a que la empresa de <strong>TULIVERY.COM</strong> responsable de la promoción difunda, de manera gratuita y por los medios que estime convenientes, los datos personales e imágenes de los ganadores.</li>
                        <li>Transferir la Información del Usuario a empresas que brinden servicios basados en infraestructura en la nube en el extranjero, a fin de poder alojar, almacenar, procesar y ejecutar la Información del Usuario.</li>
                        <li>Tratamiento con fines comerciales, publicitarios y/o promocionales con las siguientes finalidades:</li>
                        <ul class="sublist">
                            <li>Realizar estudios internos sobre los intereses, comportamientos y hábitos de conducta de los Usuarios a fin de poder enriquecer y complementar la Información del Usuario y de este modo ofrecer a los Usuarios un mejor servicio de acuerdo a sus necesidades específicas. Ello permitirá el envío de contenido personalizado sobre la base de sus intereses, ya sea a través de los Sitios Web y las Aplicaciones, como a través de otros medios no electrónicos.</li>
                            <li>Perfilar al Usuario enriqueciendo la información del Usuario a través del procesamiento e interconexión de la misma con información obtenida de las empresas de <strong>TULIVERY.COM</strong> o de empresas terceras no vinculadas y poder enviarle noticias, promociones de productos y/o servicios, encuestas, publicidad, invitaciones a eventos, email marketing, descuentos, cuponeras físicas y digitales, envíos de reportes de campaña y/o cualquier comunicación directa al usuario final, novedades y otros, propios y/o de terceros, a través de comunicaciones remitidas a la dirección de correo electrónico y/o direcciones físicas que el Usuario facilitó al momento de realizar el registro y/o suscripción, y por los medios que <strong>TULIVERY.COM</strong> estime convenientes. Para el caso de los correos electrónicos comerciales, el Usuario reconoce y acepta que estos serán considerados solicitados y que no califican como “spam” bajo la normativa vigente. En todo caso, el Usuario podrá notificar su voluntad de no recibir más mensajes de correo electrónico enviando una solicitud a sac@<strong>tulivery.com</strong>. También se incluirá un hipervínculo en todos los correos electrónicos para que el Usuario pueda revocar su consentimiento a través de dicho hipervínculo.</li>
                            <li>Transferir o compartir la Información del Usuario dentro del propio <strong>TULIVERY.COM</strong> a fin de que las empresas que forman parte de la marca puedan contactar y ofrecer al Usuario información comercial, publicitaria y/o promocional sobre sus servicios y/o productos, ya sea a través de los Sitios Web y las Aplicaciones como a través de otros medios no electrónicos. </li>
                            <li>Asimismo, la Información del Usuario podrá ser cedida o compartida con empresas terceras no vinculadas a <strong>TULIVERY.COM</strong> a fin de que <strong>TULIVERY.COM</strong> pueda contactar y ofrecer al Usuario cualquier información comercial, publicitaria y/o promocional sobre los productos y/o los servicios de empresas terceras de distintos sectores, incluyendo de manera enunciativa más no limitativa, a los siguientes: inmobiliario, automotriz, servicios empresariales, banca y finanzas, grandes almacenes, entretenimiento, , consumo masivo, centros comerciales y comercios diversos, a través de los Sitios Web y las Aplicaciones o a través de medios no electrónicos.</li>
                            <li>Ceder o compartir la Información del Usuario a proveedores de servicios de <strong>TULIVERY.COM</strong>, a fin de que utilicen dicha información para mejorar o facilitar la operatividad de los Sitios Web y las Aplicaciones de <strong>TULIVERY.COM</strong>, así como permitir la ejecución de los servicios contratados por el Usuario.</li>
    
                        </ul>
                      </ul>

                        <p>El Usuario manifiesta expresamente que ha sido debidamente informado de todas las finalidades antes mencionadas. Asimismo, a través de la aceptación de la presente Política de Privacidad, el Usuario autoriza y su consentimiento previo, libre, expreso e inequívoco y gratuito, para el tratamiento de la Información del Usuario, de conformidad con las finalidades antes descritas.</p>
                        <p><strong>TULIVERY.COM</strong> le recuerda al Usuario que el tratamiento de la información necesaria para la ejecución de la relación contractual que vincula al Usuario con <strong>TULIVERY.COM</strong> no requieren de su consentimiento.</p>
                    
                      <h4 class="blog-post-title">5.  ¿CÓMO RESGUARDAMOS LA INFORMACIÓN DEL USUARIO? </h4>
                      <p><strong>TULIVERY.COM</strong> adopta las medidas técnicas y organizativas necesarias para garantizar la protección de la Información del Usuario y evitar su alteración, pérdida, tratamiento y/o acceso no autorizado, habida cuenta del estado de la técnica, la naturaleza de los datos almacenados y los riesgos a que están expuestos, todo ello, conforme a lo establecido por la Ley de Protección de Datos Personales, su Reglamento y la Directiva de Seguridad.</p>
                      <p>En este sentido, <strong>TULIVERY.COM</strong> usará los estándares de la industria en materia de protección de la confidencialidad de la Información del Usuario. <strong>TULIVERY.COM</strong> emplea diversas técnicas de seguridad para proteger tales datos de accesos no autorizados. Sin perjuicio de ello, el <strong>TULIVERY.COM</strong> no se hace responsable por interceptaciones ilegales o violación de sus sistemas o bases de datos por parte de personas no autorizadas, así como la indebida utilización de la información obtenida por esos medios, o de cualquier intromisión ilegítima que escape al control de <strong>TULIVERY.COM</strong> y que no le sea imputable.</p>
                      <p><strong>TULIVERY.COM</strong> tampoco se hace responsable de posibles daños o perjuicios que se pudieran derivar de interferencias, omisiones, interrupciones, virus informáticos, averías telefónicas o desconexiones en el funcionamiento operativo de este sistema electrónico, motivadas por causas ajenas a <strong>TULIVERY.COM</strong>; de retrasos o bloqueos en el uso de la plataforma informática causados por deficiencias o sobrecargas en el Centro de Procesos de Datos, en el sistema de Internet o en otros sistemas electrónicos.</p>
                      
                      <h4 class="blog-post-title">6. INFORMACIÓN DEL USUARIO SOLICITADA POR AUTORIDADES PÚBLICAS</h4>
                      <p><strong>TULIVERY.COM</strong> se compromete a no divulgar o compartir la Información del Usuario sin que se haya prestado el debido consentimiento para ello, con excepción de los siguientes casos:</p>
                      <ul>
                          <li>Solicitud de información de autoridades públicas en ejercicio de sus funciones y el ámbito de sus competencias.</li>
                          <li>Solicitud de información en virtud de órdenes judiciales.</li>
                          <li>Solicitud de información en virtud de disposiciones legales.</li>
                      </ul>

                      <h4 class="blog-post-title">7.	COOKIES</h4>
                      <p>Los Sitios Web y las Aplicaciones utilizan cookies. Una “Cookie” es un pequeño archivo de texto que un sitio web almacena en el navegador del Usuario. Las cookies facilitan el uso y la navegación por una página web y son de importancia esencial para el buen funcionamiento de Internet, aportando innumerables ventajas en la prestación de servicios interactivos.</p>
                      <p>A través de las cookies, los Sitios Web y las Aplicaciones podrán utilizar la información de su visita para realizar evaluaciones y cálculos estadísticos sobre datos anónimos, así como para garantizar la continuidad del servicio o para realizar mejoras.</p>
                      <p>Asimismo, los Sitios Web y las Aplicaciones también utilizarán la información obtenida a través de las cookies para analizar los hábitos de navegación del Usuario y las búsquedas realizadas por éste, a fin de mejorar sus iniciativas comerciales y promocionales, mostrando publicidad que pueda ser de su interés, y personalizando los contenidos.</p>
                      <p>Las cookies pueden borrarse del disco duro si el Usuario así lo desea. La mayoría de los navegadores aceptan las cookies de forma automática, pero le permiten al Usuario cambiar la configuración de su navegador para que rechace la instalación de cookies, sin que ello perjudique su acceso y navegación por los Sitios Web y las Aplicaciones.</p>
                      <p>En el supuesto de que en los Sitios Web y las Aplicaciones se dispusieran enlaces o hipervínculos hacia otros lugares de Internet propiedad de terceros que utilicen cookies, <strong>TULIVERY.COM</strong> no se hace responsable ni controla el uso de cookies por parte de dichos terceros.</p>

                      <h4 class="blog-post-title">8.	DERECHOS DE ACCESO, RECTIFICACIÓN, CANCELACIÓN Y OPOSICIÓN DE DATOS PERSONALES</h4>
                      <p><strong>TULIVERY.COM</strong> pone en conocimiento del Usuario sus derechos de acceso, rectificación, oposición y cancelación de su información personal, así como los demás derechos concedidos por la normativa de protección de datos personales, los mismos que se podrán ejercer mediante petición escrita a la siguiente dirección de correo electrónico: apptulivery.kallpait@gmail.com </p>
                      <p>Sin perjuicio de lo anterior, <strong>TULIVERY.COM</strong> podrá conservar determinada Información del Usuario que solicita la baja, a fin de que sirva de prueba ante una eventual reclamación contra <strong>TULIVERY.COM</strong> por responsabilidades derivadas del tratamiento de dicha información. La duración de dicha conservación no podrá ser superior al plazo de prescripción legal de dichas responsabilidades.</p>
                      
                      <h4 class="blog-post-title">9.	CESIÓN DE POSICIÓN CONTRACTUAL</h4>
                      <p>Los Usuarios autorizan expresamente la cesión de esta Política y de la Información del Usuario en favor de cualquier persona que (i) quede obligada por la presente Política; y/o (ii) que sea el nuevo responsable de los bancos de datos que contengan la Información del Usuario. Luego de producida la cesión, <strong>TULIVERY.COM</strong> no tendrá ninguna responsabilidad con respecto de cualquier hecho que ocurra partir de la fecha de la cesión. El nuevo responsable del banco de datos asumirá todas y cada una de las obligaciones de <strong>TULIVERY.COM</strong> establecidas en la presente Política respecto al tratamiento, resguardo y conservación de la Información del Usuario.</p>

                      <h4 class="blog-post-title">10.	MODIFICACIONES DE LAS POLÍTICAS DE PRIVACIDAD</h4>
                      <p><strong>TULIVERY.COM</strong> se reserva expresamente el derecho a modificar, actualizar o completar en cualquier momento la presente Política.</p>
                      <p>Cualquier modificación, actualización o ampliación producida en la presente Política será inmediatamente publicada en los Sitios Web y las Aplicaciones y se le solicitará su aceptación al ingresar a las mismas.</p>

                    </div>
                </div>
            </div>
        </main>
        
        <footer class="bg-sodark">
          <div class="containerv2 ">
            <div class="row justify-content-between">
              <div class="pt-4 col-sm-12 col-md-7 text-md-center">
                <div class="row">
                  <div class="col-sm-12 col-md-12 text-md-center mb-2">
                    <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Para el emprendedor</strong></h6>
                    <h6><a href="">Comenzar una prueba</a></h6>
                    <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                    <h6><a href="">Planes de suscripción</a></h6>
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Servicios corporativos</strong></h6>
                    <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                    <h6><a href="">Servicio express Business</a></h6>
                    <h6><a href="">Quiero ser repartidor</a></h6>
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Información de interés</strong></h6>
                    <h6><a href="">Sobre Tulivery</a></h6>
                    <h6><a href="">Preguntas frecuentes</a></h6>
                    <h6><a href="">Políticas de privacidad</a></h6>
                  </div>
                </div>
              </div>
    
              <div class="pt-4 col-sm-12 col-md-4 text-center">
                <h6 class="" >Síguenos en:</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                    <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                    <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
                <h5 class="tittlefoot">Descárgate el APP</h5>
                <ul class="list-unstyled text-small">
                  <li>
                    <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                    <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row text-center pb-3">
              <div class="col-12">
                <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
              </div>
            </div>
          </div>
        </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>

    </body>
</html>