<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Principal</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container px-5">
                <a class="navbar-brand" href="index.html">
                <img class="logoline" src="img/logo.png">
                <span class="barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item btnli">
                            <a class="nav-link" href="tienda.html">
                                <img class="store pl-3" src="img/nuevaTienda.png">
                                <h6 class="textmid"> <strong>Quiero tene mi <br>APP y Tienda Web</strong> </h6>
                            </a>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link " href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li><a href="perfil.html"> Mi perfil <img src="img/i08.svg" alt="slider" ></a></li>
                                <li><a href="direcciones.html"> Mis direcciones <img src="img/i07.svg" alt="slider" ></a></li>
                                <li><a href="pedidos.html"> Mis pedidos <img src="img/i09.svg" alt="slider" ></a></li>
                                <li><a href="Login2.html"> Salir <img src="img/i06.svg" alt="slider" ></a></li>
                            </ul>
                        </li>
                        <li class="nav-item cart2">
                            <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron jumbotronbg" >
            <main role="main" class="contenido">
                <div class="pt-3">
                    <div class="row  justify-content-md-center justify-content-sm-center mt-4 mb-5 pt-5 mb-1">
                        <div class="tittledetail col-md-11 col-sm-11 col-xs-11 pb-5">
                            <div class="menu-wrapper">
                                <ul class="menu categoryLine" >
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_promociones_list.jpg'); ">
                                            <h3 class="title">Promociones</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item active" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_italiano_list.jpg');">
                                            <h3 class="title">Pizza y pasta</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_desayunos_list.jpg');">
                                            <h3 class="title">Desayuno</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_carnes_list.jpg');">
                                            <h3 class="title">Carne</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_sandwiches_list.jpg');">
                                            <h3 class="title">Sándwich</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_wraps_list.jpg');">
                                            <h3 class="title">Wrap</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_postres_list.jpg');">
                                            <h3 class="title">Pastelería</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item"   style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_pescados_list.jpg');">
                                            <h3 class="title">Pescado</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item"   style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_sushi_list.jpg');">
                                            <h3 class="title">Sushi</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item"   style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_selva_list.jpg');">
                                            <h3 class="title">Selva</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_carnes_list.jpg');">
                                            <h3 class="title">ddd</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_sandwiches_list.jpg');">
                                            <h3 class="title">Sándwich</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_wraps_list.jpg');">
                                            <h3 class="title">Wrap</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_postres_list.jpg');">
                                            <h3 class="title">Pastelería</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item"   style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_pescados_list.jpg');">
                                            <h3 class="title">Pescado</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item "   style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_sushi_list.jpg');">
                                            <h3 class="title">Sushi</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item"   style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_selva_list.jpg');">
                                            <h3 class="title">Selva</h3>
                                        </li>
                                    </a>
                                     <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_carnes_list.jpg');">
                                            <h3 class="title">Carne</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_sandwiches_list.jpg');">
                                            <h3 class="title">Sándwich</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_wraps_list.jpg');">
                                            <h3 class="title">Wrap</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item" style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_postres_list.jpg');">
                                            <h3 class="title">Pastelería</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item"   style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_pescados_list.jpg');">
                                            <h3 class="title">Pescado</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item"   style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_sushi_list.jpg');">
                                            <h3 class="title">Sushi</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item"   style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_selva_list.jpg');">
                                            <h3 class="title">Selva</h3>
                                        </li>
                                    </a>
                                    <a>
                                        <li class="item"   style="background-image: url('https://www.tulivery.com/tiendas/tulivery_activity/tag_selva_list.jpg');">
                                            <h3 class="title">Selva</h3>
                                        </li>
                                    </a>
                                </ul>
                                <div class="paddles">
                                    <div class="left-paddle paddle hidden">
                                        <i class="fa fa-arrow-circle-left"></i>
                                    </div>
                                    <div class="right-paddle paddle">
                                        <i class="fa fa-arrow-circle-right"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-12 col-md-12 col-sm-12 py-5 text-center emptyProd ">
                                        <h2>Ups! </h2>
                                        <p>No encontramos productos en la categoría seleccionada</p>
                                        <p><img src="img/empty.png" alt="" width="30%"></p>
                                 </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="bg-sodark">
            <div class="containerv2 ">
              <div class="row justify-content-between">
                <div class="pt-4 col-sm-12 col-md-7 text-md-center">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 text-md-center mb-2">
                      <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Para el emprendedor</strong></h6>
                      <h6><a href="">Comenzar una prueba</a></h6>
                      <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                      <h6><a href="">Planes de suscripción</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Servicios corporativos</strong></h6>
                      <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                      <h6><a href="">Servicio express Business</a></h6>
                      <h6><a href="">Quiero ser repartidor</a></h6>
                    </div>
                    <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                      <h6><strong>Información de interés</strong></h6>
                      <h6><a href="">Sobre Tulivery</a></h6>
                      <h6><a href="">Preguntas frecuentes</a></h6>
                      <h6><a href="">Políticas de privacidad</a></h6>
                    </div>
                  </div>
                </div>
      
                <div class="pt-4 col-sm-12 col-md-4 text-center">
                  <h6 class="" >Síguenos en:</h6>
                  <ul class="list-unstyled">
                    <li>
                      <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                      <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                      <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                  </ul>
                  <h5 class="tittlefoot">Descárgate el APP</h5>
                  <ul class="list-unstyled text-small">
                    <li>
                      <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                      <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row text-center pb-3">
                <div class="col-12">
                  <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
                </div>
              </div>
            </div>
          </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>