<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Login</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="loginv2">
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
          <div class="alignnav container px-5">
              <a class="navbar-brand" href="index.html">
              <img class="logo" src="img/logo.png">
              </a>
              <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav ml-md-auto ">
                      <li class="nav-item pt-1">
                          <a class="nav-link" href="detalle.html"> Menú </a>
                      </li>
                      <li class="nav-item pt-1">
                          <a class="nav-link" href="calificacion.html"> Calificación </a>
                      </li>
                      <li class="nav-item pt-1">
                          <a class="nav-link" href="informacion.html"> Información </a>
                      </li>
                      <li class="nav-item floatMenuOption">
                          <a class="nav-link " href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                          <ul class="floatMenu">
                              <li><a href="perfil.html"> Mi perfil <img src="img/i08.svg" alt="slider"></a></li>
                              <li><a href="direcciones.html"> Mis direcciones <img src="img/i07.svg" alt="slider"></a></li>
                              <li><a href="pedidos.html"> Mis pedidos <img src="img/i09.svg" alt="slider"></a></li>
                              <li><a href="Login2.html"> Salir <img src="img/i06.svg" alt="slider"></a></li>
                          </ul>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                      </li>

                  </ul>
              </div>
          </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body mx-3 my-3">
                    <img class="d-block mx-auto mb-4" src="img/logo.png" alt="" width="60%">
                    <form class="py-2 formLogin">
                            <h6 class="mt-3 whitecolor">Crea una cuenta</h6>
                                <div class="input-group py-2">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="input-group py-2">
                                    <input type="text" class="form-control" placeholder="Apellido paterno">
                                </div>
                                <div class="input-group py-2">
                                    <input type="text" class="form-control" placeholder="Apellido materno">
                                </div>
                                <div class="input-group py-2">
                                    <input type="text" class="form-control" placeholder="Celular">
                                </div>
                                <div class="input-group py-2">
                                    <input type="text" class="form-control" placeholder="Contraseña">
                                </div>
                                
                                <h6 class="mt-3 whitecolor">Fecha de nacimiento</h6>
                                <div class="input-group ">
                                    <select class="form-control rounded py-2 mx-2">
                                        <option>DD</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                    </select>
                                    <select class="form-control rounded py-2 mx-2">
                                        <option>MM</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                    </select>
                                    <select class="form-control rounded py-2 mx-2">
                                        <option>YY</option>
                                        <option>2001</option>
                                        <option>2002</option>
                                        <option>2003</option>
                                        <option>2004</option>
                                        <option>2005</option>
                                        <option>2006</option>
                                        <option>2007</option>
                                        <option>2008</option>
                                        <option>2009</option>
                                        <option>2010</option>
                                        <option>2011</option>
                                        <option>2012</option>
                                        <option>2013</option>
                                        <option>2014</option>
                                        <option>2015</option>
                                        <option>2016</option>
                                        <option>2017</option>
                                    </select>
                                </div>
                                <button class="mt-3 mb-4 btn btn-danger btn-block rounded">
                                   Regístrate
                                </button>
                            </form>
              </div>
            </div>
            <!-- <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fa fa-google mr-2"></i> Registrar con correo</button> -->
            
          </div>
        </div>
      </div>

      <footer class="bg-sodark">
        <div class="containerv2 ">
          <div class="row">
            <div class="pt-4 col-sm-12 col-md-4 text-md-center">
              <div class="row">
                <div class="col-sm-12 col-md-12 text-md-center">
                  <img class="" src="img/logo.png"  alt="" width="40%">
                </div>
                <div class="pt-3 col-sm-12 col-md-12 col-lg-6">
                  <h6><a href="">Sobre Tulivery</a></h6>
                  <h6><a href="">Cómo funciona Tulivery</a></h6>
                  <h6><a href="">Quiero repartir</a></h6>
                </div>
                <div class="pt-3 col-sm-12 col-md-12 col-lg-6">
                  <h6><a href="">Abrir mi Tienda</a></h6>
                  <h6><a href="">Términos y condiciones</a></h6>
                  <h6><a href="">Políticas de privacidad</a></h6>
                </div>
              </div>
            </div>
            <div class="pt-4 col-sm-12 col-md-4 text-center">
              <h5 class="tittlefoot">Descárgate el APP</h5>
              <ul class="list-unstyled text-small">
                <li>
                  <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                  <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                </li>
              </ul>
            </div>
            <div class="pt-4 col-sm-12 col-md-4 text-center">
              <h6 class="" >Síguenos en:</h6>
              <ul class="list-unstyled">
                <li>
                  <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                  <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                  <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row text-center pb-3">
            <div class="col-12">
              <small class="ltlight">&copy; 2020, Tulivery. Todos los derechos reservados</small>
            </div>
          </div>
        </div>
      </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
