<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Login</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="loginv2">
      <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
        <div class="alignnav container px-5">
            <button type="button" class="btn btn-danger-home movileBtn btn-sm">Entrar</button>
            <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/logo.png">
            </a>
            <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-md-auto ">
                  <li class="nav-item pt-1 active">
                    <button type="button" class="my-3 btn btn-white-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Comenzar prueba</button>
                  </li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link " href="detalle.html"> Abrir mi tienda Virtual </a>
                  </li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link" href="detalle.html"> Planes de suscripción </a>
                  </li>
                  <li class="separadorw-grey"></li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link" href="detalle.html"> Quiero ser repartidor </a>
                  </li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link" href="detalle.html"> Sobre Tulivery </a>
                  </li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link" href="detalle.html"> Términos y condiciones </a>
                  </li>
                  <li class="nav-item pt-1 d-lg-none">
                    <a class="nav-link" href="detalle.html"> Políticas de privacidad </a>
                  </li>
  
                </ul>
            </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body">
                <h5 class="card-title text-center"><img src="img/logo.png"></h5>
                <form class="form-signin">
                  <h2 class="tittleFotter">Registro</h2>
                  <div class="form-label-group">
                    <input type="email" id="inputEmail" class="form-control" placeholder="Correo"  >
                    <label for="inputEmail">Correo</label>
                  </div>

                  <div class="form-label-group">
                    <input type="text" id="inputapp" class="form-control" placeholder="Apellido Paterno" >
                    <label for="inputEmail"  >Apellido Paterno</label>
                  </div>

                  <div class="form-label-group">
                    <input type="text" id="inputapp2" class="form-control" placeholder="Apellido Materno" >
                    <label for="inputEmail">Apellido Materno</label>
                  </div>

                  <div class="form-label-group">
                    <input type="text" id="inputcell" class="form-control" placeholder="Celular" >
                    <label for="inputEmail">Celular</label>
                  </div>

                  <div class="form-label-group">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" >
                    <label for="inputPassword">Contraseña</label>
                  </div>

                  <div class="custom-control custom-checkbox mb-3">
                  </div>
                  <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Entrar</button>
                  <hr class="my-4">
                  <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fa fa-google mr-2"></i> Ingresar con Google</button>
                  <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fa fa-facebook-f mr-2"></i> Ingresar con Facebook</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
