<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Detalle</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> 

        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container px-5">
                <a class="navbar-brand" href="index.html">
                <img class="logoline" src="img/logo.png">
                <span class="barlogo pl-2">Haz tu pedido en tu tienda favorita</span>
                </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item btnli">
                            <a class="nav-link" href="tienda.html">
                                <img class="store pl-3" src="img/nuevaTienda.png">
                                <h6 class="textmid"> <strong>Quiero tene mi <br>APP y Tienda Web</strong> </h6>
                            </a>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link " href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li><a href="perfil.html"> Mi perfil <img src="img/i08.svg" alt="slider" ></a></li>
                                <li><a href="direcciones.html"> Mis direcciones <img src="img/i07.svg" alt="slider" ></a></li>
                                <li><a href="pedidos.html"> Mis pedidos <img src="img/i09.svg" alt="slider" ></a></li>
                                <li><a href="Login2.html"> Salir <img src="img/i06.svg" alt="slider" ></a></li>
                            </ul>
                        </li>
                        <li class="nav-item cart2">
                             <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <main id="main" class="contenido jumbotronbg mainTop mt-2" >        
            <div class="row  justify-content-md-center justify-content-sm-center mt-4 pb-5 pt-5">
                <div class="col-12 col-md-2 px-3 py-0 text-right blog-menu">
                    <h5>Páginas</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="" href="nosotros.html">Nosotros</a></li>
                        <li><a class="active" href="terminos.html">Términos y condiciones</a></li>
                        <li><a class="" href="politicas.html">Políticas de privacidad</a></li>
                    </ul>
                </div>
                
                <div class="col-12 col-md-7  blog-post">
                      <h2 class="blog-post-host"> TERMINOS Y CONDICIONES  <span class="span">TULIVERY.</span></h2>
          
                    <div class="">
                      <h4 class="blog-post-title" >FINALIDAD</h4>
                      <p>Mediante la presente herramienta web se obtiene acceso a los servicios que podrá utilizar vía smartphone para comprar productos con modalidades de entrega a domicilio o recoger en tienda; todos los servicios y transacciones que se realicen a través de esta aplicación tendrán como marco legal los términos y condiciones que a continuación se detallan.</p>
                      <p>TULIVERY se reserva el derecho de modificar y/o actualizar los Términos y Condiciones en cualquier momento, sin necesidad de aviso alguno, por tal motivo se recomienda revisarlos cada vez que se utiliza la aplicación web.</p>
          
                      <h4 class="blog-post-title">REGISTRO DEL USUARIO </h4>
                      <p>Para hacer uso de esta herramienta, se requiere estar registrado, esto se efectúa completando unos datos al usar la aplicación.  La información ingresada por el usuario se considerará fidedigna y cierta, exonerándose a TULIVERY de cualquier situación generada a causa de información falsa o inexacta proporcionada por el usuario al momento de su registro.</p>
          
                      <h4 class="blog-post-title">DERECHOS DEL USUARIO</h4>
                      <p>El usuario gozará de los derechos establecidos en la normativa sobre protección al consumidor, adicionalmente a los que se le brinden en la aplicación, a través de los términos y condiciones.</p>
                      <p>El usuario goza de los derechos establecidos en la Ley N° 29733, Ley de Protección de Datos Personales y podrá ejercerlos de acuerdo con lo indicado en la Política de Privacidad.</p>
          
                      <h4 class="blog-post-title">PROCEDIMIENTO PARA HACER USO DE LA APLICACIÓN</h4>
                        <ul class="blog-list">
                            <li>El servicio de entrega por la aplicación mobile (uso de smartphone) se brinda sólo a aquellos pedidos efectuados a través de la presente aplicación.</li>
                            <li>Después de completar el pedido el usuario indica la dirección de reparto o la tienda donde recoger el pedido.  En caso ingresa una dirección de reparto, ésta se queda guardada en nuestro servidor y la próxima vez que realice un pedido puede hacer uso de su dirección guardada o elegir una nueva y adicionar a su lista de direcciones frecuentes. En caso decida recoger en una tienda, el usuario puede escoger de la lista de tiendas la que más le convenga, el usuario tendrá que someterse al horario y disponibilidad de la tienda. En este último caso, el usuario deberá ingresar en la aplicación la hora aproximada que irá a recoger su pedido, asimismo la tienda establecerá el tiempo mínimo promedio para que el usuario pueda ir a recoger, ese tiempo permite a la tienda preparar el pedido que recibe de la aplicación.</li>
                            <li>El usuario finaliza el pedido indicando si desea pagar en línea o presencialmente al momento de la entrega de su producto. En el primer caso, el usuario deberá pagar al momento de finalizar su pedido a través de la aplicación, haciendo uso directo de la pasarela de pagos de Payme. Para el efecto, los usuarios deberán ingresar una sola vez la información de su tarjeta de crédito o débito, la cual quedará guardada automáticamente en los servidores de Payme. </li>
                            <li>Al terminar de realizar el pedido, el usuario recibirá una notificación cuando su pedido haya sido recibido por la tienda, otra notificación cuando su pedido se esté preparando y una última notificación cuando su pedido esté listo para entregar o recoger.  El usuario no podrá cancelar ni modificar, cualquier adicional tendrá que hacerse en otro pedido.</li>
                            <li>La tienda se reserva el derecho de suspender el servicio de delivery cuando lo requiera.</li>
                            <li>El recargo por delivery estará definido por la tienda.</li>
                            <li>El tiempo de atención está sujeto a cambios, debido a días festivos y/o feriados, huelgas, condiciones climáticas (lluvia, neblina, garúa, etc.), desastres naturales (sismos, terremotos, huaycos, entre otros) días de eventos deportivos o de partidos de futbol o ubicación de la vivienda (dificultades de acceso en determinadas horas por el tráfico o el incremento de peligrosidad), así como por eventualidades como accidente de tránsito del motorizado que traslada la mercadería o desperfecto mecánico, lo cual será informado al usuario en cualquier momento.</li>
                        </ul>

                     <h4 class="blog-post-title">MEDIOS DE PAGOS QUE PODRAN UTILIZARSE VÍA LA APLICACIÓN</h4>
          
                     <p>El horario de atención de la aplicación está asociado al horario de atención de las tiendas subscritas en la plataforma de Tulivery.com.</p>
          
                     <p>Los servicios ofrecidos vía esta aplicación, solo podrán ser pagados con:</p>
                     <ul class="blog-list">
                         <li>Dinero en efectivo, o</li>
                         <li>En línea usando tarjeta de crédito o débito (Visa o Mastercard)</li>
                         <li>Contra entrega usando tarjeta de crédito o débito (Visa o Mastercard)</li>
                     </ul>
                     
                     <p>El primer caso, el pago del pedido se efectúa en el momento que se hace entrega del producto. El segundo caso puede realizarse en línea desde la misma aplicación usando la pasarela de pagos de Payme o en el momento que se hace la entrega del producto.</p>
                     <p>De haber elegido la opción de “pago con dinero en efectivo”, el usuario es responsable de indicar el monto en efectivo con el que se efectuará el pago, con el objeto de que quien realiza la entrega pueda entregar el vuelto adecuado.</p>
                     <p>En caso de haber elegido “contra entrega usando tarjeta de crédito o débito (Visa o Mastercard)” deberá indicar si pagará con Tarjeta Visa o MasterCard, a efectos que quien realiza la entrega pueda llevar el POS correspondiente al tipo de tarjeta.</p>

                     <h4 class="blog-post-title">CONSENTIMIENTO EN LOS CONTRATOS CELEBRADOS VÍA LA APLICACIÓN</h4>
                        <p>Mediante la presente aplicación Tulivery.com realiza ofertas de bienes y servicios, que deberán ser aceptados vía la misma aplicación, utilizando los mecanismos que se ofrecen.  Toda oferta quedará sujeta a la condición suspensiva que Tulivery.com realice al validar la transacción.</p>
                    
                        <h4 class="blog-post-title">ENTREGA DE LOS PRODUCTOS</h4>
                        <p>Los productos adquiridos mediante la presente aplicación se sujetarán a las políticas establecidas; la información del lugar de envío es de exclusiva responsabilidad del usuario.  Los tiempos de entrega se cuentan desde que la aplicación ha validado la solicitud de compra y produce la confirmación.</p>
                         
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="bg-sodark">
          <div class="containerv2 ">
            <div class="row justify-content-between">
              <div class="pt-4 col-sm-12 col-md-7 text-md-center">
                <div class="row">
                  <div class="col-sm-12 col-md-12 text-md-center mb-2">
                    <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Para el emprendedor</strong></h6>
                    <h6><a href="">Comenzar una prueba</a></h6>
                    <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                    <h6><a href="">Planes de suscripción</a></h6>
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Servicios corporativos</strong></h6>
                    <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                    <h6><a href="">Servicio express Business</a></h6>
                    <h6><a href="">Quiero ser repartidor</a></h6>
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Información de interés</strong></h6>
                    <h6><a href="">Sobre Tulivery</a></h6>
                    <h6><a href="">Preguntas frecuentes</a></h6>
                    <h6><a href="">Políticas de privacidad</a></h6>
                  </div>
                </div>
              </div>
    
              <div class="pt-4 col-sm-12 col-md-4 text-center">
                <h6 class="" >Síguenos en:</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                    <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                    <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
                <h5 class="tittlefoot">Descárgate el APP</h5>
                <ul class="list-unstyled text-small">
                  <li>
                    <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                    <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row text-center pb-3">
              <div class="col-12">
                <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
              </div>
            </div>
          </div>
        </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
        <script src="js/popImg.js" charset="utf-8"></script>

    </body>
</html>