<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tulivery - Tienda</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icon-font.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
            <div class="alignnav container px-5">
                <a class="navbar-brand" href="index.html">
                <img class="logo" src="img/logo.png">
                </a>
                <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-md-auto ">
                        <li class="nav-item pt-1">
                            <a class="nav-link" href="detalle.html"> Menú </a>
                        </li>
                         <li class="nav-item pt-1">
                            <a class="nav-link" href="calificacion.html"> Calificación </a>
                        </li>
                         <li class="nav-item pt-1">
                            <a class="nav-link" href="informacion.html"> Información </a>
                        </li>
                        <li class="nav-item floatMenuOption">
                            <a class="nav-link " href="login.html"> <span><i class="fa fa-user"></i></span> </a>
                            <ul class="floatMenu">
                                <li><a href="perfil.html"> Mi perfil <img src="img/i08.svg" alt="slider" ></a></li>
                                <li><a href="direcciones.html"> Mis direcciones <img src="img/i07.svg" alt="slider" ></a></li>
                                <li><a href="pedidos.html"> Mis pedidos <img src="img/i09.svg" alt="slider" ></a></li>
                                <li><a href="Login2.html"> Salir <img src="img/i06.svg" alt="slider" ></a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="informacion.html"> <span><i class="fa fa-shopping-cart"></i></span> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <main id="main" class=" jumbotronbg greybg mt-4 mainTop" >      
            <div class="row justify-content-md-center justify-content-sm-center">
                <div class=" col-md-10 col-sm-10 col-xs-10 ">
                    <div class="row">
                        <div class="col-12 col-md-6 col-sm-12 whitebg p-4 ">                           
                            <h5 class="mt-3"><strong>DATOS DE TU TIENDA <small>Campos obligatorios (*)</small></strong></h5>
                            
                                <div class="input-group py-2">
                                    <input type="text" class="form-control mr-2" style="text-transform:capitalize;" id="commercial_name" name="commercial_name" placeholder="*Nombre comercial" required="">
                                    <input type="text" class="form-control" style="text-transform:capitalize;" id="legal_name" name="legal_name" placeholder="Nombre legal">
                                </div>
                                <div class="input-group py-2">
                                    <input type="text" class="form-control mr-2" id="legal_number" placeholder="Numero de RUC">
                                    <input type="text" class="form-control" id="website" placeholder="Web Site">
                                </div>
                                <div class="input-group py-2">
                                    <input type="text" class="form-control mr-2" style="text-transform:capitalize;" id="street_full" placeholder="*Dirección" required="">
                                    <input type="text" class="form-control" style="text-transform:capitalize;" id="city" placeholder="*Ciudad" required="">
                                </div>
                                <div class="input-group py-2">
                                    <input type="text" class="form-control" style="text-transform:capitalize;" id="district" placeholder="*Distrito" required="">
                                </div>
                                <h5 class="mt-3"><strong>DATOS PARA CONTACTARTE</strong></h5>
                                <div class="input-group py-2">
                                    <input type="text" class="form-control mr-2" style="text-transform:capitalize;" id="contact_name" placeholder="*Nombre de Contacto" required="">
                                    <input type="text" class="form-control" id="contact_phone" placeholder="*Telefono de Contacto" required="">
                                </div>
                                <div class="input-group py-2">
                                    <input type="email" class="form-control" id="contact_email" placeholder="*Correo de Contacto" required="">
                                </div>
                                <button type="submit" class="mt-3 mb-4 btn btn-danger btn-block rounded" onclick="inscripcion_tienda()">
                                Registrarte
                                </button> 
                                                            
                        </div>
                        <div class="col-12 col-md-6 col-sm-12 p-4 whitebg  ">
                            <img src="https://www.tulivery-test.com/storage/img/inscripcion.jpg" width="100%" height="">
                        </div>
                        
                    </div>
                </div>
            </div>
        </main>
      

        <footer class="bg-sodark">
          <div class="containerv2 ">
            <div class="row justify-content-between">
              <div class="pt-4 col-sm-12 col-md-7 text-md-center">
                <div class="row">
                  <div class="col-sm-12 col-md-12 text-md-center mb-2">
                    <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Para el emprendedor</strong></h6>
                    <h6><a href="">Comenzar una prueba</a></h6>
                    <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                    <h6><a href="">Planes de suscripción</a></h6>
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Servicios corporativos</strong></h6>
                    <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                    <h6><a href="">Servicio express Business</a></h6>
                    <h6><a href="">Quiero ser repartidor</a></h6>
                  </div>
                  <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                    <h6><strong>Información de interés</strong></h6>
                    <h6><a href="">Sobre Tulivery</a></h6>
                    <h6><a href="">Preguntas frecuentes</a></h6>
                    <h6><a href="">Políticas de privacidad</a></h6>
                  </div>
                </div>
              </div>
    
              <div class="pt-4 col-sm-12 col-md-4 text-center">
                <h6 class="" >Síguenos en:</h6>
                <ul class="list-unstyled">
                  <li>
                    <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                    <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                    <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
                <h5 class="tittlefoot">Descárgate el APP</h5>
                <ul class="list-unstyled text-small">
                  <li>
                    <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                    <a class="appfooter"  href=""><img src="img/appstore.png"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row text-center pb-3">
              <div class="col-12">
                <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
              </div>
            </div>
          </div>
        </footer>
        <!-- SCRIPTS -->
        <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <!-- other libraries -->
        <script src="js/main.js" charset="utf-8"></script>
    </body>
</html>
