<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tulivery - HomeV2</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav class="navLogo navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
      <div class="alignnav container px-5">
        <a class="navbar-brand" href="index.html">
          <img class="logoline" src="img/logo.png">
          <!-- <span class="barlogo pl-2">Haz tu pedido en tu tienda favorita</span> -->
        </a>
        <button id="toggleTulivery" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-md-auto ">
            <li class="nav-item pt-1 active">
              <button type="button" class="btn btn-white-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Regístrate</button>
            </li>
            <li class="nav-item pt-1 active">
              <button type="button" class="btn btn-danger-home float-right  btn-sm" data-toggle="modal" data-target="#nuevaDireccion">Entrar</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="main" class="contenido mt-2 mainTop dotacion" >
        <div class="row mx-0 ">
        
          <!-- ###### SLIDER ##### -->
        <div class="col-12 col-md-12 col-sm-12 whitebg bgBanner mb-0 px-0" >
          <div class="textDrive textSuscribe mb-4">
            <span>Llena el formulario de registro </span>
            <h1>Convierte tu tienda física en tienda virtual.  </h1>
            
            <button class="btn btn-white-home mt-3" id="comenzar">¡Inicia hoy!</button>

          </div>
          <img src="img/suscripcion/header.jpg" alt="slider" >
         </div>

        <div class="container containerAlign driverinHouse mb-2">
          <div class="row mx-0">
            
            <div class="row px-4">
              <div class="col-md-9 detailSusc right">
                  <span>Abre tu Tienda Virtual en Tulivery </span>
                  <h1>Registra tu tienda y vende online.  </h1>
                  <p>Aumenta tus posibilidades vendiendo por Web y APP con tu Tienda Virtual en Tulivery, la plataforma más completa para vender online. </p>
              </div>
              <div class="col-md-3 mb-4" style="align-self:center;">
                <button class="btn btn-danger-home float-right mt-3 pull-right" id="comenzar">Comenzar</button>
              </div>
            </div>

            <div class="row mx-0 textSuscription"> 
              
              <div class="col-md-6 detailSusc right">
                <img class="imginfo mr-3" src="img/1.png" alt="">
                <h2>Obtén tu tienda virtual WEB y APP</h2>
                <p>Crea tu comercio en Tulivery y obtén tu tienda virtual WEB al instante. Además, incluimos tu tienda en la APP de Tulivery.  </p>
              </div>
              <div class="col-md-6 imagesuscr right">
                <img src="img/suscripcion/banner1.jpg" alt="">
              </div>
            </div>


            <div class="row mx-3 textSuscription"> 
              <div class="col-md-12 bg-light-fullw"><img src="img/dotacion/bg.jpg" alt=""></div>
              <div class="col-md-6 imagesuscr">
                <img src="img/suscripcion/banner2.jpg" alt="">
              </div>
              <div class="col-md-6 detailSusc">
                <img class="imginfo" src="img/2.png" alt="">
                <h2>Recibe tus pedidos en tu APP o WEB</h2>
                <p>También recibes una APP para administrar tu tienda y recibir tus pedidos en tu celular. Y además te entregamos una plataforma WEB para una mejor administración de tu tienda. </p>
              </div>
            </div>


            <div class="row mx-3 textSuscription"> 
              <div class="col-md-6 detailSusc right">
                <img class="imginfo" src="img/3.png" alt="">
                <h2>Y para tu motorizado una APP adicional.</h2>
                <p>Con el APP de motorizado registras los eventos durante la entrega para que tu cliente reciba notificaciones sobre la trazabilidad de su pedido. Esta APP es opcional y útil solo si tienes repartidor delivery. </p>
              </div>
              <div class="col-md-6 imagesuscr right">
                <img src="img/suscripcion/banner3.jpg" alt="">
              </div>
            </div>


            <div class="row mx-3 textSuscription"> 
              <div class="col-md-12 bg-light-fullw"><img src="img/dotacion/bg.jpg" alt=""></div>
              <div class="col-md-6 imagesuscr">
                <img src="img/suscripcion/banner4.jpg" alt="">
              </div>
              <div class="col-md-6 detailSusc">
                <img class="imginfo" src="img/4.png" alt="">
                <h2>¡Si quieres más! También te damos tu PROPIA APP.</h2>
                <p>Esta APP lo creamos exclusivo para tu comercio con el nombre que deseas para que tus clientes se identifiquen directamente contigo a través de tu APP. Válido solo para membresías PREMIUM.   </p>
              </div>
            </div>

            <div class="col-md-12 bg-blue d-flex mx-2 justify-content-between">
              <h3 class="ml-3">No esperes más, <strong>selecciona la suscripción</strong> <br>que va de acuerdo con tus planes <strong>y comienza a vender online </strong></h3>
              <button class="btn btn-white-home float-right mt-3 mb-3 py-0 pull-right" id="comenzar">Comenzar</button>
            </div>

          </div>
        </div>


      </div>
    </main>
    


    <footer class="bg-sodark">
      <div class="containerv2 ">
        <div class="row justify-content-between">
          <div class="pt-4 col-sm-12 col-md-7 text-md-center">
            <div class="row">
              <div class="col-sm-12 col-md-12 text-md-center mb-2">
                <img class="footerLogo" src="img/logo.png"  alt="" width="40%">
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Para el emprendedor</strong></h6>
                <h6><a href="">Comenzar una prueba</a></h6>
                <h6><a href="">Abrir mi Tienda Virtual</a></h6>
                <h6><a href="">Planes de suscripción</a></h6>
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Servicios corporativos</strong></h6>
                <h6><a href="">Dotación y monitoreo de drivers</a></h6>
                <h6><a href="">Servicio express Business</a></h6>
                <h6><a href="">Quiero ser repartidor</a></h6>
              </div>
              <div class="pt-3 col-sm-12 col-md-12 col-lg-4">
                <h6><strong>Información de interés</strong></h6>
                <h6><a href="">Sobre Tulivery</a></h6>
                <h6><a href="">Preguntas frecuentes</a></h6>
                <h6><a href="">Políticas de privacidad</a></h6>
              </div>
            </div>
          </div>

          <div class="pt-4 col-sm-12 col-md-4 text-center">
            <h6 class="" >Síguenos en:</h6>
            <ul class="list-unstyled">
              <li>
                <a class="btn-fticon " href="#"><i class="fa fa-facebook"></i></a>
                <a class="btn-fticon3" href="#"><i class="fa fa-linkedin"></i></a>
                <a class="btn-fticon2" href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
            <h5 class="tittlefoot">Descárgate el APP</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="appfooter" href="#"><img src="img/appleStore.png"></a>
                <a class="appfooter"  href=""><img src="img/appstore.png"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row text-center pb-3">
          <div class="col-12">
            <small class="ltlight">&copy; 2021, Tulivery. Todos los derechos reservados</small>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS -->
    <!-- <script src="js/jquery.min.js" charset="utf-8"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <!-- other libraries -->
    <script src="js/main.js" charset="utf-8"></script>
    <script src="js/popImg.js" charset="utf-8"></script>
  </body>
</html>