@charset "UTF-8";
/*----Tulivery - TEMPLATE*/
/*-------------------------------------------------------*/
/*1.- FUENTES ..............*/
/*2.- GENERAL ..............*/
/*3.- BOTONES ..............*/
/*4.- LOGIN ................*/
/*============================= INICIO =====================*/
/*1.-FUENTES...........*/
/*==============================================================*/
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i");
/*2.-GENERAL...........*/
/*==============================================================*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #fff; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  -webkit-border-radius: 10px;
  border-radius: 10px; }

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #818181;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0); }

::-webkit-scrollbar-thumb:window-inactive {
  background: #818181; }

.jumbotronbg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  margin-bottom: 0rem;
  background-color: #fff !important; }

.hidden {
  display: none; }

.card {
  border-radius: 0rem; }

.ltlight {
  font-size: 14px; }

.alignnav.container {
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 16px !important;
  padding-right: 16px !important; }

.btn-fticon {
  background-color: #fff;
  border-radius: 7px;
  font-size: 27px;
  padding: 3px 11px 0px 13px;
  margin-right: 5px;
  color: #ff7800; }

.btn-fticon3 {
  background-color: #fff;
  border-radius: 7px;
  font-size: 27px;
  padding: 3px 8px 0px 8px;
  margin-right: 5px;
  color: #ff7800; }

.btn-fticon2 {
  border-radius: 7px;
  font-size: 40px;
  padding: 3px 3px 0px 0px;
  color: #fff; }

.btn-fticon4:hover {
  -webkit-text-fill-color: #fff;
  -webkit-text-stroke-color: #aab0c5; }

.btn-fticon4 {
  font-size: 40px;
  padding: 0px 0px 0px 0px;
  -webkit-text-fill-color: #bcc1d4;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 1px; }

.navbar-dark .navbar-nav .nav-link {
  color: white; }

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .active a {
  color: #ef4e35 !important; }

.navLogo .navbar-nav {
  padding-top: 10px;
  font-size: 17px;
  margin: 0px;
  font-weight: 500;
  padding-right: 20px; }
  .navLogo .navbar-nav .nav-item {
    padding-right: 10px;
    text-align: right;
    color: #fff !important; }
  .navLogo .navbar-nav span {
    -webkit-text-fill-color: #bcc1d4;
    -webkit-text-stroke-color: #686868;
    -webkit-text-stroke-width: 1.50px; }
    .navLogo .navbar-nav span i {
      font-size: 37px;
      padding-top: 0px; }

.imgresp {
  /*flex-direction: row;*/ }

.sectionProf .imgResponsive.detail {
  overflow: hidden !important;
  width: 112px !important;
  height: 112px !important;
  border-radius: 15px;
  padding: 0px; }
  .sectionProf .imgResponsive.detail .imgvisor {
    width: auto !important;
    height: 100% !important;
    background-size: auto !important; }

.sectionProf hr {
  border-top: 1px solid #e6e4e4 !important;
  width: 100%; }

.sectionProf .numberOrder {
  text-transform: uppercase;
  color: #444;
  font-weight: 600;
  font-size: 10px;
  letter-spacing: 2px; }

.imgresp .imgResponsive {
  width: 100%;
  height: 140px !important;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px; }

.text-descr {
  font-size: 12px;
  text-align: justify; }

.card {
  border: 0px solid rgba(0, 0, 0, 0.125); }

.greybg {
  background-color: #E6E6E6; }

.graycolor {
  color: #E6E6E6; }

.whitecolor {
  color: #fff; }

.whitebg {
  background-color: #fff; }

.yelowbg {
  background-color: #f7f7f7; }

.bgstore {
  height: 270px; }

.tiendaIco .circle {
  text-align: center;
  border-radius: 50%;
  height: 120px;
  width: 120px !important;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 10vh;
  cursor: pointer; }

.tiendaIco img {
  width: 96%; }

.closebtn:hover {
  background: #ea4335; }

.closebtn {
  left: -11px;
  top: -3px;
  background: #b5b5b5;
  border-radius: 26%;
  width: 24px;
  height: 24px;
  padding: 1px 5px;
  color: #fff !important;
  font-weight: bold;
  position: absolute;
  cursor: pointer; }

#spinner > .form-control:not(:first-child), #spinner > .custom-select:not(:first-child) {
  background-color: rgba(0, 0, 0, 0) !important;
  border: none !important;
  margin-top: -5px;
  font-size: 19px;
  display: inline-flex !important; }

.sepCarro {
  border-top: 1px solid #eaeaea; }

.detalleCarro {
  border-top: 1px solid #eaeaea; }
  .detalleCarro .rightcontent {
    text-align: -webkit-right;
    padding-bottom: 20px;
    margin-bottom: 10px; }
    .detalleCarro .rightcontent .form-control {
      padding: 0rem 0rem; }
  .detalleCarro p {
    line-height: 10px;
    margin-top: 0;
    margin-bottom: 0.3rem; }

#spinner {
  max-width: 56%;
  display: inline-flex; }
  #spinner button {
    border-radius: 50% !important; }

.smallleter {
  font-size: 12px; }

.borderRB {
  border-right: 2px solid #ebebeb; }

.dirDetalle.active {
  background-color: #eee; }

.dirDetalle {
  cursor: pointer;
  border-top: 1px solid #eee; }
  .dirDetalle p {
    line-height: 10px;
    margin-top: 0;
    margin-bottom: 0.3rem; }

.dirDetalle:hover {
  background-color: #eee; }

.whiteletter {
  color: #fff; }

.totalCarro {
  padding: 0px 10px 0px 10px; }
  .totalCarro button {
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    padding: 10px 25px;
    margin-top: 20px; }

h4, h5 {
  color: #46464F !important; }

footer h4, footer h5 {
  color: #ffffff !important; }

footer h6 {
  font-size: 14px !important;
  font-weight: 400; }
  footer h6:hover {
    text-decoration: underline; }
  footer h6 a {
    color: #fff; }
    footer h6 a:hover {
      color: #fff !important; }

.calificacion .ranking .rank {
  width: 160px !important;
  display: inline-flex; }

.informacion .card {
  padding-top: 20px !important;
  padding-bottom: 20px !important; }
  .informacion .card .line2 {
    font-size: 18px;
    line-height: 8px; }

.btn-danger {
  color: #fff;
  background-color: #ef4e35;
  border-color: #ef4e35; }

.btn-danger:hover {
  color: #fff;
  background-color: #cc3b25;
  border-color: #cc3b25; }

.btn-primary {
  background-color: #0062B3; }

.btn-success {
  border-color: #39C979;
  background-color: #39C979; }

.barlogo {
  border-left: 1px solid #fff;
  margin-top: 14px;
  padding: 5px 10px; }

/*3.-NAV-BAR...........*/
/*==============================================================*/
.navLogo {
  background-color: #bcc1d4 !important;
  min-height: 70px;
  max-height: 70px;
  color: #fff;
  font-size: 16px; }
  .navLogo a .logoline {
    height: 40px;
    padding-right: 10px;
    margin-right: 10px; }
  .navLogo a .logo {
    height: 40px;
    padding-right: 10px;
    margin-right: 10px; }
  .navLogo .store {
    height: 58px; }
  .navLogo .navbar-nav {
    padding: 0px;
    margin: 0px; }
    .navLogo .navbar-nav .elm {
      margin-right: 15px;
      padding-top: 10px; }
    .navLogo .navbar-nav .btnli {
      background-color: #ff7800;
      height: 58px;
      border-radius: 5px; }
      .navLogo .navbar-nav .btnli .nav-link {
        margin: 0px;
        font-weight: bold;
        color: #fff !important;
        padding: 0px;
        display: flex;
        align-items: center; }
        .navLogo .navbar-nav .btnli .nav-link .textmid {
          vertical-align: left;
          padding-right: 10px;
          padding-left: 10px;
          line-height: 20px;
          padding-top: 9px;
          text-align: left; }

.redletter {
  color: #ef4e35 !important;
  font-size: 30px; }

.plomo {
  color: #46464F !important; }
  .plomo .bg-body {
    background-color: #46464F; }
  .plomo button {
    color: #46464F !important;
    font-weight: bold;
    font-size: 20px;
    background-color: #fff; }
  .plomo button:hover, .plomo button:focus {
    background-color: #eee; }
  .plomo h2 {
    color: #fff; }

.verde {
  color: #39C979 !important; }
  .verde .bg-body {
    background-color: #39C979; }
  .verde button {
    color: #39C979 !important;
    font-weight: bold;
    font-size: 20px;
    background-color: #fff; }
  .verde button:hover, .verde button:focus {
    background-color: #eee; }
  .verde h2 {
    color: #fff; }

.rojo {
  color: #ef4e35 !important; }
  .rojo .bg-body {
    background-color: #ef4e35; }
  .rojo button {
    color: #ef4e35 !important;
    font-weight: bold;
    font-size: 20px;
    background-color: #fff; }
  .rojo button:hover, .rojo button:focus {
    background-color: #eee; }
  .rojo h2 {
    color: #fff; }

.text-det {
  color: #fff !important;
  padding: 10px 10px;
  font-size: 20px;
  border-bottom: 1px solid #eee;
  font-weight: 100;
  text-align: left; }

.headerprice {
  text-transform: uppercase;
  background-color: #fff;
  padding: 15px 0px;
  font-weight: bold;
  font-size: 26px; }

/*3.-BOTONES...........*/
/*==============================================================*/
.rectangle {
  text-align: left;
  border-radius: 6px;
  width: 100%;
  height: 160px;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 30px;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  /* height: 130%; */
  /* position: relative; */
  /* top: -164px; */ }

.tittledetail a {
  text-decoration: none; }

.text_detail {
  position: relative;
  top: 0px;
  width: 100%;
  height: 100%;
  padding: 15px;
  color: #fff;
  background: black;
  background: linear-gradient(180deg, rgba(14, 14, 14, 0.36) 0%, rgba(0, 0, 0, 0.26) 29%, rgba(239, 78, 53, 0) 100%);
  z-index: 2; }
  .text_detail h3 {
    margin-bottom: 0rem; }

.rectangle:hover {
  background-size: 110%;
  transition: all 1s ease; }

.tiendaIco {
  width: 100px;
  height: 100px;
  z-index: 1031;
  left: 9%;
  top: 25px;
  position: fixed; }

.inicioIco {
  display: none;
  width: 50px;
  height: 50px;
  z-index: 1031;
  left: 3.5%;
  top: 4px;
  position: fixed; }

.tiendaIco:before {
  width: 138px;
  height: 138px;
  position: absolute;
  border-radius: 50%;
  content: '';
  background-color: rgba(255, 255, 255, 0);
  border: 9px solid rgba(255, 255, 255, 0.5);
  z-index: 11;
  top: -9px;
  left: -9px; }

/*4.-EFFECT.............*/
/*==============================================================*/
/*5.-MAIN.............*/
/*==============================================================*/
.imgresp .imgResponsive2 {
  width: 100%;
  height: 125px !important;
  background-size: cover;
  background-position: center;
  overflow: hidden; }

.separadoronly {
  border-top: 2px solid #eee; }

.separadorup {
  border-bottom: 2px solid #eee; }

.separadorup:last-child {
  border-bottom: none; }

#main {
  color: #46464F; }
  #main .card {
    padding-bottom: 30px;
    padding-top: 30px; }
    #main .card button {
      border-radius: 50px; }
  #main .separador {
    border-bottom: 1px solid #e0e0e0; }
  #main .separadorup {
    border-top: 2px solid #ddd; }
  #main ul {
    padding: 0;
    margin: 0;
    list-style: none; }
    #main ul .imgresp {
      margin-top: 8px;
      text-align: left;
      vertical-align: bottom; }
      #main ul .imgresp a {
        text-decoration: none; }
      #main ul .imgresp .categorySelect {
        position: relative;
        top: 0px;
        padding: 13px 8px 3px 8px;
        left: 0px;
        font-weight: bold;
        color: white;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.38) 29%, rgba(0, 0, 0, 0) 100%);
        border-radius: 5px; }
        #main ul .imgresp .categorySelect span {
          opacity: 1 !important; }

.checkstatus {
  display: none; }

.imgresp.active .checkstatus {
  display: block;
  position: relative;
  z-index: 5;
  border-radius: 5px;
  font-size: 28px;
  color: #fff;
  top: -40px;
  background-color: #ef4e35;
  left: 70%;
  width: 50px;
  padding: 0px 13px; }

div .categorySelect:hover, .imgresp.active .categorySelect {
  border-radius: 5px;
  border-top: 7px solid #ef4e35; }

/*5.-FOOTER.............*/
/*==============================================================*/
footer {
  background-color: #ff7800;
  color: #fff;
  font-size: 14px; }
  footer a {
    color: #fff; }
  footer a {
    color: #fff; }
  footer .logo {
    padding-bottom: 15px;
    padding-top: 27px; }
  footer li {
    padding-bottom: 4px; }

@media (min-width: 1200px) {
  .container {
    min-width: 100% !important; }
  .inicioIco {
    display: block; }
  .nav-item.floatMenuOption {
    padding-left: 18px; } }

@media (min-width: 1900px) {
  .container {
    min-width: 1600px !important; }
  .containerv2 {
    padding: 0px 60px; } }

/*6.OFF CANVAS--------*/
body {
  overflow-x: hidden;
  /* Prevent scroll on narrow devices */
  padding-top: 56px; }

@media (max-width: 1200px) {
  .navLogo .navbar-nav a h6 {
    font-size: 13px !important; } }

@media (max-width: 991.98px) {
  .closebtn {
    position: initial; }
  .floatcart {
    position: fixed;
    width: 70.5%;
    top: 0px;
    right: 0px;
    height: 100%;
    z-index: 1032;
    border-radius: 0px !important; }
  #overBlack {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1032;
    top: 0;
    left: 0px;
    background: #404040a3;
    animation: fadeIn ease 0.5s; }
  .navbar-nav {
    padding: 0px;
    margin: 0px; }
    .navbar-nav li {
      margin-top: 20px; }
  .handler.cart2 {
    display: block; }
  .barlogo {
    display: none; }
  .navLogo a .logo {
    border-right: 0px solid #fff; }
  .navLogo .tittle {
    display: none; }
  .offcanvas-collapse {
    position: fixed;
    top: 66px;
    /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition-timing-function: ease-in-out;
    transition-duration: .3s;
    transition-property: left, visibility; }
    .offcanvas-collapse.open {
      left: 0;
      visibility: visible; }
  .profile ul {
    text-align: center; } }

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden; }
  .nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; }

.nav-underline .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d; }
  .nav-underline .nav-link:hover {
    color: #007bff; }

.nav-underline .active {
  font-weight: 500;
  color: #343a40; }

.text-white-50 {
  color: rgba(255, 255, 255, 0.5); }

.bg-purple {
  background-color: #6f42c1; }

.lh-100 {
  line-height: 1; }

.lh-125 {
  line-height: 1.25; }

.lh-150 {
  line-height: 1.5; }

.cardRanking {
  border: 1px solid #ddd; }
  .cardRanking .valoracion {
    background-color: #ef4e35;
    padding: 10px;
    position: relative;
    top: 0px;
    left: -17px;
    width: 60px;
    color: #fff;
    font-weight: bold;
    font-size: 20px; }
  .cardRanking .starProm {
    position: absolute;
    right: 0px;
    top: 13px;
    width: 120px; }
  .cardRanking .detalle {
    margin-left: 4rem !important;
    position: relative;
    top: -20px; }

.nav-order {
  display: -webkit-box; }
  .nav-order li {
    width: 53%;
    padding: 0px; }

.nav-order .nav-link {
  border-radius: .25rem;
  border-radius: 0px;
  font-weight: bold;
  padding: 0px;
  width: 80%; }

.nav-order .nav-link img {
  background: #CCCCCC;
  padding: 10px 10px;
  border-radius: 25px;
  width: 100%; }

.nav-order .nav-link {
  background: #fff !important;
  color: #46464f !important;
  padding: 0px !important; }

.nav-order .nav-link.active, .nav-order .show > .nav-link {
  font-weight: bold;
  background-color: #ffffff !important;
  color: #26263f !important; }
  .nav-order .nav-link.active img, .nav-order .show > .nav-link img {
    background: #ef4e35;
    padding: 10px 10px;
    border-radius: 25px;
    width: 100%; }

.nav-pills .nav-link {
  border-radius: .25rem;
  color: #444;
  background: #fff;
  border-radius: 0px;
  font-weight: bold;
  padding: 17px; }

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  font-weight: bold;
  color: #fff;
  background-color: #46464f; }

.formLogin .form-control {
  padding: 0.375rem 0.7rem;
  border-radius: 12px;
  height: 40px; }

.formLogin select {
  border-radius: 12px;
  height: 40px; }

.formPedido .form-control {
  padding: 0.375rem 2.9rem; }

.rounded {
  height: 46px;
  border-radius: 12px !important; }

.formPedido .input {
  border: 1px #999999 solid;
  margin-top: 10px; }

.formPedido input:focus,
.formPedido select:focus,
.formPedido textarea:focus,
.formPedido button:focus {
  /*outline: none;*/
  border: 1px #46464F solid; }
  .formPedido input:focus i,
  .formPedido select:focus i,
  .formPedido textarea:focus i,
  .formPedido button:focus i {
    color: #46464F !important; }
  .formPedido input:focus .linear,
  .formPedido select:focus .linear,
  .formPedido textarea:focus .linear,
  .formPedido button:focus .linear {
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-color: #46464F;
    -webkit-text-stroke-width: 1px; }

.formPedido .linear {
  -webkit-text-fill-color: #fff;
  -webkit-text-stroke-color: #999999;
  -webkit-text-stroke-width: 1px; }

.formPedido i {
  color: #999999;
  position: absolute;
  left: 10px;
  z-index: 5;
  top: 13px;
  font-size: 21px;
  width: 30px;
  text-align: center;
  align-items: center; }

.formPedido .input-group > .form-control:not(:first-child), .formPedido .input-group > .custom-select:not(:first-child) {
  border-radius: 10px !important; }

h6.oseparador {
  overflow: hidden;
  color: #999999; }

h6.oseparador:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  vertical-align: bottom;
  width: 50%;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 1px solid #999999; }

h6.oseparador:before {
  content: "";
  display: inline-block;
  height: 0.5em;
  vertical-align: bottom;
  width: 45%;
  margin-right: 0%;
  margin-left: 3px;
  border-top: 1px solid #999999; }

.faq .show {
  background-color: #eeeeee; }

.faq .card :hover {
  background-color: #FFE799; }

.faq .card-header {
  border: 1px solid #d8d4d4;
  border-radius: 0px;
  margin-top: 8px;
  background-color: #fff;
  text-align: left; }
  .faq .card-header button {
    color: #444 !important;
    font-weight: bold;
    text-align: left;
    width: 100%;
    text-decoration: none; }

.square {
  border-radius: 20px;
  overflow: hidden;
  width: 30vw;
  height: 30vw;
  border: 1px solid #b3b3b3; }
  .square img {
    min-height: 100%; }

.p-image .uploadbtn {
  position: absolute;
  width: 67vh;
  background: rgba(0, 0, 0, 0);
  height: 67vh;
  top: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0); }

.file-upload {
  display: none; }

.list-group-item {
  background-color: #eee;
  border: 1px solid rgba(0, 0, 0, 0.125);
  color: #747480 !important; }
  .list-group-item a, .list-group-item p {
    color: #747480 !important; }
  .list-group-item a:hover {
    color: #ef4e35 !important;
    text-decoration: none; }

footer a:hover {
  color: #444 !important;
  text-decoration: none; }

.bgstore {
  background-repeat: no-repeat;
  background-size: cover; }

.infoAdd {
  font-size: 15px; }
  .infoAdd img {
    width: 24px;
    margin-right: 5px; }

.scrollable {
  overflow: hidden;
  overflow: overlay;
  height: 205px; }

.none {
  display: none; }

input[type=checkbox] + label {
  color: #444; }

input[type=checkbox]:checked + label {
  color: #444; }

input {
  height: 20px;
  width: 20px; }

input:checked {
  height: 20px;
  width: 20px; }

.form-check {
  padding-left: 0rem; }

label .text-success {
  color: #6d7579 !important;
  font-weight: 500; }

input[type=checkbox]:not(old),
input[type=radio]:not(old) {
  width: 0em;
  margin: 0;
  padding: 0;
  font-size: 0.3em;
  opacity: 0;
  border: 0.1em solid #717171; }

input[type=checkbox]:not(old) + label,
input[type=radio]:not(old) + label {
  display: inline-block;
  margin-left: 0em;
  line-height: 0em;
  width: 95%;
  border-radius: 15px;
  padding: 0px;
  margin: 0px 0px;
  color: #6d7579; }

input[type=radio]:not(old) + label > span {
  display: inline-block;
  width: 2em;
  height: 2em;
  margin: 0.02em 0.5em 0.02em 0.25em;
  border: 0.1em solid #b1cabc;
  border-radius: 50%;
  background: #ffffff;
  background-image: -moz-linear-gradient(#fff, #fff);
  background-image: -ms-linear-gradient(#fff, #fff);
  background-image: -o-linear-gradient(#fff, #fff);
  background-image: -webkit-linear-gradient(#fff, #fff);
  background-image: linear-gradient(#fff, #fff);
  vertical-align: middle; }

input[type=checkbox]:not(old) + label > span {
  display: inline-block;
  width: 2em;
  height: 2em;
  margin: 0.02em 0.5em 0.02em 0.25em;
  border: 0.1em solid #b1cabc;
  background: #ffffff;
  background-image: -moz-linear-gradient(#fff, #fff);
  background-image: -ms-linear-gradient(#fff, #fff);
  background-image: -o-linear-gradient(#fff, #fff);
  background-image: -webkit-linear-gradient(#fff, #fff);
  background-image: linear-gradient(#fff, #fff);
  vertical-align: middle; }

input[type=checkbox]:not(old):checked + label,
input[type=radio]:not(old):checked + label {
  color: #39c979;
  font-weight: 500; }
  input[type=checkbox]:not(old):checked + label .text-success,
  input[type=radio]:not(old):checked + label .text-success {
    color: #39c979 !important; }

input[type=checkbox]:not(old):checked + label > span,
input[type=radio]:not(old):checked + label > span {
  background-image: -moz-linear-gradient(#fff, #fff);
  background-image: -ms-linear-gradient(#fff, #fff);
  background-image: -o-linear-gradient(#fff, #fff);
  background-image: -webkit-linear-gradient(#fff, #fff);
  background-image: linear-gradient(#fff, #fff);
  border: 0.1em solid #39c979; }

input[type=radio]:not(old):checked + label > span:before {
  content: '\f00c';
  display: block;
  width: 0.68em;
  color: #39c979;
  font-size: 1.3em;
  padding: 8px 3px;
  line-height: 0.4em;
  text-align: center;
  text-shadow: 0 0 0.0714em #73994d;
  font-weight: bold;
  font-family: FontAwesome; }

input[type=checkbox]:not(old):checked + label > span:before {
  content: '\f00c';
  display: block;
  width: 0.68em;
  color: #39c979;
  font-size: 1.3em;
  padding: 8px 3px;
  line-height: 0.4em;
  text-align: center;
  text-shadow: 0 0 0.0714em #73994d;
  font-weight: bold;
  font-family: FontAwesome; }

input[type=radio]:not(old):checked + label > span > span {
  display: none;
  width: 0.5em;
  height: 0.5em;
  margin: 0.125em;
  border: 0.0625em solid #b1cabc;
  border-radius: 0.125em;
  background: #99cc66;
  background-image: -moz-linear-gradient(#fff, #fff);
  background-image: -ms-linear-gradient(#fff, #fff);
  background-image: -o-linear-gradient(#fff, #fff);
  background-image: -webkit-linear-gradient(#fff, #fff);
  background-image: linear-gradient(#fff, #fff);
  color: #676f75; }

.formPedido {
  font-size: 13px; }

.formularioCompra h5, .formularioEntrega h5 {
  text-align: center;
  color: #ea4335 !important;
  font-weight: 900; }

.formularioCompra h6, .formularioEntrega h6 {
  font-size: 19px;
  font-weight: 600;
  height: 18px;
  line-height: 2px;
  margin-bottom: 0px;
  margin-top: 10px;
  border-bottom: 1px solid #e1e2e2;
  color: #6d7579; }

.formularioCompra span, .formularioEntrega span {
  font-size: 12px !important;
  width: 100%;
  display: inline-table;
  color: #cacaca; }
  .formularioCompra span div, .formularioEntrega span div {
    display: inline;
    padding-right: 12px;
    color: #ef4e35; }

.toggleDetail {
  cursor: pointer; }
  .toggleDetail i {
    line-height: 8px;
    color: #bcbdbd; }
  .toggleDetail .toggleContent {
    display: none; }

.active .toggleContent {
  display: block;
  background-color: #ffffff;
  padding: 0px; }

.modal-header {
  border-bottom: 1px solid #fff; }

.rightcontent {
  width: 100%;
  text-align: block;
  /*border-bottom: 2px dashed #46464F;*/
  padding-bottom: 20px;
  margin-bottom: 10px; }
  .rightcontent .form-control {
    padding: 0rem 0rem; }

.modal-title {
  color: #2e2b2b !important;
  font-weight: bold; }

/*404*/
.error {
  background: #46464f;
  color: #fff;
  /*max-height:700px;*/
  overflow: hidden; }

#error .c {
  text-align: center;
  display: block;
  position: relative;
  width: 80%;
  margin: 100px auto; }

#error ._404 {
  color: #fff;
  font-size: 220px;
  position: relative;
  display: inline-block;
  z-index: 2;
  height: 250px;
  letter-spacing: 15px; }

#error ._1 {
  text-align: center;
  display: block;
  position: relative;
  letter-spacing: 12px;
  font-size: 3em;
  color: #fff;
  line-height: 80%; }

#error ._2 {
  text-align: center;
  display: block;
  position: relative;
  font-size: 20px;
  color: #fff; }

#error .text {
  font-size: 70px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 19px 0px 0px 0px;
  /* top: 256.301px; */
  z-index: 3;
  width: 100%;
  line-height: 1.2em;
  display: inline-block; }

#error .btn {
  background-color: white;
  position: relative;
  display: inline-block;
  width: 358px;
  padding: 5px;
  z-index: 5;
  font-size: 25px;
  margin: 0 auto;
  color: #46464f;
  text-decoration: none;
  margin-right: 10px; }

#error .right {
  float: right;
  width: 60%; }

#error hr {
  padding: 0;
  border: none;
  border-top: 5px solid #fff;
  color: #fff;
  text-align: center;
  margin: 0px auto;
  width: 420px;
  height: 10px;
  z-index: -10; }

#error hr:after {
  display: inline-block;
  position: relative;
  top: -0.75em;
  font-size: 2em;
  padding: 0 0.2em; }

#error .cloud {
  width: 350px;
  height: 120px;
  background: #FFF;
  background: linear-gradient(top, #FFF 100%);
  background: -webkit-linear-gradient(top, #FFF 100%);
  background: -moz-linear-gradient(top, #FFF 100%);
  background: -ms-linear-gradient(top, #FFF 100%);
  background: -o-linear-gradient(top, #FFF 100%);
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  position: absolute;
  margin: 120px auto 20px;
  z-index: -1;
  transition: ease 1s; }

#error.cloud:after, #error .cloud:before {
  content: '';
  position: absolute;
  background: #FFF;
  z-index: -1; }

#error .cloud:after {
  width: 100px;
  height: 100px;
  top: -50px;
  left: 50px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px; }

#error .cloud:before {
  width: 180px;
  height: 180px;
  top: -90px;
  right: 50px;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px; }

#error .x1 {
  top: -50px;
  left: 100px;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
  opacity: 0.9;
  -webkit-animation: moveclouds 15s linear infinite;
  -moz-animation: moveclouds 15s linear infinite;
  -o-animation: moveclouds 15s linear infinite; }

#error .x1_5 {
  top: -80px;
  left: 250px;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
  -webkit-animation: moveclouds 17s linear infinite;
  -moz-animation: moveclouds 17s linear infinite;
  -o-animation: moveclouds 17s linear infinite; }

#error .x2 {
  left: 250px;
  top: 30px;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.6;
  -webkit-animation: moveclouds 25s linear infinite;
  -moz-animation: moveclouds 25s linear infinite;
  -o-animation: moveclouds 25s linear infinite; }

#error .x3 {
  left: 250px;
  bottom: -70px;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.8;
  -webkit-animation: moveclouds 25s linear infinite;
  -moz-animation: moveclouds 25s linear infinite;
  -o-animation: moveclouds 25s linear infinite; }

#error .x4 {
  left: 470px;
  botttom: 20px;
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  transform: scale(0.75);
  opacity: 0.75;
  -webkit-animation: moveclouds 18s linear infinite;
  -moz-animation: moveclouds 18s linear infinite;
  -o-animation: moveclouds 18s linear infinite; }

#error .x5 {
  left: 200px;
  top: 300px;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0.8;
  -webkit-animation: moveclouds 20s linear infinite;
  -moz-animation: moveclouds 20s linear infinite;
  -o-animation: moveclouds 20s linear infinite; }

@-webkit-keyframes moveclouds {
  0% {
    margin-left: 1000px; }
  100% {
    margin-left: -1000px; } }

@-moz-keyframes moveclouds {
  0% {
    margin-left: 1000px; }
  100% {
    margin-left: -1000px; } }

@-o-keyframes moveclouds {
  0% {
    margin-left: 1000px; }
  100% {
    margin-left: -1000px; } }

.badge-basic {
  background-color: #444;
  color: #fff;
  margin: 2px 0px; }

/*LOGIN2*/
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem; }

.loginv2 {
  background: url("../img/bg.jpg");
  background-color: #444; }

.loginv2 .card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1); }

.loginv2 .card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem; }

.loginv2 .card-signin .card-body {
  padding: 2rem; }

.loginv2 .form-signin {
  width: 100%; }

.loginv2 .form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s; }

.loginv2 .form-label-group {
  position: relative;
  margin-bottom: 1rem; }

.loginv2 .form-label-group input {
  height: auto;
  border-radius: 2rem; }

.loginv2 .form-label-group > input,
.loginv2 .form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x); }

.loginv2 .form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 50%;
  height: 0px;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out; }

.loginv2 .form-label-group input::-webkit-input-placeholder {
  color: transparent; }

.loginv2 .form-label-group input:-ms-input-placeholder {
  color: transparent; }

.loginv2 .form-label-group input::-ms-input-placeholder {
  color: transparent; }

.loginv2 .form-label-group input::-moz-placeholder {
  color: transparent; }

.loginv2 .form-label-group input::placeholder {
  color: transparent; }

.loginv2 .form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 8));
  padding-bottom: calc(var(--input-padding-y) / 3); }

.loginv2 .form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777; }

.loginv2 .card {
  background-color: rgba(255, 255, 255, 0.4); }

.loginv2 .btn-google {
  color: white;
  background-color: #ea4335; }

.loginv2 .btn-default:hover {
  color: white;
  background-color: #46464f; }

.loginv2 .btn-google:hover {
  color: white;
  background-color: #dd3b2c; }

.loginv2 .btn-facebook {
  color: white;
  background-color: #3b5998; }

@media (min-width: 576px) {
  .jumbotron {
    padding: 0rem 2rem; } }

.btn-sm, .btn-group-sm > .btn {
  padding: .20rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem; }

.containerv2 {
  padding: 0px 30px; }

#slider {
  margin: 0px;
  padding: 0px; }

#slider .slide {
  height: 280px;
  position: relative;
  font-size: 15px;
  background-color: #46464f;
  overflow: hidden !important; }

#slider .slides-container {
  position: relative;
  width: 100%;
  height: 100%; }

#slider .slide {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none; }

#slider .slide:first-child {
  display: block; }

#slider img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

#slider .arrows a {
  position: absolute;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.65);
  top: 43%;
  left: 35px;
  font-weight: 400;
  line-height: 1;
  font-size: 42px; }

#slider .arrows a:hover {
  color: #fff; }

#slider .arrows a.next {
  left: initial;
  right: 35px; }

.imgvisor {
  width: 100%; }

.alertmod .modal-header {
  background-color: #ea4335;
  height: 130px;
  border-radius: 1rem 1rem 0rem 0rem; }

.alertmod .modal-content {
  border-radius: 1rem; }

@media (min-width: 992px) {
  .floatMenu {
    display: none;
    background-color: rgba(239, 78, 53, 0.91);
    width: 220px;
    height: 256px;
    right: 0;
    top: 72px;
    position: absolute;
    text-decoration: none;
    list-style: none;
    padding: 19px 0px;
    font-weight: 500;
    color: #fff; }
    .floatMenu::before {
      content: "";
      position: absolute;
      top: -10px;
      right: 0px;
      width: 60px;
      height: 10px;
      background-color: rgba(239, 78, 53, 0.9); }
    .floatMenu li {
      width: 100%;
      padding: 12px 15px; }
      .floatMenu li img {
        width: 35px;
        margin-left: 10px; }
      .floatMenu li a {
        color: #fff; }
    .floatMenu li:hover {
      background-color: #e7452c;
      cursor: pointer;
      font-weight: 500; }
  .floatMenuOption {
    position: relative; }
  .floatMenuOption span {
    padding-bottom: 30px; }
  .floatMenuOption:hover .floatMenu {
    display: block; }
  .nav-item a:hover > span i i {
    -webkit-text-fill-color: #41454b;
    -webkit-text-stroke-color: #ef4e35;
    -webkit-text-stroke-width: 1.50px; } }

@media (max-width: 991px) {
  .containerv2 {
    text-align: center; }
  .floatMenu img {
    display: none; }
  .imgresp .imgResponsive2 {
    height: auto !important; }
  .floatMenu li {
    list-style: none; }
  .navbar-nav .nav-item {
    margin-top: 4px !important;
    padding-top: 4px !important; }
  .floatMenu a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
    display: block; }
  .floatMenu a:hover {
    color: #ea4335; }
  .floatMenuOption .nav-link {
    display: none; } }

@media (min-width: 992px) {
  .sticky {
    position: fixed;
    width: 30.5%;
    top: 80px;
    z-index: 1; }
  .stickyFoot {
    position: fixed;
    width: 30.5%;
    bottom: 150px;
    z-index: 1; }
  .sticky + .content {
    padding-top: 2px; }
  .carrito_final {
    bottom: 0px;
    position: absolute;
    width: 89.5%; } }

.profile .contentprof .orangeline {
  border-top: 3px solid #ea4335; }

.profile .contentprof .orangelinebtn {
  border-bottom: 3px solid #ea4335; }

.profile .contentprof h4 {
  margin-bottom: 0.1rem !important; }

.profile .contentprof .sepProf {
  border-bottom: 1.5px dashed #dadada;
  margin-bottom: 40px; }

.profile .contentprof .sectionProf {
  padding-bottom: 26px;
  padding-left: 20px;
  padding-right: 20px; }
  .profile .contentprof .sectionProf label {
    line-height: 1em; }
  .profile .contentprof .sectionProf .input-group {
    padding: 15px 0px; }
    .profile .contentprof .sectionProf .input-group .form-control {
      background-color: #efefef !important; }
  .profile .contentprof .sectionProf p {
    margin-top: 0;
    margin-bottom: 0.1rem;
    color: #464646;
    font-size: 13px; }

.profile .bgavatar:hover {
  background-image: url(../img/bgfondo.svg) !important;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 120%;
  height: 205px;
  width: 100v;
  padding-top: 30px;
  transform: scale(1.2); }

.profile .sidebarprof {
  background-color: #fff;
  color: #fff;
  padding: 9px 0px 60px 15px; }
  .profile .sidebarprof .bgavatar {
    background-image: url(../img/bgfondo03.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 130%;
    height: 205px;
    width: 100v;
    padding-top: 30px;
    transition: all .5s; }
  .profile .sidebarprof img {
    width: 70px;
    vertical-align: middle;
    border-style: none;
    border-radius: 50%; }
  .profile .sidebarprof h5 {
    color: #fff !important;
    margin-bottom: 0.1rem; }
  .profile .sidebarprof p {
    font-size: 13px; }
  .profile .sidebarprof ul {
    text-align: left !important; }
    .profile .sidebarprof ul li {
      display: block;
      padding: 10px 30px;
      margin-top: 20px;
      font-size: 18px; }
      .profile .sidebarprof ul li a {
        color: #46464f;
        font-weight: 500; }
    .profile .sidebarprof ul li:hover, .profile .sidebarprof ul .active {
      text-decoration: none;
      border-left: 5px solid #ea4335;
      color: #ea4335;
      cursor: pointer; }
      .profile .sidebarprof ul li:hover a, .profile .sidebarprof ul .active a {
        color: #ea4335;
        text-decoration: none; }

#starevent .star-rating {
  font-size: 19px; }
  #starevent .star-rating li:hover {
    color: #cc3b25; }
  #starevent .star-rating .active {
    color: #ea4335; }

#starevent .star-rating-click {
  cursor: pointer;
  font-size: 22px; }
  #starevent .star-rating-click li:hover {
    color: #cc3b25; }
  #starevent .star-rating-click .active {
    color: #ea4335; }

.text-input {
  background-color: #efefef !important; }

.text-input {
  padding: 0.375rem 0.7rem;
  border-radius: 12px; }

.modal {
  overflow-y: auto; }

.cart2 span {
  -webkit-text-fill-color: #46464F;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 1.50px; }
  .cart2 span i {
    font-size: 37px;
    padding-top: 0px; }

.cart2 span.badge-pill {
  position: absolute;
  top: 30px;
  right: 2px;
  -webkit-text-fill-color: #ffffff;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 0px; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-moz-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-o-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-ms-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.baseCarrito {
  padding: 20px 0px;
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: #fbfbfb;
  -webkit-box-shadow: 2px 3px 20px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 3px 20px -2px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 3px 20px -2px rgba(0, 0, 0, 0.3); }

#main > .row {
  min-height: 76vh; }

.handler {
  display: none; }

.handler:hover {
  background-color: #46464F; }

.handler {
  background-color: #46464F;
  z-index: 1032;
  position: absolute;
  left: -60px;
  padding: 10px 13px;
  bottom: 27px;
  color: #fff;
  font-size: 19px;
  border-radius: 8px 0px 0px 8px;
  cursor: pointer; }

.baseCarrito.oculto {
  left: 100.5% !important;
  animation: fadeIn ease 1s; }

.formPedido .form-check > div {
  border-bottom: 1px solid #efefef;
  padding: 10px 0px; }

.formPedido .form-check > div:last-child {
  border-bottom: 0px solid #efefef;
  padding: 10px 0px; }

.formPedido > span {
  font-size: 12px !important;
  width: 100%;
  color: #b1aeae;
  display: none; }

.formularioCompra {
  padding: 1rem 2.5rem; }

.closed {
  filter: grayscale(100%);
  /* Current draft standard */
  -webkit-filter: grayscale(100%);
  /* New WebKit */
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  /* Not yet supported in Gecko, Opera or IE */
  filter: url(resources.svg#desaturate);
  /* Gecko */
  filter: gray;
  /* IE */
  -webkit-filter: grayscale(1);
  /* Old WebKit */ }

em.text-success {
  float: right;
  padding-top: 10px; }

.fm-video {
  min-width: 100vw !important;
  position: absolute !important;
  top: 25vh !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  -webkit-transform: translate(-50%, -50%) !important; }

.timeline {
  position: relative;
  width: auto;
  margin: 0 auto;
  margin-top: 0em;
  padding-bottom: 2em;
  padding-left: 0px; }
  .timeline .timeline-blocks {
    display: block;
    height: auto;
    padding: 1px 23px;
    position: relative;
    overflow: hidden;
    text-align: left;
    width: 80%;
    left: 32px; }
    .timeline .timeline-blocks i {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 5;
      color: #cfcfcf; }

.timeline-blocks:before {
  position: absolute;
  left: 9px;
  top: 17px;
  content: ' ';
  display: block;
  width: 2px;
  height: 93%;
  margin-left: -3px;
  background: #cfcfcf;
  z-index: 5; }

.timeline-blocks:last-child:before {
  display: none; }

.timeline-blocks.active i {
  color: #148f5d; }

.active.timeline-blocks:before {
  background: #148f5d; }

.timeline-blocks.active:last-child:before {
  display: none; }

.timeline-blocks .date-l, .timeline-blocks .date-r {
  position: absolute;
  top: 2em;
  right: 58%;
  font-size: 1em; }

.timeline-blocks .date-r {
  left: 54%;
  right: auto; }

.timeline-blocks a:hover {
  color: #cfcfcf; }

.timeline-blocks svg path {
  fill: #a3a2a3 !important; }

.timeline-blocks svg {
  width: 50px;
  height: 50px; }

.timeline-blocks.active svg path {
  fill: #148f5d !important; }

.timeline-blocks.active {
  color: #148f5d !important;
  font-weight: 600; }

#MetodoPago label {
  display: block;
  margin: 3px 0; }

#MetodoPago .form-row input {
  padding: 3px 1px;
  width: 100%; }

#MetodoPago input.currency {
  text-align: right;
  padding-right: 15px; }

#MetodoPago .input-group .form-control {
  float: none; }

#MetodoPago .input-group .input-buttons {
  position: relative;
  z-index: 3; }

#MetodoPago .input-group span {
  background-color: #ced4da;
  position: absolute;
  padding: 5px 12px;
  z-index: 5;
  border-radius: 10px 0px 0px 10px;
  color: #46464f;
  font-weight: 600;
  font-size: 19px; }

.scrollAlto {
  overflow: scroll;
  height: 64vh; }

.courrierFoto {
  border-radius: 50%;
  width: 60px !important;
  height: 60px !important;
  overflow: hidden;
  z-index: 5; }

@media (min-width: 576px) {
  .container.alignnav {
    max-width: 100%; }
  .listCategory a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; } }

.categoryLine {
  list-style: none; }
  .categoryLine li {
    width: 85px;
    height: 85px;
    border: 5px solid #fff;
    border-radius: 50%;
    margin-right: 20px;
    background-size: cover;
    cursor: pointer; }
    .categoryLine li:hover {
      width: 85px;
      height: 85px;
      border-radius: 50%;
      margin-right: 20px;
      border: 5px solid #ef4e35; }
      .categoryLine li:hover h3 {
        color: #fff;
        background-color: #ef4e35; }
  .categoryLine h3 {
    font-size: 12px;
    text-align: center;
    background-color: #eeeeee;
    padding: 5px 2px;
    border-radius: 5px;
    position: relative;
    top: 60px;
    color: #707070; }

.categoryLine li.active {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  margin-right: 20px;
  border: 5px solid #ef4e35; }
  .categoryLine li.active h3 {
    color: #fff;
    background-color: #ef4e35; }

@media (max-width: 910px) {
  .directionClose {
    position: absolute;
    top: -29px;
    left: -1%; }
  .direction {
    margin-top: 0px; }
  .menuListCategory {
    height: 70px;
    padding-left: 0px;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch; }
    .menuListCategory a {
      color: #5e5e5e;
      display: block;
      padding: 7px 11px !important;
      margin-top: 11px;
      margin-right: 7px;
      margin-left: 7px;
      text-decoration: none;
      background-color: #dddddd;
      border-radius: 11px;
      width: max-content; }
    .menuListCategory img {
      display: none; }
    .menuListCategory li {
      border-left: none !important;
      background-color: #fff; }
    .menuListCategory li.active {
      background-color: #fff !important; }
    .menuListCategory li.active a {
      border-left: none !important;
      background-color: #ef4e35;
      color: #fff; }
    .menuListCategory li:hover {
      background-color: #fff !important; }
    .menuListCategory a:hover {
      border-left: none !important;
      background-color: #ef4e35;
      color: #fff !important; } }

.menu-wrapper {
  position: relative;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden; }

.menu {
  height: 120px;
  padding-left: 0px;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch; }
  .menu .item {
    display: inline-block; }

.paddle {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 3em; }

.left-paddle {
  left: 0;
  background: #ff7800;
  height: 85px;
  width: 33px;
  padding: 30px 10px;
  cursor: pointer; }
  .left-paddle i {
    font-size: 23px;
    color: #fff; }

.right-paddle {
  right: 0;
  background: #ff7800;
  height: 85px;
  width: 33px;
  padding: 30px 10px;
  cursor: pointer; }
  .right-paddle i {
    font-size: 23px;
    color: #fff; }

.hidden {
  display: none; }

.print {
  margin: auto;
  max-width: 500px; }
  .print span {
    display: inline-block;
    width: 100px; }

.emptyProd p {
  font-size: 25px;
  color: #8f929e; }

.emptyProd h2 {
  color: #ef4e35; }

.rectangle .text_detail p small {
  background-color: #fff;
  display: inline-block;
  padding: 8px 10px;
  border-radius: 16px;
  color: #444;
  font-weight: 500;
  text-align: center;
  line-height: 12px;
  position: absolute;
  bottom: 11px;
  right: 11px; }

.menuListCategory .listCategory {
  font-weight: 500;
  color: #5e5e5e;
  display: block; }
  .menuListCategory .listCategory a {
    color: #5e5e5e;
    display: block;
    padding: 25px 15px;
    text-decoration: none; }

.menuListCategory li.active {
  border-left: 5px solid #ef4e35;
  background-color: #fff; }

.menuListCategory .listCategory:hover {
  border-left: 5px solid #ef4e35;
  background-color: #f3f3f3; }

.menuListCategory img {
  width: 30px;
  overflow: hidden;
  margin-right: 10px;
  height: 30px;
  border-radius: 50%; }

.card.imgresp {
  padding-bottom: 20px !important;
  padding-top: 20px !important;
  margin: 0px !important; }
  .card.imgresp .imgResponsive2 {
    border: 1px solid #eee; }
    .card.imgresp .imgResponsive2 span.text-right {
      position: absolute;
      right: 23px;
      top: 104px;
      background-color: #f4f4f4;
      border-radius: 12px;
      padding: 5px 9px;
      font-size: 14px;
      font-weight: 500; }

.blog-post {
  border-left: 1px solid #eee;
  padding: 0px 30px;
  color: #4f5255 !important; }
  .blog-post .blog-post-host {
    text-align: left; }
  .blog-post .blog-post-title {
    margin-top: 50px;
    text-align: left;
    color: #666a6e !important; }
  .blog-post p {
    text-align: justify;
    line-height: 25px;
    color: #666a6e !important; }
  .blog-post .blog-list {
    list-style: none !important;
    /* Remove list bullets */
    padding: 0;
    margin: 0; }
    .blog-post .blog-list > li:before {
      content: "•";
      /* Insert content that looks like bullets */
      padding-right: 8px; }
  .blog-post .sublist {
    list-style: upper-roman !important;
    /* Remove list bullets */
    padding: 0;
    margin: 0; }
    .blog-post .sublist li {
      padding-left: 5px;
      margin-left: 45px;
      text-align: justify; }
  .blog-post li {
    padding-left: 16px;
    margin-top: 18px;
    text-align: justify; }

.blog-menu li {
  display: block;
  margin-top: 16px; }

.blog-menu a {
  color: #666a6e !important;
  padding-left: 12px; }

.blog-menu a.active {
  border-left: 5px solid #dd3b2c !important;
  color: #dd3b2c !important; }

.blog-menu a:hover {
  color: #dd3b2c !important; }

.blog-menu h5 {
  color: #464646; }

.searchBar h1 {
  font-size: 25px;
  text-transform: uppercase;
  color: #ff7800; }

.searchBar .searchMobile {
  margin-top: -50px; }

.searchBar .form-control {
  display: block;
  width: 100%;
  height: 70px;
  padding: 0.375rem 1.75rem;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

.searchBar .btn-search {
  position: absolute;
  width: 70px;
  height: 70px;
  right: 18px;
  background-color: #ff7800;
  border: 0px;
  color: #fff;
  border-radius: 0px 5px 5px 0px; }
  .searchBar .btn-search i {
    font-size: 30px; }

.searchBar .btn-search:hover {
  background-color: #dd6904;
  border-radius: 0px 5px 5px 0px; }

.searchBar .form-control:focus {
  border: 2px solid #ff7800;
  outline: none;
  border-color: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #ff7800;
  background-color: #fff;
  border: 1px solid #dee2e6; }

.page-link:hover, .page-link:focus {
  color: #dd6904;
  outline: none;
  border-color: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.page-item:nth-child(1) a, .page-item:last-child a {
  background-color: #ff7800;
  color: #fff; }

.navLogo {
  background-color: #41454b !important;
  min-height: 70px;
  max-height: 70px;
  color: #fff;
  font-size: 16px; }

.navLogo .navbar-nav span {
  -webkit-text-fill-color: #41454b;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 1.50px; }

.navLogo .navbar-nav span:hover {
  -webkit-text-fill-color: #41454b;
  -webkit-text-stroke-color: #ff7800;
  -webkit-text-stroke-width: 1.50px; }

.navbarMonitor select {
  width: 260px !important;
  background-color: #41454b;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-family: 'Source Sans Pro';
  outline: 0; }

.navbarMonitor select option:checked,
.navbarMonitor select option:hover {
  background: #41454b !important;
  color: #fff;
  padding: 10px 5px !important; }

.navbarMonitor select:focus > option {
  background: #41454b !important;
  color: #fff;
  padding: 10px 5px !important; }

.navbarMonitor select:hover, .navbarMonitor select:focus {
  color: #fff;
  background: #41454b !important;
  outline: 0; }

.navbarMonitor select:focus > option:checked {
  background: #363a3f !important;
  outline: 0; }

.navbarMonitor button:focus {
  outline: 0; }

.navbarMonitor a:focus {
  outline: none; }

.navbarMonitor .menuMonitor {
  height: 67px;
  vertical-align: middle;
  align-items: center;
  text-transform: uppercase;
  color: #fff !important;
  font-family: "Source Sans Pro"; }
  .navbarMonitor .menuMonitor .dateMonitor {
    width: 100px;
    letter-spacing: 1px; }
  .navbarMonitor .menuMonitor .filterSvg {
    width: 50px;
    cursor: pointer; }
  .navbarMonitor .menuMonitor .optionMonitor:hover ul {
    display: block; }
  .navbarMonitor .menuMonitor .optionMonitor {
    height: 70px;
    margin-top: 28px; }
    .navbarMonitor .menuMonitor .optionMonitor ul:hover {
      background-color: #41454b; }
    .navbarMonitor .menuMonitor .optionMonitor ul {
      position: absolute;
      background-color: #EF4E35;
      display: none;
      width: 150px !important;
      right: 0px;
      top: 70px; }
      .navbarMonitor .menuMonitor .optionMonitor ul li {
        padding: 10px 0px;
        list-style: none; }
        .navbarMonitor .menuMonitor .optionMonitor ul li a {
          color: #fff; }
        .navbarMonitor .menuMonitor .optionMonitor ul li img {
          width: 20px; }
    .navbarMonitor .menuMonitor .optionMonitor a:hover {
      text-decoration: none;
      color: #fff !important; }
    .navbarMonitor .menuMonitor .optionMonitor span:hover {
      background-color: #EF4E35;
      color: #fff !important; }
    .navbarMonitor .menuMonitor .optionMonitor span {
      background-color: #EF4E35;
      padding: 14px;
      border-radius: 50%; }

.movPad {
  padding-right: 0px !important; }

.cardMot {
  min-height: 200px;
  padding-top: 15px;
  background-color: #fff;
  border-radius: 8px;
  position: relative; }
  .cardMot .icoTime {
    float: right;
    text-transform: lowercase;
    font-size: 16px; }
    .cardMot .icoTime img {
      width: 25px;
      vertical-align: text-bottom; }
  .cardMot h5 {
    background-color: #46464F;
    width: auto;
    display: inline-block;
    padding: 2px 12px;
    font-size: 15px;
    margin-bottom: 0px;
    border-radius: 15px;
    color: #fff !important; }
  .cardMot .circle {
    width: 20px;
    height: 20px;
    background-color: #41454b;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px; }
  .cardMot h2 {
    line-height: 28px;
    width: 100%;
    height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .cardMot .col-detail {
    margin-top: 10px !important;
    padding-top: 10px !important;
    border-top: 1px solid #F7F7F7;
    text-align: center; }
    .cardMot .col-detail li {
      display: inline-block;
      padding-right: 12px; }
    .cardMot .col-detail h6 {
      font-size: 14px !important;
      font-weight: 700;
      margin-top: 0px;
      margin-bottom: 0px; }
    .cardMot .col-detail p {
      margin: 0px;
      font-size: 14px !important; }
  .cardMot .responsiveAvatarMonitor {
    width: 100%;
    height: auto;
    border-radius: 8px;
    overflow: hidden; }
  .cardMot p {
    margin: 0px;
    font-size: 15px; }
    .cardMot p img {
      vertical-align: text-bottom;
      width: 26px;
      margin-right: 8px;
      margin-top: 2px; }
  .cardMot span {
    margin-top: 8px;
    display: inline-block;
    padding: 3px 10px 5px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 500;
    border-radius: 12px; }
  .cardMot small {
    font-weight: 900; }

.cardMot.green {
  border: 2px solid #1D991D;
  box-shadow: 0px 0px 10px #1D991D; }
  .cardMot.green span {
    background-color: #1D991D; }

.cardMot.red {
  border: 2px solid #EF4E35;
  box-shadow: 0px 0px 10px #EF4E35; }
  .cardMot.red span {
    background-color: #EF4E35; }
  .cardMot.red .circle {
    box-shadow: 0px 0px 10px #EF4E35;
    background-color: #EF4E35; }

.cardMot.yellow {
  border: 2px solid #DBA733;
  box-shadow: 0px 0px 10px #DBA733; }
  .cardMot.yellow span {
    background-color: #DBA733; }

.bgMonitor {
  background-color: #F5F9FC; }

@media (max-width: 576px) {
  .colum-divider {
    width: 100% !important;
    display: inline-block; }
  .movPad {
    padding-right: 15px !important; } }

@media (min-width: 577px) and (max-width: 1200px) {
  .movPad {
    padding-right: 15px !important; }
  .colum-divider {
    width: 49.5% !important;
    display: inline-block; } }

@media (min-width: 1201px) and (max-width: 1800px) {
  .colum-divider {
    width: 33% !important;
    display: inline-block; }
  .cardMot h2 {
    line-height: 25px;
    font-size: 25px;
    height: 30px; }
  .cardMot .col-detail li {
    display: inline-block;
    padding-right: 8px; }
  .cardMot .col-detail h6 {
    font-size: 11px !important; }
  .cardMot .col-detail p {
    font-size: 11px !important; }
  .cardMot p {
    font-size: 13px; }
    .cardMot p img {
      width: 20px; }
  .cardMot span {
    font-size: 10px; }
  .cardMot small {
    font-size: 11px; } }

@media (min-width: 1801px) and (max-width: 3000px) {
  .colum-divider {
    width: 19.8% !important;
    display: inline-block; }
  .cardMot h2 {
    line-height: 25px;
    font-size: 25px;
    height: 30px; }
  .cardMot .col-detail li {
    display: inline-block;
    padding-right: 8px; }
  .cardMot .col-detail h6 {
    font-size: 10px !important; }
  .cardMot .col-detail p {
    font-size: 10px !important; }
  .cardMot p {
    font-size: 13px; }
    .cardMot p img {
      width: 25px; }
  .cardMot span {
    font-size: 11px; }
  .cardMot small {
    font-size: 11px; } }

@media (min-width: 3001px) and (max-width: 4000px) {
  .colum-divider {
    width: 16.5% !important;
    display: inline-block; }
  .cardMot h2 {
    line-height: 38px;
    font-size: 35px;
    height: 43px; }
  .cardMot .col-detail li {
    display: inline-block;
    padding-right: 20px; }
  .cardMot .col-detail h6 {
    font-size: 15px !important; }
  .cardMot .col-detail p {
    font-size: 11px !important; }
  .cardMot p {
    font-size: 25px; }
    .cardMot p img {
      width: 40px; }
  .cardMot span {
    font-size: 15px; }
  .cardMot small {
    font-size: 15px; } }

@media (min-width: 4001px) {
  .colum-divider {
    width: 16.5% !important;
    display: inline-block; }
  .cardMot h2 {
    line-height: 38px;
    font-size: 44px;
    height: 48px; }
  .cardMot .col-detail li {
    display: inline-block;
    padding-right: 20px; }
  .cardMot .col-detail h6 {
    font-size: 20px !important; }
  .cardMot .col-detail p {
    font-size: 20px !important; }
  .cardMot p {
    font-size: 30px; }
    .cardMot p img {
      width: 40px; }
  .cardMot span {
    font-size: 28px; }
  .cardMot small {
    font-size: 25px; } }

.cardPed {
  min-height: 200px;
  padding-top: 15px;
  background-color: #fff;
  border-radius: 8px;
  position: relative; }
  .cardPed .icoTime {
    float: right;
    text-transform: lowercase;
    font-size: 16px; }
    .cardPed .icoTime img {
      width: 25px;
      vertical-align: text-bottom; }
  .cardPed h5 {
    background-color: #46464F;
    width: auto;
    display: inline-block;
    padding: 2px 12px;
    font-size: 15px;
    margin-bottom: 0px;
    border-radius: 15px;
    color: #fff !important; }
  .cardPed .circle {
    width: 20px;
    height: 20px;
    background-color: #41454b;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px; }
  .cardPed h2 {
    line-height: 28px;
    width: 100%;
    height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .cardPed .col-detail {
    margin-top: 10px !important;
    padding-top: 10px !important;
    border-top: 1px solid #F7F7F7;
    text-align: center; }
    .cardPed .col-detail li {
      display: inline-block;
      padding-right: 12px; }
    .cardPed .col-detail h6 {
      font-size: 14px !important;
      font-weight: 700;
      margin-top: 0px;
      margin-bottom: 0px; }
    .cardPed .col-detail p {
      margin: 0px;
      font-size: 14px !important; }
  .cardPed p {
    margin: 0px;
    font-size: 15px; }
    .cardPed p img {
      vertical-align: text-bottom;
      width: 26px;
      margin-right: 8px;
      margin-top: 2px; }
  .cardPed span {
    margin-top: 8px;
    display: inline-block;
    padding: 3px 10px 5px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 500;
    border-radius: 12px; }
  .cardPed small {
    font-weight: 900; }

.cardPed.green {
  border: 2px solid #1D991D;
  box-shadow: 0px 0px 10px #1D991D; }
  .cardPed.green span {
    background-color: #1D991D; }
  .cardPed.green .circle {
    box-shadow: 0px 0px 10px #1D991D;
    background-color: #1D991D; }

.cardPed.red {
  border: 2px solid #EF4E35;
  box-shadow: 0px 0px 10px #EF4E35; }
  .cardPed.red span {
    background-color: #EF4E35; }
  .cardPed.red .circle {
    box-shadow: 0px 0px 10px #EF4E35;
    background-color: #EF4E35; }

.cardPed.yellow {
  border: 2px solid #DBA733;
  box-shadow: 0px 0px 10px #DBA733; }
  .cardPed.yellow span {
    background-color: #DBA733; }
  .cardPed.yellow .circle {
    box-shadow: 0px 0px 10px #DBA733;
    background-color: #DBA733; }

.bgMonitor {
  background-color: #F5F9FC; }

@media (max-width: 576px) {
  .colum-divider {
    width: 100% !important;
    display: inline-block; }
  .movPad {
    padding-right: 15px !important; } }

@media (min-width: 577px) and (max-width: 1200px) {
  .movPad {
    padding-right: 15px !important; }
  .colum-divider {
    width: 49.5% !important;
    display: inline-block; } }

@media (min-width: 1201px) and (max-width: 1800px) {
  .colum-divider {
    width: 24.7% !important;
    display: inline-block; }
  .cardPed h2 {
    line-height: 25px;
    font-size: 25px;
    height: 30px; }
  .cardPed .col-detail li {
    display: inline-block;
    padding-right: 8px; }
  .cardPed .col-detail h6 {
    font-size: 14px !important; }
  .cardPed .col-detail p {
    font-size: 14px !important; }
  .cardPed p {
    font-size: 13px; }
    .cardPed p img {
      width: 20px; }
  .cardPed span {
    font-size: 10px; }
  .cardPed small {
    font-size: 11px; } }

@media (min-width: 1801px) and (max-width: 3000px) {
  .colum-divider {
    width: 16.4% !important;
    display: inline-block; }
  .cardPed .icoTime {
    font-size: 12px; }
    .cardPed .icoTime img {
      width: 18px; }
  .cardPed h2 {
    line-height: 25px;
    font-size: 25px;
    height: 30px; }
  .cardPed .col-detail li {
    display: inline-block;
    padding-right: 8px; }
  .cardPed .col-detail h6 {
    font-size: 15px !important; }
  .cardPed .col-detail p {
    font-size: 15px !important; }
  .cardPed p {
    font-size: 13px; }
    .cardPed p img {
      width: 25px; }
  .cardPed span {
    font-size: 11px; }
  .cardPed small {
    font-size: 11px; } }

@media (min-width: 3001px) and (max-width: 4000px) {
  .colum-divider {
    width: 16.5% !important;
    display: inline-block; }
  .cardPed .icoTime {
    font-size: 22px; }
  .cardPed h2 {
    line-height: 38px;
    font-size: 35px;
    height: 43px; }
  .cardPed .col-detail li {
    display: inline-block;
    padding-right: 20px; }
  .cardPed .col-detail h6 {
    font-size: 18px !important; }
  .cardPed .col-detail p {
    font-size: 18px !important; }
  .cardPed p {
    font-size: 25px; }
    .cardPed p img {
      width: 40px; }
  .cardPed span {
    font-size: 18px; }
  .cardPed small {
    font-size: 15px; } }

@media (min-width: 4001px) {
  .colum-divider {
    width: 12.4% !important;
    display: inline-block; }
  .cardPed .icoTime {
    font-size: 22px; }
    .cardPed .icoTime img {
      width: 30px; }
  .cardPed h2 {
    line-height: 38px;
    font-size: 44px;
    height: 48px; }
  .cardPed .col-detail li {
    display: inline-block;
    padding-right: 20px; }
  .cardPed .col-detail h6 {
    font-size: 20px !important; }
  .cardPed .col-detail p {
    font-size: 20px !important; }
  .cardPed p {
    font-size: 30px; }
    .cardPed p img {
      width: 40px; }
  .cardPed span {
    font-size: 28px; }
  .cardPed small {
    font-size: 25px; } }

.modalFilter .modal-header {
  display: inline; }

.modalFilter .separadorModal {
  width: 100%;
  height: 1px;
  display: block;
  margin-top: 12px;
  border-bottom: 1px solid #e4e4e4;
  font-family: "Source Sans Pro"; }

.modalFilter .sectionProf p {
  color: #939399 !important; }

.modalFilter .sectionProf h4 {
  margin-bottom: 0rem !important; }

.modalFilter .sectionProf p {
  margin-top: 0;
  margin-bottom: 0.1rem;
  color: #464646;
  font-size: 13px; }

.modalFilter .multi-wrapper .item {
  cursor: pointer;
  display: block;
  padding: 5px 10px;
  text-align: center; }

.modalFilter .selected-wrapper .item {
  background-color: #ececec;
  margin-top: 2px; }

.modalFilter .multi-wrapper .search-input {
  border: 0;
  border: 1px solid #999999;
  border-radius: 0;
  display: block;
  font-size: 1em;
  /* margin: 10px 0px; */
  outline: 0;
  padding: 25px 20px;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 22px;
  box-sizing: border-box; }

.modalFilter .multi-wrapper {
  border: none; }

.modalFilter .header {
  font-size: 14px; }

.modalFilter .non-selected-wrapper {
  border: 1px solid #999999 !important;
  width: 47% !important;
  margin-right: 6%;
  position: relative;
  height: 300px; }

.modalFilter .selected-wrapper {
  height: 300px;
  width: 47% !important;
  border: 1px solid #999999;
  position: relative; }

.modalFilter .iconMonitorSearch:before {
  color: #dd3b2c;
  position: relative;
  left: -5px;
  content: "++";
  width: 10px;
  height: 10px; }

.modalFilter .multi-wrapper .non-selected-wrapper, .modalFilter .multi-wrapper .selected-wrapper {
  box-sizing: border-box;
  display: inline-block;
  height: 200px;
  overflow-y: scroll;
  padding: 0px;
  vertical-align: top;
  width: 50%; }

.modalFilter button {
  border-radius: 22px !important; }

.loginMonitor {
  margin-top: 0px;
  padding-top: 0px; }
  .loginMonitor #login .leftPanel {
    width: 50%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover; }
  .loginMonitor button {
    border-radius: 22px !important; }
  .loginMonitor #login .rightPanel {
    width: 50%;
    vertical-align: middle; }
    .loginMonitor #login .rightPanel .logoMonitor {
      position: absolute;
      right: 0px;
      top: 0px; }
      .loginMonitor #login .rightPanel .logoMonitor img {
        width: 280px; }
  .loginMonitor .logosm {
    padding-top: 40px;
    padding-right: 50px; }
  .loginMonitor .logomobile {
    display: none; }
  .loginMonitor .float-right {
    float: right !important; }
  .loginMonitor .form-signin {
    padding: 40px;
    width: 45%;
    height: auto;
    margin: auto;
    top: 10%;
    margin-top: calc(26vh - 40px); }
  .loginMonitor #login h5 {
    font-size: 42px;
    margin-top: 0px;
    padding-top: 0px;
    color: #172C49;
    font-weight: 500; }
  .loginMonitor #login h6 {
    font-family: "Source Sans Pro" !important;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0px;
    margin-bottom: 0px !important;
    padding-bottom: 0px;
    color: #6B6F82;
    font-weight: 300; }
  .loginMonitor #login .form-label-group label {
    color: #6B6F82;
    margin-bottom: 5px; }
  .loginMonitor #login .form-control {
    display: block;
    outline: 0px;
    width: 100%;
    font-size: 1rem;
    line-height: 1.8;
    background-color: none;
    border: none;
    border: 1.4px solid #6B6F82 !important;
    border-radius: 6px;
    height: calc(var(--input-padding-y) + 40px); }

#toggle {
  border: none;
  background-color: #464646;
  margin-right: 12px;
  padding: 10px;
  border-radius: 50px; }
  #toggle img {
    width: 25px; }

#toggle:hover {
  background-color: #333333; }
